<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08124">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The humble request of His Majesties loyall subjects, the governour and the company late gone for Nevv-England to the rest of their brethren, in and of the Church of England. For the obtaining of their prayers, and the removall of suspitions, and misconstructions of their intentions.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08124 of text S110077 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 18485). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 7 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08124</idno>
    <idno type="STC">STC 18485</idno>
    <idno type="STC">ESTC S110077</idno>
    <idno type="EEBO-CITATION">99845694</idno>
    <idno type="PROQUEST">99845694</idno>
    <idno type="VID">10612</idno>
    <idno type="PROQUESTGOID">2240898006</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08124)</note>
    <note>Transcribed from: (Early English Books Online ; image set 10612)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 930:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The humble request of His Majesties loyall subjects, the governour and the company late gone for Nevv-England to the rest of their brethren, in and of the Church of England. For the obtaining of their prayers, and the removall of suspitions, and misconstructions of their intentions.</title>
      <author>Winthrop, John, 1588-1649, attributed name.</author>
      <author>Phillips, George, 1593-1644, attributed name.</author>
     </titleStmt>
     <extent>[2], 10 p.</extent>
     <publicationStmt>
      <publisher>Printed [by Miles Flesher] for Iohn Bellamie,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1630.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed and dated: From Yarmouth aboord the Arbella April 7. 1630. Io: Winthrope Gov. Charles Fines. George Philipps. Rich: Saltonstall. Isaac Iohnson. Tho: Dudley. William Coddington &amp;c.</note>
      <note>Sometimes attributed to George Phillips and to John Winthrop.</note>
      <note>Printer's name from STC.</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Massachusetts -- History -- Colonial period, ca. 1600-1775 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The humble request of His Majesties loyall subjects, the governour and the company late gone for Nevv-England: to the rest of their brethren, in and o</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1630</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>14</ep:pageCount>
    <ep:wordCount>1067</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2002-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08124-t">
  <front xml:id="A08124-e0">
   <div type="title_page" xml:id="A08124-e10">
    <pb facs="tcp:10612:1" xml:id="A08124-001-a"/>
    <pb facs="tcp:10612:1" xml:id="A08124-001-b"/>
    <p xml:id="A08124-e20">
     <w lemma="the" pos="d" xml:id="A08124-001-b-0010">THE</w>
     <w lemma="humble" pos="j" reg="HUMBLE" xml:id="A08124-001-b-0020">HVMBLE</w>
     <w lemma="reqvest" pos="n1" xml:id="A08124-001-b-0030">REQVEST</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0040">OF</w>
     <w lemma="his" pos="po" xml:id="A08124-001-b-0050">HIS</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A08124-001-b-0060">MAIESTIES</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A08124-001-b-0070">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A08124-001-b-0080">Subjects</w>
     <pc xml:id="A08124-001-b-0090">,</pc>
     <w lemma="the" pos="d" xml:id="A08124-001-b-0100">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A08124-001-b-0110">Governour</w>
     <w lemma="and" pos="cc" xml:id="A08124-001-b-0120">and</w>
     <w lemma="the" pos="d" xml:id="A08124-001-b-0130">the</w>
     <w lemma="company" pos="n1" xml:id="A08124-001-b-0140">Company</w>
     <w lemma="late" pos="av-j" xml:id="A08124-001-b-0150">late</w>
     <w lemma="go" pos="vvn" xml:id="A08124-001-b-0160">gone</w>
     <w lemma="for" pos="acp" xml:id="A08124-001-b-0170">for</w>
     <w lemma="new-england" pos="j" reg="NEW-ENGLAND" xml:id="A08124-001-b-0180">NEVV-ENGLAND</w>
     <pc xml:id="A08124-001-b-0190">;</pc>
     <w lemma="to" pos="prt" xml:id="A08124-001-b-0200">To</w>
     <w lemma="the" pos="d" xml:id="A08124-001-b-0210">the</w>
     <w lemma="rest" pos="n1" xml:id="A08124-001-b-0220">rest</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0230">of</w>
     <w lemma="their" pos="po" xml:id="A08124-001-b-0240">their</w>
     <w lemma="brethren" pos="n2" xml:id="A08124-001-b-0250">Brethren</w>
     <pc xml:id="A08124-001-b-0260">,</pc>
     <w lemma="in" pos="acp" xml:id="A08124-001-b-0270">in</w>
     <w lemma="and" pos="cc" xml:id="A08124-001-b-0280">and</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0290">of</w>
     <w lemma="the" pos="d" xml:id="A08124-001-b-0300">the</w>
     <w lemma="church" pos="n1" xml:id="A08124-001-b-0310">Church</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0320">of</w>
     <hi xml:id="A08124-e30">
      <w lemma="ENGLAND" pos="nn1" xml:id="A08124-001-b-0330">ENGLAND</w>
      <pc unit="sentence" xml:id="A08124-001-b-0340">.</pc>
     </hi>
    </p>
    <p xml:id="A08124-e40">
     <w lemma="for" pos="acp" xml:id="A08124-001-b-0350">For</w>
     <w lemma="the" pos="d" xml:id="A08124-001-b-0360">the</w>
     <w lemma="obtain" pos="n1-vg" xml:id="A08124-001-b-0370">obtaining</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0380">of</w>
     <w lemma="their" pos="po" xml:id="A08124-001-b-0390">their</w>
     <w lemma="prayer" pos="n2" xml:id="A08124-001-b-0400">Prayers</w>
     <pc xml:id="A08124-001-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-001-b-0420">and</w>
     <w lemma="the" pos="d" xml:id="A08124-001-b-0430">the</w>
     <w lemma="removal" pos="n1" reg="removal" xml:id="A08124-001-b-0440">removall</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0450">of</w>
     <w lemma="suspicion" pos="n2" reg="suspicions" xml:id="A08124-001-b-0460">suspitions</w>
     <pc xml:id="A08124-001-b-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-001-b-0480">and</w>
     <w lemma="misconstruction" pos="n2" xml:id="A08124-001-b-0490">misconstructions</w>
     <w lemma="of" pos="acp" xml:id="A08124-001-b-0500">of</w>
     <w lemma="their" pos="po" xml:id="A08124-001-b-0510">their</w>
     <w lemma="intention" pos="n2" xml:id="A08124-001-b-0520">Intentions</w>
     <pc unit="sentence" xml:id="A08124-001-b-0530">.</pc>
    </p>
    <p xml:id="A08124-e50">
     <hi xml:id="A08124-e60">
      <w lemma="LONDON" pos="nn1" xml:id="A08124-001-b-0540">LONDON</w>
      <pc xml:id="A08124-001-b-0550">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A08124-001-b-0560">Printed</w>
     <w lemma="for" pos="acp" xml:id="A08124-001-b-0570">for</w>
     <w lemma="JOHN" pos="nn1" reg="JOHN" xml:id="A08124-001-b-0580">IOHN</w>
     <w lemma="Bellamy" pos="nn1" reg="BELLAMY" xml:id="A08124-001-b-0590">BELLAMIE</w>
     <pc unit="sentence" xml:id="A08124-001-b-0600">.</pc>
     <w lemma="1630." pos="crd" xml:id="A08124-001-b-0610">1630.</w>
     <pc unit="sentence" xml:id="A08124-001-b-0620"/>
    </p>
   </div>
  </front>
  <body xml:id="A08124-e70">
   <div type="letter" xml:id="A08124-e80">
    <pb facs="tcp:10612:2" xml:id="A08124-002-a"/>
    <pb facs="tcp:10612:2" n="1" xml:id="A08124-002-b"/>
    <head xml:id="A08124-e90">
     <w lemma="the" pos="d" xml:id="A08124-002-b-0010">THE</w>
     <w lemma="humble" pos="j" reg="HUMBLE" xml:id="A08124-002-b-0020">HVMBLE</w>
     <w lemma="reqvest" pos="n1" xml:id="A08124-002-b-0030">REQVEST</w>
     <w lemma="of" pos="acp" xml:id="A08124-002-b-0040">OF</w>
     <w lemma="his" pos="po" xml:id="A08124-002-b-0050">HIS</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A08124-002-b-0060">Majesties</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A08124-002-b-0070">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A08124-002-b-0080">Subjects</w>
     <pc xml:id="A08124-002-b-0090">,</pc>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0100">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A08124-002-b-0110">Governour</w>
     <w lemma="and" pos="cc" xml:id="A08124-002-b-0120">and</w>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0130">the</w>
     <w lemma="company" pos="n1" xml:id="A08124-002-b-0140">Company</w>
     <w lemma="late" pos="av-j" xml:id="A08124-002-b-0150">late</w>
     <w lemma="go" pos="vvn" xml:id="A08124-002-b-0160">gone</w>
     <w lemma="for" pos="acp" xml:id="A08124-002-b-0170">for</w>
     <hi xml:id="A08124-e100">
      <w lemma="new" pos="j" xml:id="A08124-002-b-0180">New</w>
      <w lemma="England" pos="nn1" xml:id="A08124-002-b-0190">England</w>
     </hi>
     <pc xml:id="A08124-002-b-0200">;</pc>
     <w lemma="to" pos="acp" xml:id="A08124-002-b-0210">to</w>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0220">the</w>
     <w lemma="rest" pos="n1" xml:id="A08124-002-b-0230">rest</w>
     <w lemma="of" pos="acp" xml:id="A08124-002-b-0240">of</w>
     <w lemma="their" pos="po" xml:id="A08124-002-b-0250">their</w>
     <w lemma="brethren" pos="n2" xml:id="A08124-002-b-0260">Brethren</w>
     <w lemma="in" pos="acp" xml:id="A08124-002-b-0270">in</w>
     <w lemma="and" pos="cc" xml:id="A08124-002-b-0280">and</w>
     <w lemma="of" pos="acp" xml:id="A08124-002-b-0290">of</w>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0300">the</w>
     <w lemma="church" pos="n1" xml:id="A08124-002-b-0310">Church</w>
     <w lemma="of" pos="acp" xml:id="A08124-002-b-0320">of</w>
     <hi xml:id="A08124-e110">
      <w lemma="ENGLAND" pos="nn1" xml:id="A08124-002-b-0330">ENGLAND</w>
      <pc unit="sentence" xml:id="A08124-002-b-0340">.</pc>
     </hi>
    </head>
    <opener xml:id="A08124-e120">
     <salute xml:id="A08124-e130">
      <hi xml:id="A08124-e140">
       <w lemma="reverend" pos="n1-j" xml:id="A08124-002-b-0350">Reverend</w>
      </hi>
      <w lemma="father" pos="n2" xml:id="A08124-002-b-0360">FATHERS</w>
      <hi xml:id="A08124-e150">
       <w lemma="and" pos="cc" xml:id="A08124-002-b-0370">and</w>
      </hi>
      <w lemma="brethren" pos="n2" xml:id="A08124-002-b-0380">BRETHREN</w>
      <pc xml:id="A08124-002-b-0390">:</pc>
     </salute>
    </opener>
    <p xml:id="A08124-e160">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A08124-002-b-0400">THE</w>
     <w lemma="general" pos="j" reg="general" xml:id="A08124-002-b-0410">generall</w>
     <w lemma="rumour" pos="n1" xml:id="A08124-002-b-0420">rumour</w>
     <w lemma="of" pos="acp" xml:id="A08124-002-b-0430">of</w>
     <w lemma="this" pos="d" xml:id="A08124-002-b-0440">this</w>
     <w lemma="solemn" pos="j" reg="solemn" xml:id="A08124-002-b-0450">solemne</w>
     <w lemma="enterprise" pos="n1" xml:id="A08124-002-b-0460">Enterprise</w>
     <pc xml:id="A08124-002-b-0470">,</pc>
     <w lemma="wherein" pos="crq" reg="wherein" xml:id="A08124-002-b-0480">wherin</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A08124-002-b-0490">our selves</w>
     <w lemma="with" pos="acp" xml:id="A08124-002-b-0510">with</w>
     <w lemma="other" pos="pi2-d" xml:id="A08124-002-b-0520">others</w>
     <pc xml:id="A08124-002-b-0530">,</pc>
     <w lemma="through" pos="acp" xml:id="A08124-002-b-0540">through</w>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0550">the</w>
     <w lemma="providence" pos="n1" xml:id="A08124-002-b-0560">providence</w>
     <w lemma="of" pos="acp" xml:id="A08124-002-b-0570">of</w>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0580">the</w>
     <w lemma="almighty" pos="j" reg="Almighty" xml:id="A08124-002-b-0590">Almightie</w>
     <pc xml:id="A08124-002-b-0600">,</pc>
     <w lemma="be" pos="vvb" xml:id="A08124-002-b-0610">are</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A08124-002-b-0620">ingaged</w>
     <pc xml:id="A08124-002-b-0630">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-002-b-0640">as</w>
     <w lemma="it" pos="pn" xml:id="A08124-002-b-0650">it</w>
     <w lemma="may" pos="vmb" xml:id="A08124-002-b-0660">may</w>
     <w lemma="spare" pos="vvi" xml:id="A08124-002-b-0670">spare</w>
     <w lemma="we" pos="pno" xml:id="A08124-002-b-0680">us</w>
     <w lemma="the" pos="d" xml:id="A08124-002-b-0690">the</w>
     <pb facs="tcp:10612:3" n="2" xml:id="A08124-003-a"/>
     <w lemma="labour" pos="n1" xml:id="A08124-003-a-0010">labour</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-a-0020">of</w>
     <w lemma="impart" pos="vvg" xml:id="A08124-003-a-0030">imparting</w>
     <w lemma="our" pos="po" xml:id="A08124-003-a-0040">our</w>
     <w lemma="occasion" pos="n1" xml:id="A08124-003-a-0050">occasion</w>
     <w lemma="unto" pos="acp" xml:id="A08124-003-a-0060">unto</w>
     <w lemma="you" pos="pn" xml:id="A08124-003-a-0070">you</w>
     <pc xml:id="A08124-003-a-0080">,</pc>
     <w lemma="so" pos="av" xml:id="A08124-003-a-0090">so</w>
     <w lemma="it" pos="pn" xml:id="A08124-003-a-0100">it</w>
     <w lemma="give" pos="vvz" xml:id="A08124-003-a-0110">gives</w>
     <w lemma="we" pos="pno" xml:id="A08124-003-a-0120">us</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0130">the</w>
     <w lemma="more" pos="dc" xml:id="A08124-003-a-0140">more</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A08124-003-a-0150">incouragement</w>
     <w lemma="to" pos="prt" xml:id="A08124-003-a-0160">to</w>
     <w lemma="strengthen" pos="vvi" xml:id="A08124-003-a-0170">strengthen</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A08124-003-a-0180">our selves</w>
     <w lemma="by" pos="acp" xml:id="A08124-003-a-0200">by</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0210">the</w>
     <w lemma="procurement" pos="n1" xml:id="A08124-003-a-0220">procurement</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-a-0230">of</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0240">the</w>
     <w lemma="prayer" pos="n2" xml:id="A08124-003-a-0250">prayers</w>
     <w lemma="&amp;" pos="cc" xml:id="A08124-003-a-0260">&amp;</w>
     <w lemma="blessing" pos="n2" xml:id="A08124-003-a-0270">blessings</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0290">the</w>
     <w lemma="lord" pos="n2" xml:id="A08124-003-a-0300">Lords</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A08124-003-a-0310">faithfull</w>
     <w lemma="servant" pos="n2" xml:id="A08124-003-a-0320">Servants</w>
     <pc xml:id="A08124-003-a-0330">:</pc>
     <w lemma="for" pos="acp" xml:id="A08124-003-a-0340">For</w>
     <w lemma="which" pos="crq" xml:id="A08124-003-a-0350">which</w>
     <w lemma="end" pos="n1" xml:id="A08124-003-a-0360">end</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-003-a-0370">wee</w>
     <w lemma="be" pos="vvb" xml:id="A08124-003-a-0380">are</w>
     <w lemma="bold" pos="j" xml:id="A08124-003-a-0390">bold</w>
     <w lemma="to" pos="prt" xml:id="A08124-003-a-0400">to</w>
     <w lemma="have" pos="vvi" xml:id="A08124-003-a-0410">have</w>
     <w lemma="recourse" pos="n1" xml:id="A08124-003-a-0420">recourse</w>
     <w lemma="unto" pos="acp" xml:id="A08124-003-a-0430">unto</w>
     <w lemma="you" pos="pn" xml:id="A08124-003-a-0440">you</w>
     <pc xml:id="A08124-003-a-0450">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-003-a-0460">as</w>
     <w lemma="those" pos="d" xml:id="A08124-003-a-0470">those</w>
     <w lemma="who" pos="crq" xml:id="A08124-003-a-0480">whom</w>
     <hi xml:id="A08124-e170">
      <w lemma="God" pos="nn1" xml:id="A08124-003-a-0490">God</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A08124-003-a-0500">hath</w>
     <w lemma="place" pos="vvn" xml:id="A08124-003-a-0510">placed</w>
     <w lemma="near" pos="js" xml:id="A08124-003-a-0520">nearest</w>
     <w lemma="his" pos="po" xml:id="A08124-003-a-0530">his</w>
     <w lemma="throne" pos="n1" xml:id="A08124-003-a-0540">throne</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-a-0550">of</w>
     <w lemma="mercy" pos="n1" xml:id="A08124-003-a-0560">Mercy</w>
     <pc xml:id="A08124-003-a-0570">;</pc>
     <w lemma="which" pos="crq" xml:id="A08124-003-a-0580">which</w>
     <w lemma="as" pos="acp" xml:id="A08124-003-a-0590">as</w>
     <w lemma="it" pos="pn" xml:id="A08124-003-a-0600">it</w>
     <w lemma="afford" pos="vvz" xml:id="A08124-003-a-0610">affords</w>
     <w lemma="you" pos="pn" xml:id="A08124-003-a-0620">you</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0630">the</w>
     <w lemma="more" pos="avc-d" xml:id="A08124-003-a-0640">more</w>
     <w lemma="opportunity" pos="n1" reg="opportunity" xml:id="A08124-003-a-0650">opportunitie</w>
     <pc xml:id="A08124-003-a-0660">,</pc>
     <w lemma="so" pos="av" xml:id="A08124-003-a-0670">so</w>
     <w lemma="it" pos="pn" xml:id="A08124-003-a-0680">it</w>
     <w lemma="impose" pos="vvz" xml:id="A08124-003-a-0690">imposeth</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0700">the</w>
     <w lemma="great" pos="jc" xml:id="A08124-003-a-0710">greater</w>
     <w lemma="bond" pos="n1" xml:id="A08124-003-a-0720">bond</w>
     <w lemma="upon" pos="acp" xml:id="A08124-003-a-0730">upon</w>
     <w lemma="you" pos="pn" xml:id="A08124-003-a-0740">you</w>
     <w lemma="to" pos="prt" xml:id="A08124-003-a-0750">to</w>
     <w lemma="intercede" pos="vvi" xml:id="A08124-003-a-0760">intercede</w>
     <w lemma="for" pos="acp" xml:id="A08124-003-a-0770">for</w>
     <w lemma="his" pos="po" xml:id="A08124-003-a-0780">his</w>
     <w lemma="people" pos="n1" xml:id="A08124-003-a-0790">people</w>
     <w lemma="in" pos="acp" xml:id="A08124-003-a-0800">in</w>
     <w lemma="all" pos="d" xml:id="A08124-003-a-0810">all</w>
     <w lemma="their" pos="po" xml:id="A08124-003-a-0820">their</w>
     <w lemma="straits" pos="n2" reg="straits" xml:id="A08124-003-a-0830">straights</w>
     <pc xml:id="A08124-003-a-0840">,</pc>
     <w lemma="we" pos="pns" xml:id="A08124-003-a-0850">we</w>
     <w lemma="beseech" pos="vvb" xml:id="A08124-003-a-0860">beseech</w>
     <w lemma="you" pos="pn" xml:id="A08124-003-a-0870">you</w>
     <w lemma="therefore" pos="av" xml:id="A08124-003-a-0880">therefore</w>
     <w lemma="by" pos="acp" xml:id="A08124-003-a-0890">by</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0900">the</w>
     <w lemma="mercy" pos="n2" xml:id="A08124-003-a-0910">mercies</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="A08124-003-a-0930">the</w>
     <w lemma="lord" pos="n1" xml:id="A08124-003-a-0940">LORD</w>
     <w lemma="JESUS" pos="nn1" reg="JESUS" xml:id="A08124-003-a-0950">IESVS</w>
     <w lemma="to" pos="prt" xml:id="A08124-003-a-0960">to</w>
     <w lemma="consider" pos="vvi" xml:id="A08124-003-a-0970">consider</w>
     <w lemma="we" pos="pno" xml:id="A08124-003-a-0980">us</w>
     <w lemma="as" pos="acp" xml:id="A08124-003-a-0990">as</w>
     <w lemma="your" pos="po" xml:id="A08124-003-a-1000">your</w>
     <w lemma="brethren" pos="n2" xml:id="A08124-003-a-1010">Brethren</w>
     <pc xml:id="A08124-003-a-1020">,</pc>
     <w lemma="stand" pos="vvg" xml:id="A08124-003-a-1030">standing</w>
     <w lemma="in" pos="acp" xml:id="A08124-003-a-1040">in</w>
     <w lemma="very" pos="av" xml:id="A08124-003-a-1050">very</w>
     <w lemma="great" pos="j" xml:id="A08124-003-a-1060">great</w>
     <w lemma="need" pos="n1" xml:id="A08124-003-a-1070">need</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-a-1080">of</w>
     <pb facs="tcp:10612:3" n="3" xml:id="A08124-003-b"/>
     <w lemma="your" pos="po" xml:id="A08124-003-b-0010">your</w>
     <w lemma="help" pos="n1" reg="help" xml:id="A08124-003-b-0020">helpe</w>
     <pc xml:id="A08124-003-b-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-003-b-0040">and</w>
     <w lemma="earnest" pos="av-j" xml:id="A08124-003-b-0050">earnestly</w>
     <w lemma="implore" pos="vvg" xml:id="A08124-003-b-0060">imploring</w>
     <w lemma="it" pos="pn" xml:id="A08124-003-b-0070">it</w>
     <pc unit="sentence" xml:id="A08124-003-b-0080">.</pc>
     <w lemma="and" pos="cc" xml:id="A08124-003-b-0090">And</w>
     <w lemma="howsoever" pos="acp" xml:id="A08124-003-b-0100">howsoever</w>
     <w lemma="your" pos="po" xml:id="A08124-003-b-0110">your</w>
     <w lemma="charity" pos="n1" reg="charity" xml:id="A08124-003-b-0120">charitie</w>
     <w lemma="may" pos="vmb" xml:id="A08124-003-b-0130">may</w>
     <w lemma="have" pos="vvi" xml:id="A08124-003-b-0140">have</w>
     <w lemma="meet" pos="vvn" xml:id="A08124-003-b-0150">met</w>
     <w lemma="with" pos="acp" xml:id="A08124-003-b-0160">with</w>
     <w lemma="some" pos="d" xml:id="A08124-003-b-0170">some</w>
     <w lemma="occasion" pos="n1" xml:id="A08124-003-b-0180">occasion</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0190">of</w>
     <w lemma="discouragement" pos="n1" xml:id="A08124-003-b-0200">discouragement</w>
     <w lemma="through" pos="acp" xml:id="A08124-003-b-0210">through</w>
     <w lemma="the" pos="d" xml:id="A08124-003-b-0220">the</w>
     <w lemma="misreport" pos="n1" xml:id="A08124-003-b-0230">misreport</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0240">of</w>
     <w lemma="our" pos="po" xml:id="A08124-003-b-0250">our</w>
     <w lemma="intention" pos="n2" xml:id="A08124-003-b-0260">intentions</w>
     <pc xml:id="A08124-003-b-0270">,</pc>
     <w lemma="or" pos="cc" xml:id="A08124-003-b-0280">or</w>
     <w lemma="through" pos="acp" xml:id="A08124-003-b-0290">through</w>
     <w lemma="the" pos="d" xml:id="A08124-003-b-0300">the</w>
     <w lemma="disaffection" pos="n1" xml:id="A08124-003-b-0310">disaffection</w>
     <pc xml:id="A08124-003-b-0320">,</pc>
     <w lemma="or" pos="cc" xml:id="A08124-003-b-0330">or</w>
     <w lemma="indiscretion" pos="n1" xml:id="A08124-003-b-0340">indiscretion</w>
     <pc xml:id="A08124-003-b-0350">,</pc>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0360">of</w>
     <w lemma="some" pos="d" xml:id="A08124-003-b-0370">some</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0380">of</w>
     <w lemma="we" pos="pno" xml:id="A08124-003-b-0390">us</w>
     <pc xml:id="A08124-003-b-0400">,</pc>
     <w lemma="or" pos="cc" xml:id="A08124-003-b-0410">or</w>
     <w lemma="rather" pos="avc" xml:id="A08124-003-b-0420">rather</w>
     <pc xml:id="A08124-003-b-0430">,</pc>
     <w lemma="among" pos="acp" xml:id="A08124-003-b-0440">amongst</w>
     <w lemma="we" pos="pno" xml:id="A08124-003-b-0450">us</w>
     <pc xml:id="A08124-003-b-0460">:</pc>
     <w lemma="for" pos="acp" xml:id="A08124-003-b-0470">for</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-003-b-0480">wee</w>
     <w lemma="be" pos="vvb" xml:id="A08124-003-b-0490">are</w>
     <w lemma="not" pos="xx" xml:id="A08124-003-b-0500">not</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0510">of</w>
     <w lemma="those" pos="d" xml:id="A08124-003-b-0520">those</w>
     <w lemma="that" pos="d" xml:id="A08124-003-b-0530">that</w>
     <w lemma="dream" pos="n1" reg="dream" xml:id="A08124-003-b-0540">dreame</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0550">of</w>
     <w lemma="perfection" pos="n1" xml:id="A08124-003-b-0560">perfection</w>
     <w lemma="in" pos="acp" xml:id="A08124-003-b-0570">in</w>
     <w lemma="this" pos="d" xml:id="A08124-003-b-0580">this</w>
     <w lemma="world" pos="n1" xml:id="A08124-003-b-0590">world</w>
     <pc xml:id="A08124-003-b-0600">;</pc>
     <w lemma="yet" pos="av" xml:id="A08124-003-b-0610">yet</w>
     <w lemma="we" pos="pns" xml:id="A08124-003-b-0620">we</w>
     <w lemma="desire" pos="vvb" xml:id="A08124-003-b-0630">desire</w>
     <w lemma="you" pos="pn" xml:id="A08124-003-b-0640">you</w>
     <w lemma="will" pos="vmd" xml:id="A08124-003-b-0650">would</w>
     <w lemma="be" pos="vvi" xml:id="A08124-003-b-0660">be</w>
     <w lemma="please" pos="vvn" xml:id="A08124-003-b-0670">pleased</w>
     <w lemma="to" pos="prt" xml:id="A08124-003-b-0680">to</w>
     <w lemma="take" pos="vvi" xml:id="A08124-003-b-0690">take</w>
     <w lemma="notice" pos="n1" xml:id="A08124-003-b-0700">notice</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0710">of</w>
     <w lemma="the" pos="d" xml:id="A08124-003-b-0720">the</w>
     <w lemma="principal" pos="n2-j" xml:id="A08124-003-b-0730">principals</w>
     <pc xml:id="A08124-003-b-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-003-b-0750">and</w>
     <w lemma="body" pos="n1" xml:id="A08124-003-b-0760">body</w>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0770">of</w>
     <w lemma="our" pos="po" xml:id="A08124-003-b-0780">our</w>
     <w lemma="company" pos="n1" xml:id="A08124-003-b-0790">company</w>
     <pc xml:id="A08124-003-b-0800">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-003-b-0810">as</w>
     <w lemma="those" pos="d" xml:id="A08124-003-b-0820">those</w>
     <w lemma="who" pos="crq" xml:id="A08124-003-b-0830">who</w>
     <w lemma="esteem" pos="vvb" reg="esteem" xml:id="A08124-003-b-0840">esteeme</w>
     <w lemma="it" pos="pn" xml:id="A08124-003-b-0850">it</w>
     <w lemma="our" pos="po" xml:id="A08124-003-b-0860">our</w>
     <w lemma="honour" pos="n1" xml:id="A08124-003-b-0870">honour</w>
     <pc xml:id="A08124-003-b-0880">,</pc>
     <w lemma="to" pos="prt" xml:id="A08124-003-b-0890">to</w>
     <w lemma="call" pos="vvi" xml:id="A08124-003-b-0900">call</w>
     <w lemma="the" pos="d" xml:id="A08124-003-b-0910">the</w>
     <hi xml:id="A08124-e180">
      <w lemma="church" pos="n1" xml:id="A08124-003-b-0920">Church</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A08124-003-b-0930">of</w>
     <hi xml:id="A08124-e190">
      <w lemma="England" pos="nn1" xml:id="A08124-003-b-0940">England</w>
      <pc xml:id="A08124-003-b-0950">,</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A08124-003-b-0960">from</w>
     <w lemma="whence" pos="crq" xml:id="A08124-003-b-0970">whence</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-003-b-0980">wee</w>
     <w lemma="rise" pos="vvb" xml:id="A08124-003-b-0990">rise</w>
     <pc xml:id="A08124-003-b-1000">,</pc>
     <w lemma="our" pos="po" xml:id="A08124-003-b-1010">our</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A08124-003-b-1020">deare</w>
     <w lemma="mother" pos="n1" xml:id="A08124-003-b-1030">Mother</w>
     <pc xml:id="A08124-003-b-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-003-b-1050">and</w>
     <w lemma="can" pos="vmbx" xml:id="A08124-003-b-1060">cannot</w>
     <w lemma="part" pos="vvi" xml:id="A08124-003-b-1070">part</w>
     <w lemma="from" pos="acp" xml:id="A08124-003-b-1080">from</w>
     <w lemma="our" pos="po" xml:id="A08124-003-b-1090">our</w>
     <w lemma="native" pos="j" xml:id="A08124-003-b-1100">native</w>
     <pb facs="tcp:10612:4" n="4" xml:id="A08124-004-a"/>
     <w lemma="country" pos="n1" xml:id="A08124-004-a-0010">Country</w>
     <pc xml:id="A08124-004-a-0020">,</pc>
     <w lemma="where" pos="crq" xml:id="A08124-004-a-0030">where</w>
     <w lemma="she" pos="pns" xml:id="A08124-004-a-0040">she</w>
     <w lemma="special" pos="av-j" xml:id="A08124-004-a-0050">specially</w>
     <w lemma="reside" pos="vvz" xml:id="A08124-004-a-0060">resideth</w>
     <pc xml:id="A08124-004-a-0070">,</pc>
     <w lemma="without" pos="acp" xml:id="A08124-004-a-0080">without</w>
     <w lemma="much" pos="d" xml:id="A08124-004-a-0090">much</w>
     <w lemma="sadness" pos="n1" reg="sadness" xml:id="A08124-004-a-0100">sadnes</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-a-0110">of</w>
     <w lemma="heart" pos="n1" xml:id="A08124-004-a-0120">heart</w>
     <pc xml:id="A08124-004-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-0140">and</w>
     <w lemma="many" pos="d" xml:id="A08124-004-a-0150">many</w>
     <w lemma="tear" pos="n2" reg="tears" xml:id="A08124-004-a-0160">teares</w>
     <w lemma="in" pos="acp" xml:id="A08124-004-a-0170">in</w>
     <w lemma="our" pos="po" xml:id="A08124-004-a-0180">our</w>
     <w lemma="eye" pos="n2" xml:id="A08124-004-a-0190">eyes</w>
     <pc xml:id="A08124-004-a-0200">,</pc>
     <w lemma="ever" pos="av" xml:id="A08124-004-a-0210">ever</w>
     <w lemma="acknowledge" pos="vvg" xml:id="A08124-004-a-0220">acknowledging</w>
     <w lemma="that" pos="cs" xml:id="A08124-004-a-0230">that</w>
     <w lemma="such" pos="d" xml:id="A08124-004-a-0240">such</w>
     <w lemma="hope" pos="n1" xml:id="A08124-004-a-0250">hope</w>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-0260">and</w>
     <w lemma="part" pos="n1" xml:id="A08124-004-a-0270">part</w>
     <w lemma="as" pos="acp" xml:id="A08124-004-a-0280">as</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-004-a-0290">wee</w>
     <w lemma="have" pos="vvb" xml:id="A08124-004-a-0300">have</w>
     <w lemma="obtain" pos="vvn" xml:id="A08124-004-a-0310">obtained</w>
     <w lemma="in" pos="acp" xml:id="A08124-004-a-0320">in</w>
     <w lemma="the" pos="d" xml:id="A08124-004-a-0330">the</w>
     <w lemma="common" pos="j" xml:id="A08124-004-a-0340">common</w>
     <w lemma="salvation" pos="n1" xml:id="A08124-004-a-0350">salvation</w>
     <pc xml:id="A08124-004-a-0360">,</pc>
     <w lemma="we" pos="pns" xml:id="A08124-004-a-0370">we</w>
     <w lemma="have" pos="vvb" xml:id="A08124-004-a-0380">have</w>
     <w lemma="receive" pos="vvn" xml:id="A08124-004-a-0390">received</w>
     <w lemma="in" pos="acp" xml:id="A08124-004-a-0400">in</w>
     <w lemma="her" pos="po" xml:id="A08124-004-a-0410">her</w>
     <w lemma="bosom" pos="n1" reg="bosom" xml:id="A08124-004-a-0420">bosome</w>
     <pc xml:id="A08124-004-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-0440">and</w>
     <w lemma="suck" pos="vvn" reg="sucked" xml:id="A08124-004-a-0450">suckt</w>
     <w lemma="it" pos="pn" xml:id="A08124-004-a-0460">it</w>
     <w lemma="from" pos="acp" xml:id="A08124-004-a-0470">from</w>
     <w lemma="her" pos="po" xml:id="A08124-004-a-0480">her</w>
     <w lemma="breast" pos="n2" xml:id="A08124-004-a-0490">breasts</w>
     <pc xml:id="A08124-004-a-0500">:</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-004-a-0510">wee</w>
     <w lemma="leave" pos="vvb" xml:id="A08124-004-a-0520">leave</w>
     <w lemma="it" pos="pn" xml:id="A08124-004-a-0530">it</w>
     <w lemma="not" pos="xx" xml:id="A08124-004-a-0540">not</w>
     <w lemma="therefore" pos="av" reg="therefore" xml:id="A08124-004-a-0550">therfore</w>
     <pc xml:id="A08124-004-a-0560">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-004-a-0570">as</w>
     <w lemma="loathe" pos="vvg" xml:id="A08124-004-a-0580">loathing</w>
     <w lemma="that" pos="d" xml:id="A08124-004-a-0590">that</w>
     <w lemma="milk" pos="n1" xml:id="A08124-004-a-0600">milk</w>
     <w lemma="wherewith" pos="crq" xml:id="A08124-004-a-0610">wherewith</w>
     <w lemma="we" pos="pns" xml:id="A08124-004-a-0620">we</w>
     <w lemma="be" pos="vvd" xml:id="A08124-004-a-0630">were</w>
     <w lemma="nourish" pos="vvn" xml:id="A08124-004-a-0640">nourished</w>
     <w lemma="there" pos="av" xml:id="A08124-004-a-0650">there</w>
     <pc xml:id="A08124-004-a-0660">,</pc>
     <w lemma="but" pos="acp" xml:id="A08124-004-a-0670">but</w>
     <w lemma="blessing" pos="n1" xml:id="A08124-004-a-0680">blessing</w>
     <w lemma="God" pos="nn1" xml:id="A08124-004-a-0690">God</w>
     <w lemma="for" pos="acp" xml:id="A08124-004-a-0700">for</w>
     <w lemma="the" pos="d" xml:id="A08124-004-a-0710">the</w>
     <w lemma="parentage" pos="n1" xml:id="A08124-004-a-0720">parentage</w>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-0730">and</w>
     <w lemma="education" pos="n1" xml:id="A08124-004-a-0740">education</w>
     <pc xml:id="A08124-004-a-0750">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-004-a-0760">as</w>
     <w lemma="member" pos="n2" xml:id="A08124-004-a-0770">members</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="A08124-004-a-0790">the</w>
     <w lemma="same" pos="d" xml:id="A08124-004-a-0800">same</w>
     <w lemma="body" pos="n1" xml:id="A08124-004-a-0810">body</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-004-a-0820">shall</w>
     <w lemma="always" pos="av" reg="always" xml:id="A08124-004-a-0830">alwayes</w>
     <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A08124-004-a-0840">rejoyce</w>
     <w lemma="in" pos="acp" xml:id="A08124-004-a-0850">in</w>
     <w lemma="her" pos="po" xml:id="A08124-004-a-0860">her</w>
     <w lemma="good" pos="j" xml:id="A08124-004-a-0870">good</w>
     <pc xml:id="A08124-004-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-0890">and</w>
     <w lemma="unfeigned" pos="av-j" reg="unfeignedly" xml:id="A08124-004-a-0900">unfainedly</w>
     <w lemma="grieve" pos="vvi" xml:id="A08124-004-a-0910">grieve</w>
     <w lemma="for" pos="acp" xml:id="A08124-004-a-0920">for</w>
     <w lemma="any" pos="d" xml:id="A08124-004-a-0930">any</w>
     <w lemma="sorrow" pos="n1" xml:id="A08124-004-a-0940">sorrow</w>
     <w lemma="that" pos="cs" xml:id="A08124-004-a-0950">that</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-004-a-0960">shall</w>
     <w lemma="ever" pos="av" xml:id="A08124-004-a-0970">ever</w>
     <w lemma="betide" pos="vvi" xml:id="A08124-004-a-0980">betide</w>
     <w lemma="she" pos="pno" xml:id="A08124-004-a-0990">her</w>
     <pc xml:id="A08124-004-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-1010">and</w>
     <w lemma="while" pos="cs" xml:id="A08124-004-a-1020">while</w>
     <w lemma="we" pos="pns" xml:id="A08124-004-a-1030">we</w>
     <w lemma="have" pos="vvb" xml:id="A08124-004-a-1040">have</w>
     <w lemma="breath" pos="n1" xml:id="A08124-004-a-1050">breath</w>
     <pc xml:id="A08124-004-a-1060">,</pc>
     <w lemma="sincere" pos="av-j" reg="sincerely" xml:id="A08124-004-a-1070">syncerely</w>
     <w lemma="desire" pos="vvb" xml:id="A08124-004-a-1080">desire</w>
     <w lemma="and" pos="cc" xml:id="A08124-004-a-1090">and</w>
     <pb facs="tcp:10612:4" n="5" xml:id="A08124-004-b"/>
     <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="A08124-004-b-0010">indeavour</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0020">the</w>
     <w lemma="continuance" pos="n1" xml:id="A08124-004-b-0030">continuance</w>
     <w lemma="&amp;" pos="cc" xml:id="A08124-004-b-0040">&amp;</w>
     <w lemma="abundance" pos="n1" xml:id="A08124-004-b-0050">abundance</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-b-0060">of</w>
     <w lemma="her" pos="po" xml:id="A08124-004-b-0070">her</w>
     <w lemma="welfare" pos="n1" xml:id="A08124-004-b-0080">welfare</w>
     <pc xml:id="A08124-004-b-0090">,</pc>
     <w lemma="with" pos="acp" xml:id="A08124-004-b-0100">with</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0110">the</w>
     <w lemma="enlargement" pos="n1" reg="enlargement" xml:id="A08124-004-b-0120">inlargement</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-b-0130">of</w>
     <w lemma="her" pos="po" xml:id="A08124-004-b-0140">her</w>
     <w lemma="bound" pos="n2" xml:id="A08124-004-b-0150">bounds</w>
     <w lemma="in" pos="acp" xml:id="A08124-004-b-0160">in</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0170">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A08124-004-b-0180">kingdome</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-b-0190">of</w>
     <w lemma="CHRIST" pos="nn1" xml:id="A08124-004-b-0200">CHRIST</w>
     <w lemma="JESUS" pos="nn1" reg="JESUS" xml:id="A08124-004-b-0210">IESVS</w>
     <pc unit="sentence" xml:id="A08124-004-b-0220">.</pc>
    </p>
    <p xml:id="A08124-e200">
     <w lemma="be" pos="vvb" xml:id="A08124-004-b-0230">Be</w>
     <w lemma="please" pos="vvn" xml:id="A08124-004-b-0240">pleased</w>
     <w lemma="therefore" pos="av" xml:id="A08124-004-b-0250">therefore</w>
     <hi xml:id="A08124-e210">
      <w lemma="reverend" pos="j" xml:id="A08124-004-b-0260">Reverend</w>
     </hi>
     <w lemma="father" pos="n2" xml:id="A08124-004-b-0270">FATHERS</w>
     <hi xml:id="A08124-e220">
      <w lemma="&amp;" pos="cc" xml:id="A08124-004-b-0280">&amp;</w>
     </hi>
     <w lemma="brethren" pos="n2" xml:id="A08124-004-b-0290">BRETHREN</w>
     <w lemma="to" pos="prt" xml:id="A08124-004-b-0300">to</w>
     <w lemma="help" pos="vvi" reg="help" xml:id="A08124-004-b-0310">helpe</w>
     <w lemma="forward" pos="av-j" xml:id="A08124-004-b-0320">forward</w>
     <w lemma="this" pos="d" xml:id="A08124-004-b-0330">this</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A08124-004-b-0340">worke</w>
     <w lemma="now" pos="av" xml:id="A08124-004-b-0350">now</w>
     <w lemma="in" pos="acp" xml:id="A08124-004-b-0360">in</w>
     <w lemma="hand" pos="n1" xml:id="A08124-004-b-0370">hand</w>
     <pc xml:id="A08124-004-b-0380">;</pc>
     <w lemma="which" pos="crq" xml:id="A08124-004-b-0390">which</w>
     <w lemma="if" pos="cs" xml:id="A08124-004-b-0400">if</w>
     <w lemma="it" pos="pn" xml:id="A08124-004-b-0410">it</w>
     <w lemma="prosper" pos="vvb" xml:id="A08124-004-b-0420">prosper</w>
     <pc xml:id="A08124-004-b-0430">,</pc>
     <w lemma="you" pos="pn" xml:id="A08124-004-b-0440">you</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-004-b-0450">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A08124-004-b-0460">bee</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0470">the</w>
     <w lemma="more" pos="avc-d" xml:id="A08124-004-b-0480">more</w>
     <w lemma="glorious" pos="j" xml:id="A08124-004-b-0490">glorious</w>
     <pc xml:id="A08124-004-b-0500">,</pc>
     <w lemma="howsoever" pos="acp" xml:id="A08124-004-b-0510">howsoever</w>
     <w lemma="your" pos="po" xml:id="A08124-004-b-0520">your</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="A08124-004-b-0530">judgment</w>
     <w lemma="be" pos="vvz" xml:id="A08124-004-b-0540">is</w>
     <w lemma="with" pos="acp" xml:id="A08124-004-b-0550">with</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0560">the</w>
     <w lemma="lord" pos="n1" xml:id="A08124-004-b-0570">LORD</w>
     <pc xml:id="A08124-004-b-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-004-b-0590">and</w>
     <w lemma="your" pos="po" xml:id="A08124-004-b-0600">your</w>
     <w lemma="reward" pos="n1" xml:id="A08124-004-b-0610">reward</w>
     <w lemma="with" pos="acp" xml:id="A08124-004-b-0620">with</w>
     <w lemma="your" pos="po" xml:id="A08124-004-b-0630">your</w>
     <w lemma="god." pos="ab" xml:id="A08124-004-b-0640">GOD.</w>
     <w lemma="it" pos="pn" xml:id="A08124-004-b-0650">It</w>
     <w lemma="be" pos="vvz" xml:id="A08124-004-b-0660">is</w>
     <w lemma="a" pos="d" xml:id="A08124-004-b-0670">an</w>
     <w lemma="usual" pos="j" reg="usual" xml:id="A08124-004-b-0680">usuall</w>
     <w lemma="and" pos="cc" xml:id="A08124-004-b-0690">and</w>
     <w lemma="laudable" pos="j" xml:id="A08124-004-b-0700">laudable</w>
     <w lemma="exercise" pos="n1" xml:id="A08124-004-b-0710">exercise</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-b-0720">of</w>
     <w lemma="your" pos="po" xml:id="A08124-004-b-0730">your</w>
     <w lemma="charity" pos="n1" xml:id="A08124-004-b-0740">charity</w>
     <w lemma="to" pos="prt" xml:id="A08124-004-b-0750">to</w>
     <w lemma="commend" pos="vvi" xml:id="A08124-004-b-0760">commend</w>
     <w lemma="to" pos="acp" xml:id="A08124-004-b-0770">to</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0780">the</w>
     <w lemma="prayer" pos="n2" xml:id="A08124-004-b-0790">prayers</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-b-0800">of</w>
     <w lemma="your" pos="po" xml:id="A08124-004-b-0810">your</w>
     <w lemma="congregation" pos="n2" xml:id="A08124-004-b-0820">Congregations</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0830">the</w>
     <w lemma="necessity" pos="n2" xml:id="A08124-004-b-0840">necessities</w>
     <w lemma="and" pos="cc" xml:id="A08124-004-b-0850">and</w>
     <w lemma="straits" pos="n2" reg="straits" xml:id="A08124-004-b-0860">straights</w>
     <w lemma="of" pos="acp" xml:id="A08124-004-b-0870">of</w>
     <w lemma="your" pos="po" xml:id="A08124-004-b-0880">your</w>
     <w lemma="private" pos="j" xml:id="A08124-004-b-0890">private</w>
     <w lemma="neighbour" pos="n2" xml:id="A08124-004-b-0900">neighbours</w>
     <pc xml:id="A08124-004-b-0910">;</pc>
     <w lemma="do" pos="vvb" reg="Do" xml:id="A08124-004-b-0920">Doe</w>
     <w lemma="the" pos="d" xml:id="A08124-004-b-0930">the</w>
     <pb facs="tcp:10612:5" n="6" xml:id="A08124-005-a"/>
     <w lemma="like" pos="j" xml:id="A08124-005-a-0010">like</w>
     <w lemma="for" pos="acp" xml:id="A08124-005-a-0020">for</w>
     <w lemma="a" pos="d" xml:id="A08124-005-a-0030">a</w>
     <w lemma="church" pos="n1" xml:id="A08124-005-a-0040">Church</w>
     <w lemma="spring" pos="vvg" xml:id="A08124-005-a-0050">springing</w>
     <w lemma="cut" pos="vvn" xml:id="A08124-005-a-0060">cut</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0070">of</w>
     <w lemma="your" pos="po" xml:id="A08124-005-a-0080">your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A08124-005-a-0090">owne</w>
     <w lemma="bowel" pos="n2" xml:id="A08124-005-a-0100">bowels</w>
     <pc unit="sentence" xml:id="A08124-005-a-0110">.</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="A08124-005-a-0120">VVe</w>
     <w lemma="conceive" pos="vvb" xml:id="A08124-005-a-0130">conceive</w>
     <w lemma="much" pos="d" xml:id="A08124-005-a-0140">much</w>
     <w lemma="hope" pos="n1" xml:id="A08124-005-a-0150">hope</w>
     <w lemma="that" pos="cs" xml:id="A08124-005-a-0160">that</w>
     <w lemma="this" pos="d" xml:id="A08124-005-a-0170">this</w>
     <w lemma="remembrance" pos="n1" xml:id="A08124-005-a-0180">remembrance</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0190">of</w>
     <w lemma="we" pos="pno" xml:id="A08124-005-a-0200">us</w>
     <pc xml:id="A08124-005-a-0210">,</pc>
     <w lemma="if" pos="cs" xml:id="A08124-005-a-0220">if</w>
     <w lemma="it" pos="pn" xml:id="A08124-005-a-0230">it</w>
     <w lemma="be" pos="vvb" xml:id="A08124-005-a-0240">be</w>
     <w lemma="frequent" pos="j" xml:id="A08124-005-a-0250">frequent</w>
     <w lemma="and" pos="cc" xml:id="A08124-005-a-0260">and</w>
     <w lemma="fervent" pos="j" xml:id="A08124-005-a-0270">fervent</w>
     <pc xml:id="A08124-005-a-0280">,</pc>
     <w lemma="will" pos="vmb" xml:id="A08124-005-a-0290">will</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A08124-005-a-0300">bee</w>
     <w lemma="a" pos="d" xml:id="A08124-005-a-0310">a</w>
     <w lemma="most" pos="avs-d" xml:id="A08124-005-a-0320">most</w>
     <w lemma="prosperous" pos="j" xml:id="A08124-005-a-0330">prosperous</w>
     <w lemma="gale" pos="n1" xml:id="A08124-005-a-0340">gale</w>
     <w lemma="in" pos="acp" xml:id="A08124-005-a-0350">in</w>
     <w lemma="our" pos="po" xml:id="A08124-005-a-0360">our</w>
     <w lemma="sail" pos="n2" reg="sails" xml:id="A08124-005-a-0370">sailes</w>
     <pc xml:id="A08124-005-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-005-a-0390">and</w>
     <w lemma="provide" pos="vvi" reg="provide" xml:id="A08124-005-a-0400">prouide</w>
     <w lemma="such" pos="d" xml:id="A08124-005-a-0410">such</w>
     <w lemma="a" pos="d" xml:id="A08124-005-a-0420">a</w>
     <w lemma="passage" pos="n1" xml:id="A08124-005-a-0430">passage</w>
     <w lemma="and" pos="cc" xml:id="A08124-005-a-0440">and</w>
     <w lemma="welcome" pos="n1-j" xml:id="A08124-005-a-0450">welcome</w>
     <w lemma="for" pos="acp" xml:id="A08124-005-a-0460">for</w>
     <w lemma="we" pos="pno" xml:id="A08124-005-a-0470">us</w>
     <pc xml:id="A08124-005-a-0480">,</pc>
     <w lemma="from" pos="acp" xml:id="A08124-005-a-0490">from</w>
     <w lemma="the" pos="d" xml:id="A08124-005-a-0500">the</w>
     <w lemma="GOD" pos="nn1" xml:id="A08124-005-a-0510">GOD</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="A08124-005-a-0530">the</w>
     <w lemma="whole" pos="j" xml:id="A08124-005-a-0540">whole</w>
     <w lemma="earth" pos="n1" xml:id="A08124-005-a-0550">earth</w>
     <pc xml:id="A08124-005-a-0560">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-005-a-0570">as</w>
     <w lemma="both" pos="d" xml:id="A08124-005-a-0580">both</w>
     <w lemma="we" pos="pns" xml:id="A08124-005-a-0590">we</w>
     <w lemma="which" pos="crq" xml:id="A08124-005-a-0600">which</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-005-a-0610">shall</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A08124-005-a-0620">finde</w>
     <w lemma="it" pos="pn" xml:id="A08124-005-a-0630">it</w>
     <pc xml:id="A08124-005-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A08124-005-a-0650">and</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A08124-005-a-0660">your selves</w>
     <pc xml:id="A08124-005-a-0680">,</pc>
     <w lemma="with" pos="acp" xml:id="A08124-005-a-0690">with</w>
     <w lemma="the" pos="d" xml:id="A08124-005-a-0700">the</w>
     <w lemma="rest" pos="n1" xml:id="A08124-005-a-0710">rest</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0720">of</w>
     <w lemma="our" pos="po" xml:id="A08124-005-a-0730">our</w>
     <w lemma="friend" pos="n2" xml:id="A08124-005-a-0740">friends</w>
     <pc xml:id="A08124-005-a-0750">,</pc>
     <w lemma="who" pos="crq" xml:id="A08124-005-a-0760">who</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A08124-005-a-0770">shal</w>
     <w lemma="hear" pos="vvi" reg="hear" xml:id="A08124-005-a-0780">heare</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0790">of</w>
     <w lemma="it" pos="pn" xml:id="A08124-005-a-0800">it</w>
     <pc xml:id="A08124-005-a-0810">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A08124-005-a-0820">shall</w>
     <w lemma="be" pos="vvi" xml:id="A08124-005-a-0830">be</w>
     <w lemma="much" pos="av-d" xml:id="A08124-005-a-0840">much</w>
     <w lemma="enlarge" pos="vvn" reg="enlarged" xml:id="A08124-005-a-0850">inlarged</w>
     <w lemma="to" pos="prt" xml:id="A08124-005-a-0860">to</w>
     <w lemma="bring" pos="vvi" xml:id="A08124-005-a-0870">bring</w>
     <w lemma="in" pos="acp" xml:id="A08124-005-a-0880">in</w>
     <w lemma="such" pos="d" xml:id="A08124-005-a-0890">such</w>
     <w lemma="daily" pos="j" xml:id="A08124-005-a-0900">daily</w>
     <w lemma="return" pos="n2" reg="returns" xml:id="A08124-005-a-0910">returnes</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0920">of</w>
     <w lemma="thanks-givings" pos="j" xml:id="A08124-005-a-0930">Thanks-givings</w>
     <pc xml:id="A08124-005-a-0940">,</pc>
     <w lemma="as" pos="acp" xml:id="A08124-005-a-0950">as</w>
     <w lemma="the" pos="d" xml:id="A08124-005-a-0960">the</w>
     <w lemma="specialty" pos="n2" xml:id="A08124-005-a-0970">specialties</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-0980">of</w>
     <w lemma="his" pos="po" xml:id="A08124-005-a-0990">his</w>
     <w lemma="providence" pos="n1" xml:id="A08124-005-a-1000">Providence</w>
     <w lemma="and" pos="cc" xml:id="A08124-005-a-1010">and</w>
     <w lemma="goodness" pos="n1" reg="Goodness" xml:id="A08124-005-a-1020">Goodnes</w>
     <w lemma="may" pos="vmb" xml:id="A08124-005-a-1030">may</w>
     <w lemma="just" pos="av-j" xml:id="A08124-005-a-1040">justly</w>
     <w lemma="challenge" pos="vvi" xml:id="A08124-005-a-1050">challenge</w>
     <w lemma="at" pos="acp" xml:id="A08124-005-a-1060">at</w>
     <w lemma="all" pos="d" xml:id="A08124-005-a-1070">all</w>
     <w lemma="our" pos="po" xml:id="A08124-005-a-1080">our</w>
     <w lemma="hand" pos="n2" xml:id="A08124-005-a-1090">hands</w>
     <pc unit="sentence" xml:id="A08124-005-a-1100">.</pc>
     <w lemma="you" pos="pn" xml:id="A08124-005-a-1110">You</w>
     <w lemma="be" pos="vvb" xml:id="A08124-005-a-1120">are</w>
     <w lemma="not" pos="xx" xml:id="A08124-005-a-1130">not</w>
     <w lemma="ignorant" pos="j" xml:id="A08124-005-a-1140">ignorant</w>
     <pc xml:id="A08124-005-a-1150">,</pc>
     <w lemma="that" pos="cs" xml:id="A08124-005-a-1160">that</w>
     <w lemma="the" pos="d" xml:id="A08124-005-a-1170">the</w>
     <w lemma="spirit" pos="n1" xml:id="A08124-005-a-1180">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-a-1190">of</w>
     <pb facs="tcp:10612:5" n="7" xml:id="A08124-005-b"/>
     <w lemma="GOD" pos="nn1" xml:id="A08124-005-b-0010">GOD</w>
     <w lemma="stir" pos="vvn" xml:id="A08124-005-b-0020">stirred</w>
     <w lemma="up" pos="acp" xml:id="A08124-005-b-0030">up</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0040">the</w>
     <w lemma="apostle" pos="n1" xml:id="A08124-005-b-0050">Apostle</w>
     <hi xml:id="A08124-e230">
      <w lemma="Paul" pos="nn1" xml:id="A08124-005-b-0060">Paul</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A08124-005-b-0070">to</w>
     <w lemma="make" pos="vvi" xml:id="A08124-005-b-0080">make</w>
     <w lemma="continual" pos="j" reg="continual" xml:id="A08124-005-b-0090">continuall</w>
     <w lemma="mention" pos="n1" xml:id="A08124-005-b-0100">mention</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-0110">of</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0120">the</w>
     <w lemma="church" pos="n1" xml:id="A08124-005-b-0130">Church</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-0140">of</w>
     <hi xml:id="A08124-e240">
      <w lemma="Philippi" pos="nn1" xml:id="A08124-005-b-0150">Philippi</w>
     </hi>
     <pc join="right" xml:id="A08124-005-b-0160">(</pc>
     <w lemma="which" pos="crq" xml:id="A08124-005-b-0170">which</w>
     <w lemma="be" pos="vvd" xml:id="A08124-005-b-0180">was</w>
     <w lemma="a" pos="d" xml:id="A08124-005-b-0190">a</w>
     <w lemma="colony" pos="n1" reg="Colony" xml:id="A08124-005-b-0200">Colonie</w>
     <w lemma="from" pos="acp" xml:id="A08124-005-b-0210">from</w>
     <hi xml:id="A08124-e250">
      <w lemma="Rome" pos="nn1" xml:id="A08124-005-b-0220">Rome</w>
     </hi>
     <pc xml:id="A08124-005-b-0230">)</pc>
     <w lemma="let" pos="vvb" xml:id="A08124-005-b-0240">let</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0250">the</w>
     <w lemma="same" pos="d" xml:id="A08124-005-b-0260">same</w>
     <w lemma="spirit" pos="n1" xml:id="A08124-005-b-0270">Spirit</w>
     <pc xml:id="A08124-005-b-0280">,</pc>
     <w lemma="we" pos="pns" xml:id="A08124-005-b-0290">we</w>
     <w lemma="beseech" pos="vvb" xml:id="A08124-005-b-0300">beseech</w>
     <w lemma="you" pos="pn" xml:id="A08124-005-b-0310">you</w>
     <pc xml:id="A08124-005-b-0320">,</pc>
     <w lemma="put" pos="vvb" xml:id="A08124-005-b-0330">put</w>
     <w lemma="you" pos="pn" xml:id="A08124-005-b-0340">you</w>
     <w lemma="in" pos="acp" xml:id="A08124-005-b-0350">in</w>
     <w lemma="mind" pos="n1" xml:id="A08124-005-b-0360">mind</w>
     <pc xml:id="A08124-005-b-0370">,</pc>
     <w lemma="that" pos="cs" xml:id="A08124-005-b-0380">that</w>
     <w lemma="be" pos="vvb" xml:id="A08124-005-b-0390">are</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0400">the</w>
     <w lemma="lord" pos="n2" xml:id="A08124-005-b-0410">Lords</w>
     <w lemma="remembrancer" pos="n2" xml:id="A08124-005-b-0420">remembrancers</w>
     <pc xml:id="A08124-005-b-0430">,</pc>
     <w lemma="to" pos="prt" xml:id="A08124-005-b-0440">to</w>
     <w lemma="pray" pos="vvi" xml:id="A08124-005-b-0450">pray</w>
     <w lemma="for" pos="acp" xml:id="A08124-005-b-0460">for</w>
     <w lemma="we" pos="pno" xml:id="A08124-005-b-0470">us</w>
     <w lemma="without" pos="acp" xml:id="A08124-005-b-0480">without</w>
     <w lemma="cease" pos="vvg" xml:id="A08124-005-b-0490">ceasing</w>
     <pc join="right" xml:id="A08124-005-b-0500">(</pc>
     <w lemma="who" pos="crq" xml:id="A08124-005-b-0510">who</w>
     <w lemma="be" pos="vvb" xml:id="A08124-005-b-0520">are</w>
     <w lemma="a" pos="d" xml:id="A08124-005-b-0530">a</w>
     <w lemma="weak" pos="j" reg="weak" xml:id="A08124-005-b-0540">weake</w>
     <w lemma="colony" pos="n1" xml:id="A08124-005-b-0550">Colony</w>
     <w lemma="from" pos="acp" xml:id="A08124-005-b-0560">from</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A08124-005-b-0570">your selves</w>
     <pc xml:id="A08124-005-b-0590">)</pc>
     <w lemma="make" pos="vvg" xml:id="A08124-005-b-0600">making</w>
     <w lemma="continual" pos="j" reg="continual" xml:id="A08124-005-b-0610">continuall</w>
     <w lemma="request" pos="n1" xml:id="A08124-005-b-0620">request</w>
     <w lemma="for" pos="acp" xml:id="A08124-005-b-0630">for</w>
     <w lemma="we" pos="pno" xml:id="A08124-005-b-0640">us</w>
     <w lemma="to" pos="acp" xml:id="A08124-005-b-0650">to</w>
     <w lemma="GOD" pos="nn1" xml:id="A08124-005-b-0660">GOD</w>
     <w lemma="in" pos="acp" xml:id="A08124-005-b-0670">in</w>
     <w lemma="all" pos="d" xml:id="A08124-005-b-0680">all</w>
     <w lemma="your" pos="po" xml:id="A08124-005-b-0690">your</w>
     <w lemma="prayer" pos="n2" xml:id="A08124-005-b-0700">prayers</w>
     <pc unit="sentence" xml:id="A08124-005-b-0710">.</pc>
    </p>
    <p xml:id="A08124-e260">
     <w lemma="what" pos="crq" xml:id="A08124-005-b-0720">What</w>
     <w lemma="we" pos="pns" xml:id="A08124-005-b-0730">we</w>
     <w lemma="entreat" pos="vvb" reg="entreat" xml:id="A08124-005-b-0740">intreat</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-0750">of</w>
     <w lemma="you" pos="pn" xml:id="A08124-005-b-0760">you</w>
     <w lemma="that" pos="cs" xml:id="A08124-005-b-0770">that</w>
     <w lemma="be" pos="vvb" xml:id="A08124-005-b-0780">are</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0790">the</w>
     <w lemma="minister" pos="n2" xml:id="A08124-005-b-0800">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-0810">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A08124-005-b-0820">GOD</w>
     <pc xml:id="A08124-005-b-0830">,</pc>
     <w lemma="that" pos="cs" xml:id="A08124-005-b-0840">that</w>
     <w lemma="we" pos="pns" xml:id="A08124-005-b-0850">we</w>
     <w lemma="also" pos="av" xml:id="A08124-005-b-0860">also</w>
     <w lemma="crave" pos="vvi" xml:id="A08124-005-b-0870">crave</w>
     <w lemma="at" pos="acp" xml:id="A08124-005-b-0880">at</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0890">the</w>
     <w lemma="hand" pos="n2" xml:id="A08124-005-b-0900">hands</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-0910">of</w>
     <w lemma="all" pos="d" xml:id="A08124-005-b-0920">all</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-0930">the</w>
     <w lemma="rest" pos="n1" xml:id="A08124-005-b-0940">rest</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-0950">of</w>
     <w lemma="our" pos="po" xml:id="A08124-005-b-0960">our</w>
     <w lemma="brethren" pos="n2" xml:id="A08124-005-b-0970">Brethren</w>
     <pc xml:id="A08124-005-b-0980">,</pc>
     <w lemma="that" pos="cs" xml:id="A08124-005-b-0990">that</w>
     <w lemma="they" pos="pns" xml:id="A08124-005-b-1000">they</w>
     <w lemma="will" pos="vmd" xml:id="A08124-005-b-1010">would</w>
     <w lemma="at" pos="acp" xml:id="A08124-005-b-1020">at</w>
     <w lemma="no" pos="dx" xml:id="A08124-005-b-1030">no</w>
     <w lemma="time" pos="n1" xml:id="A08124-005-b-1040">time</w>
     <w lemma="forget" pos="vvi" xml:id="A08124-005-b-1050">forget</w>
     <w lemma="we" pos="pno" xml:id="A08124-005-b-1060">us</w>
     <w lemma="in" pos="acp" xml:id="A08124-005-b-1070">in</w>
     <w lemma="their" pos="po" xml:id="A08124-005-b-1080">their</w>
     <w lemma="private" pos="j" xml:id="A08124-005-b-1090">private</w>
     <w lemma="solicitation" pos="n2" xml:id="A08124-005-b-1100">solicitations</w>
     <w lemma="at" pos="acp" xml:id="A08124-005-b-1110">at</w>
     <w lemma="the" pos="d" xml:id="A08124-005-b-1120">the</w>
     <w lemma="throne" pos="n1" xml:id="A08124-005-b-1130">throne</w>
     <w lemma="of" pos="acp" xml:id="A08124-005-b-1140">of</w>
     <w lemma="grace" pos="n1" xml:id="A08124-005-b-1150">Grace</w>
     <pc unit="sentence" xml:id="A08124-005-b-1160">.</pc>
    </p>
    <pb facs="tcp:10612:6" n="8" xml:id="A08124-006-a"/>
    <p xml:id="A08124-e270">
     <w lemma="if" pos="cs" xml:id="A08124-006-a-0010">If</w>
     <w lemma="any" pos="d" xml:id="A08124-006-a-0020">any</w>
     <w lemma="there" pos="av" xml:id="A08124-006-a-0030">there</w>
     <w lemma="be" pos="vvi" xml:id="A08124-006-a-0040">be</w>
     <pc xml:id="A08124-006-a-0050">,</pc>
     <w lemma="who" pos="crq" xml:id="A08124-006-a-0060">who</w>
     <w lemma="through" pos="acp" xml:id="A08124-006-a-0070">through</w>
     <w lemma="want" pos="n1" xml:id="A08124-006-a-0080">want</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-a-0090">of</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="A08124-006-a-0100">cleare</w>
     <w lemma="intelligence" pos="n1" xml:id="A08124-006-a-0110">intelligence</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-a-0120">of</w>
     <w lemma="our" pos="po" xml:id="A08124-006-a-0130">our</w>
     <w lemma="course" pos="n1" xml:id="A08124-006-a-0140">course</w>
     <pc xml:id="A08124-006-a-0150">,</pc>
     <w lemma="or" pos="cc" xml:id="A08124-006-a-0160">or</w>
     <w lemma="tenderness" pos="n1" reg="tenderness" xml:id="A08124-006-a-0170">tendernesse</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-a-0180">of</w>
     <w lemma="affection" pos="n1" xml:id="A08124-006-a-0190">affection</w>
     <w lemma="towards" pos="acp" xml:id="A08124-006-a-0200">towards</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-a-0210">us</w>
     <pc xml:id="A08124-006-a-0220">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A08124-006-a-0230">cannot</w>
     <w lemma="conceive" pos="vvi" xml:id="A08124-006-a-0240">conceive</w>
     <w lemma="so" pos="av" xml:id="A08124-006-a-0250">so</w>
     <w lemma="well" pos="av" xml:id="A08124-006-a-0260">well</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-a-0270">of</w>
     <w lemma="our" pos="po" xml:id="A08124-006-a-0280">our</w>
     <w lemma="way" pos="n1" xml:id="A08124-006-a-0290">way</w>
     <w lemma="as" pos="acp" xml:id="A08124-006-a-0300">as</w>
     <w lemma="we" pos="pns" xml:id="A08124-006-a-0310">we</w>
     <w lemma="can" pos="vmd" xml:id="A08124-006-a-0320">could</w>
     <w lemma="desire" pos="vvi" xml:id="A08124-006-a-0330">desire</w>
     <pc xml:id="A08124-006-a-0340">,</pc>
     <w lemma="we" pos="pns" xml:id="A08124-006-a-0350">we</w>
     <w lemma="will" pos="vmd" xml:id="A08124-006-a-0360">would</w>
     <w lemma="entreat" pos="vvi" reg="entreat" xml:id="A08124-006-a-0370">intreat</w>
     <w lemma="such" pos="d" xml:id="A08124-006-a-0380">such</w>
     <w lemma="not" pos="xx" xml:id="A08124-006-a-0390">not</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-a-0400">to</w>
     <w lemma="despise" pos="vvi" xml:id="A08124-006-a-0410">despise</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-a-0420">us</w>
     <pc xml:id="A08124-006-a-0430">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A08124-006-a-0440">nor</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-a-0450">to</w>
     <w lemma="desert" pos="vvi" xml:id="A08124-006-a-0460">desert</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-a-0470">us</w>
     <w lemma="in" pos="acp" xml:id="A08124-006-a-0480">in</w>
     <w lemma="their" pos="po" xml:id="A08124-006-a-0490">their</w>
     <w lemma="prayer" pos="n2" xml:id="A08124-006-a-0500">prayers</w>
     <w lemma="&amp;" pos="cc" xml:id="A08124-006-a-0510">&amp;</w>
     <w lemma="affection" pos="n2" xml:id="A08124-006-a-0520">affections</w>
     <pc xml:id="A08124-006-a-0530">,</pc>
     <w lemma="but" pos="acp" xml:id="A08124-006-a-0540">but</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-a-0550">to</w>
     <w lemma="consider" pos="vvi" xml:id="A08124-006-a-0560">consider</w>
     <w lemma="rather" pos="avc" xml:id="A08124-006-a-0570">rather</w>
     <pc xml:id="A08124-006-a-0580">,</pc>
     <w lemma="that" pos="cs" xml:id="A08124-006-a-0590">that</w>
     <w lemma="they" pos="pns" xml:id="A08124-006-a-0600">they</w>
     <w lemma="be" pos="vvb" xml:id="A08124-006-a-0610">are</w>
     <w lemma="so" pos="av" xml:id="A08124-006-a-0620">so</w>
     <w lemma="much" pos="av-d" xml:id="A08124-006-a-0630">much</w>
     <w lemma="the" pos="d" xml:id="A08124-006-a-0640">the</w>
     <w lemma="more" pos="avc-d" xml:id="A08124-006-a-0650">more</w>
     <w lemma="bind" pos="vvn" xml:id="A08124-006-a-0660">bound</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-a-0670">to</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="A08124-006-a-0680">expresse</w>
     <w lemma="the" pos="d" xml:id="A08124-006-a-0690">the</w>
     <w lemma="bowel" pos="n2" xml:id="A08124-006-a-0700">bowels</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-a-0710">of</w>
     <w lemma="their" pos="po" xml:id="A08124-006-a-0720">their</w>
     <w lemma="compassion" pos="n1" xml:id="A08124-006-a-0730">compassion</w>
     <w lemma="towards" pos="acp" xml:id="A08124-006-a-0740">towards</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-a-0750">us</w>
     <pc xml:id="A08124-006-a-0760">,</pc>
     <w lemma="remember" pos="vvg" reg="remembering" xml:id="A08124-006-a-0770">remembring</w>
     <w lemma="always" pos="av" reg="always" xml:id="A08124-006-a-0780">alwaies</w>
     <w lemma="that" pos="cs" xml:id="A08124-006-a-0790">that</w>
     <w lemma="both" pos="d" xml:id="A08124-006-a-0800">both</w>
     <w lemma="nature" pos="n1" xml:id="A08124-006-a-0810">Nature</w>
     <w lemma="and" pos="cc" xml:id="A08124-006-a-0820">and</w>
     <w lemma="grace" pos="n1" xml:id="A08124-006-a-0830">Grace</w>
     <pc xml:id="A08124-006-a-0840">,</pc>
     <w lemma="do" pos="vvz" xml:id="A08124-006-a-0850">doth</w>
     <w lemma="ever" pos="av" xml:id="A08124-006-a-0860">ever</w>
     <w lemma="bind" pos="vvi" reg="bind" xml:id="A08124-006-a-0870">binde</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-a-0880">us</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-a-0890">to</w>
     <w lemma="relieve" pos="vvi" xml:id="A08124-006-a-0900">relieve</w>
     <w lemma="and" pos="cc" xml:id="A08124-006-a-0910">and</w>
     <w lemma="rescue" pos="vvi" xml:id="A08124-006-a-0920">rescue</w>
     <w lemma="with" pos="acp" xml:id="A08124-006-a-0930">with</w>
     <w lemma="our" pos="po" xml:id="A08124-006-a-0940">our</w>
     <w lemma="utmost" pos="j" xml:id="A08124-006-a-0950">utmost</w>
     <w lemma="&amp;" pos="cc" xml:id="A08124-006-a-0960">&amp;</w>
     <w lemma="speedy" pos="js" xml:id="A08124-006-a-0970">speediest</w>
     <w lemma="power" pos="n1" xml:id="A08124-006-a-0980">power</w>
     <pc xml:id="A08124-006-a-0990">,</pc>
     <w lemma="such" pos="d" xml:id="A08124-006-a-1000">such</w>
     <w lemma="as" pos="acp" xml:id="A08124-006-a-1010">as</w>
     <w lemma="be" pos="vvb" xml:id="A08124-006-a-1020">are</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A08124-006-a-1030">deare</w>
     <w lemma="unto" pos="acp" xml:id="A08124-006-a-1040">unto</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-a-1050">us</w>
     <pc xml:id="A08124-006-a-1060">,</pc>
     <w lemma="when" pos="crq" xml:id="A08124-006-a-1070">when</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-006-a-1080">wee</w>
     <w lemma="conceive" pos="vvb" xml:id="A08124-006-a-1090">conceive</w>
     <w lemma="they" pos="pno" xml:id="A08124-006-a-1100">them</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-a-1110">to</w>
     <w lemma="be" pos="vvi" xml:id="A08124-006-a-1120">be</w>
     <w lemma="run" pos="vvg" xml:id="A08124-006-a-1130">running</w>
     <w lemma="uncomfortable" pos="j" xml:id="A08124-006-a-1140">uncomfortable</w>
     <pb facs="tcp:10612:6" n="9" xml:id="A08124-006-b"/>
     <w lemma="hazard" pos="n2" xml:id="A08124-006-b-0010">hazards</w>
     <pc unit="sentence" xml:id="A08124-006-b-0020">.</pc>
    </p>
    <p xml:id="A08124-e280">
     <w lemma="what" pos="crq" reg="What" xml:id="A08124-006-b-0030">VVhat</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A08124-006-b-0040">goodnes</w>
     <w lemma="you" pos="pn" xml:id="A08124-006-b-0050">you</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-006-b-0060">shall</w>
     <w lemma="extend" pos="vvi" xml:id="A08124-006-b-0070">extend</w>
     <w lemma="to" pos="acp" xml:id="A08124-006-b-0080">to</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-b-0090">us</w>
     <w lemma="in" pos="acp" xml:id="A08124-006-b-0100">in</w>
     <w lemma="this" pos="d" xml:id="A08124-006-b-0110">this</w>
     <w lemma="or" pos="cc" xml:id="A08124-006-b-0120">or</w>
     <w lemma="any" pos="d" xml:id="A08124-006-b-0130">any</w>
     <w lemma="other" pos="d" xml:id="A08124-006-b-0140">other</w>
     <w lemma="christian" pos="jnn" xml:id="A08124-006-b-0150">Christian</w>
     <w lemma="kindness" pos="n1" reg="kindness" xml:id="A08124-006-b-0160">kindnesse</w>
     <pc xml:id="A08124-006-b-0170">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-006-b-0180">wee</w>
     <w lemma="your" pos="po" xml:id="A08124-006-b-0190">your</w>
     <w lemma="brethren" pos="n2" xml:id="A08124-006-b-0200">Brethren</w>
     <w lemma="in" pos="acp" xml:id="A08124-006-b-0210">in</w>
     <w lemma="CHRIST" pos="nn1" xml:id="A08124-006-b-0220">CHRIST</w>
     <w lemma="JESUS" pos="nn1" reg="JESUS" xml:id="A08124-006-b-0230">IESVS</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-006-b-0240">shall</w>
     <w lemma="labour" pos="vvi" xml:id="A08124-006-b-0250">labour</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-b-0260">to</w>
     <w lemma="repay" pos="vvi" xml:id="A08124-006-b-0270">repay</w>
     <w lemma="in" pos="acp" xml:id="A08124-006-b-0280">in</w>
     <w lemma="what" pos="crq" xml:id="A08124-006-b-0290">what</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A08124-006-b-0300">dutie</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-006-b-0310">wee</w>
     <w lemma="be" pos="vvb" xml:id="A08124-006-b-0320">are</w>
     <w lemma="or" pos="cc" xml:id="A08124-006-b-0330">or</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-006-b-0340">shall</w>
     <w lemma="be" pos="vvi" xml:id="A08124-006-b-0350">be</w>
     <w lemma="able" pos="j" xml:id="A08124-006-b-0360">able</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-b-0370">to</w>
     <w lemma="perform" pos="vvi" reg="perform" xml:id="A08124-006-b-0380">performe</w>
     <pc xml:id="A08124-006-b-0390">,</pc>
     <w lemma="promise" pos="vvg" xml:id="A08124-006-b-0400">promising</w>
     <w lemma="so" pos="av" xml:id="A08124-006-b-0410">so</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A08124-006-b-0420">farre</w>
     <w lemma="as" pos="acp" xml:id="A08124-006-b-0430">as</w>
     <w lemma="God" pos="nn1" xml:id="A08124-006-b-0440">God</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-006-b-0450">shall</w>
     <w lemma="enable" pos="vvi" xml:id="A08124-006-b-0460">enable</w>
     <w lemma="we" pos="pno" xml:id="A08124-006-b-0470">us</w>
     <w lemma="to" pos="prt" xml:id="A08124-006-b-0480">to</w>
     <w lemma="give" pos="vvi" xml:id="A08124-006-b-0490">give</w>
     <w lemma="he" pos="pno" xml:id="A08124-006-b-0500">him</w>
     <w lemma="no" pos="dx" xml:id="A08124-006-b-0510">no</w>
     <w lemma="rest" pos="n1" xml:id="A08124-006-b-0520">rest</w>
     <w lemma="on" pos="acp" xml:id="A08124-006-b-0530">on</w>
     <w lemma="your" pos="po" xml:id="A08124-006-b-0540">your</w>
     <w lemma="behalf" pos="n2" reg="behalves" xml:id="A08124-006-b-0550">behalfes</w>
     <pc xml:id="A08124-006-b-0560">,</pc>
     <w lemma="wish" pos="vvg" xml:id="A08124-006-b-0570">wishing</w>
     <w lemma="our" pos="po" xml:id="A08124-006-b-0580">our</w>
     <w lemma="head" pos="n2" xml:id="A08124-006-b-0590">heads</w>
     <w lemma="and" pos="cc" xml:id="A08124-006-b-0600">and</w>
     <w lemma="heart" pos="n2" xml:id="A08124-006-b-0610">hearts</w>
     <w lemma="may" pos="vmb" xml:id="A08124-006-b-0620">may</w>
     <w lemma="be" pos="vvi" xml:id="A08124-006-b-0630">be</w>
     <w lemma="as" pos="acp" xml:id="A08124-006-b-0640">as</w>
     <w lemma="fountain" pos="n2" reg="fountains" xml:id="A08124-006-b-0650">fountaines</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-b-0660">of</w>
     <w lemma="tear" pos="n2" reg="tears" xml:id="A08124-006-b-0670">teares</w>
     <w lemma="for" pos="acp" xml:id="A08124-006-b-0680">for</w>
     <w lemma="your" pos="po" xml:id="A08124-006-b-0690">your</w>
     <w lemma="everlasting" pos="j" xml:id="A08124-006-b-0700">everlasting</w>
     <w lemma="welfare" pos="n1" xml:id="A08124-006-b-0710">welfare</w>
     <pc xml:id="A08124-006-b-0720">,</pc>
     <w lemma="when" pos="crq" xml:id="A08124-006-b-0730">when</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-006-b-0740">wee</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-006-b-0750">shall</w>
     <w lemma="be" pos="vvi" xml:id="A08124-006-b-0760">be</w>
     <w lemma="in" pos="acp" xml:id="A08124-006-b-0770">in</w>
     <w lemma="our" pos="po" xml:id="A08124-006-b-0780">our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A08124-006-b-0790">poore</w>
     <w lemma="cottage" pos="n2" xml:id="A08124-006-b-0800">Cottages</w>
     <w lemma="in" pos="acp" xml:id="A08124-006-b-0810">in</w>
     <w lemma="the" pos="d" xml:id="A08124-006-b-0820">the</w>
     <w lemma="wilderness" pos="n1" reg="wilderness" xml:id="A08124-006-b-0830">wildernesse</w>
     <pc xml:id="A08124-006-b-0840">,</pc>
     <w lemma="over-shadowed" pos="n1" xml:id="A08124-006-b-0850">over-shadowed</w>
     <w lemma="with" pos="acp" xml:id="A08124-006-b-0860">with</w>
     <w lemma="the" pos="d" xml:id="A08124-006-b-0870">the</w>
     <w lemma="spirit" pos="n1" xml:id="A08124-006-b-0880">spirit</w>
     <w lemma="of" pos="acp" xml:id="A08124-006-b-0890">of</w>
     <w lemma="supplication" pos="n1" xml:id="A08124-006-b-0900">supplication</w>
     <pc xml:id="A08124-006-b-0910">,</pc>
     <w lemma="through" pos="acp" xml:id="A08124-006-b-0920">through</w>
     <w lemma="the" pos="d" xml:id="A08124-006-b-0930">the</w>
     <w lemma="manifold" pos="j" xml:id="A08124-006-b-0940">manifold</w>
     <w lemma="necessity" pos="n2" xml:id="A08124-006-b-0950">necessities</w>
     <w lemma="and" pos="cc" xml:id="A08124-006-b-0960">and</w>
     <w lemma="tribulation" pos="n2" xml:id="A08124-006-b-0970">tribulations</w>
     <w lemma="which" pos="crq" xml:id="A08124-006-b-0980">which</w>
     <pb facs="tcp:10612:7" n="10" xml:id="A08124-007-a"/>
     <w lemma="may" pos="vmb" xml:id="A08124-007-a-0010">may</w>
     <w lemma="not" pos="xx" xml:id="A08124-007-a-0020">not</w>
     <w lemma="altogether" pos="av" xml:id="A08124-007-a-0030">altogether</w>
     <w lemma="unexpected" pos="av-j" xml:id="A08124-007-a-0040">unexpectedly</w>
     <pc xml:id="A08124-007-a-0050">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A08124-007-a-0060">nor</w>
     <pc xml:id="A08124-007-a-0070">,</pc>
     <w lemma="we" pos="pns" xml:id="A08124-007-a-0080">we</w>
     <w lemma="hope" pos="vvb" xml:id="A08124-007-a-0090">hope</w>
     <pc xml:id="A08124-007-a-0100">,</pc>
     <w lemma="unprofitable" pos="av-j" xml:id="A08124-007-a-0110">unprofitably</w>
     <w lemma="befall" pos="vvi" xml:id="A08124-007-a-0120">befall</w>
     <w lemma="we" pos="pno" xml:id="A08124-007-a-0130">us</w>
     <pc unit="sentence" xml:id="A08124-007-a-0140">.</pc>
     <w lemma="and" pos="cc" xml:id="A08124-007-a-0150">And</w>
     <w lemma="so" pos="av" xml:id="A08124-007-a-0160">so</w>
     <w lemma="commend" pos="vvg" xml:id="A08124-007-a-0170">commending</w>
     <w lemma="you" pos="pn" xml:id="A08124-007-a-0180">you</w>
     <w lemma="to" pos="acp" xml:id="A08124-007-a-0190">to</w>
     <w lemma="the" pos="d" xml:id="A08124-007-a-0200">the</w>
     <w lemma="grace" pos="n1" xml:id="A08124-007-a-0210">grace</w>
     <w lemma="of" pos="acp" xml:id="A08124-007-a-0220">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A08124-007-a-0230">GOD</w>
     <w lemma="in" pos="acp" xml:id="A08124-007-a-0240">in</w>
     <w lemma="CHRIST" pos="nn1" xml:id="A08124-007-a-0250">CHRIST</w>
     <pc xml:id="A08124-007-a-0260">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A08124-007-a-0270">wee</w>
     <w lemma="shall" pos="vmb" xml:id="A08124-007-a-0280">shall</w>
     <w lemma="ever" pos="av" xml:id="A08124-007-a-0290">ever</w>
     <w lemma="rest" pos="vvi" xml:id="A08124-007-a-0300">rest</w>
    </p>
    <closer xml:id="A08124-e290">
     <dateline xml:id="A08124-e300">
      <w lemma="from" pos="acp" xml:id="A08124-007-a-0310">From</w>
      <hi xml:id="A08124-e310">
       <w lemma="Yarmouth" pos="nn1" xml:id="A08124-007-a-0320">Yarmouth</w>
      </hi>
      <w lemma="aboard" pos="acp" reg="aboard" xml:id="A08124-007-a-0330">aboord</w>
      <w lemma="the" pos="d" xml:id="A08124-007-a-0340">the</w>
      <hi xml:id="A08124-e320">
       <w lemma="Arbella" pos="nn1" xml:id="A08124-007-a-0350">Arbella</w>
      </hi>
      <date xml:id="A08124-e330">
       <hi xml:id="A08124-e340">
        <w lemma="April" pos="nn1" xml:id="A08124-007-a-0360">April</w>
       </hi>
       <w lemma="7." pos="crd" xml:id="A08124-007-a-0370">7.</w>
       <w lemma="1630." pos="crd" xml:id="A08124-007-a-0380">1630.</w>
       <pc unit="sentence" xml:id="A08124-007-a-0390"/>
      </date>
     </dateline>
     <signed xml:id="A08124-e350">
      <w lemma="your" pos="po" xml:id="A08124-007-a-0400">Your</w>
      <w lemma="assure" pos="j-vn" xml:id="A08124-007-a-0410">assured</w>
      <w lemma="friend" pos="n2" xml:id="A08124-007-a-0420">Friends</w>
      <w lemma="and" pos="cc" xml:id="A08124-007-a-0430">and</w>
      <w lemma="brethren" pos="n2" xml:id="A08124-007-a-0440">Brethren</w>
      <pc xml:id="A08124-007-a-0450">,</pc>
      <list xml:id="A08124-e360">
       <item xml:id="A08124-e370">
        <hi xml:id="A08124-e380">
         <w lemma="io" pos="uh" xml:id="A08124-007-a-0460">Io</w>
         <pc xml:id="A08124-007-a-0470">:</pc>
         <w lemma="winthrope" pos="nn1" xml:id="A08124-007-a-0480">Winthrope</w>
        </hi>
        <w lemma="gou." pos="ab" reg="Gou." xml:id="A08124-007-a-0490">Gov.</w>
        <pc unit="sentence" xml:id="A08124-007-a-0500"/>
       </item>
       <item xml:id="A08124-e390">
        <hi xml:id="A08124-e400">
         <w lemma="Charles" pos="nn1" xml:id="A08124-007-a-0510">Charles</w>
         <w lemma="fines" pos="nn1" xml:id="A08124-007-a-0520">Fines</w>
         <pc unit="sentence" xml:id="A08124-007-a-0530">.</pc>
        </hi>
       </item>
       <item xml:id="A08124-e410">
        <hi xml:id="A08124-e420">
         <w lemma="rich" pos="j" xml:id="A08124-007-a-0540">Rich</w>
         <pc xml:id="A08124-007-a-0550">:</pc>
         <w lemma="saltonstall" pos="nn1" xml:id="A08124-007-a-0560">Saltonstall</w>
         <pc unit="sentence" xml:id="A08124-007-a-0570">.</pc>
        </hi>
       </item>
       <item xml:id="A08124-e430">
        <hi xml:id="A08124-e440">
         <w lemma="Isaac" pos="nn1" xml:id="A08124-007-a-0580">Isaac</w>
         <w lemma="johnson" pos="nn1" reg="johnson" xml:id="A08124-007-a-0590">Iohnson</w>
         <pc unit="sentence" xml:id="A08124-007-a-0600">.</pc>
        </hi>
       </item>
       <item xml:id="A08124-e450">
        <hi xml:id="A08124-e460">
         <w lemma="Tho" pos="nn1" xml:id="A08124-007-a-0610">Tho</w>
         <pc xml:id="A08124-007-a-0620">:</pc>
         <w lemma="Dudley" pos="nn1" xml:id="A08124-007-a-0630">Dudley</w>
         <pc unit="sentence" xml:id="A08124-007-a-0640">.</pc>
        </hi>
       </item>
       <item xml:id="A08124-e470">
        <hi xml:id="A08124-e480">
         <w lemma="George" pos="nn1" xml:id="A08124-007-a-0650">George</w>
         <w lemma="philipps" pos="nn1" xml:id="A08124-007-a-0660">Philipps</w>
         <pc unit="sentence" xml:id="A08124-007-a-0670">.</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A08124-007-a-0680">&amp;c.</w>
         <pc unit="sentence" xml:id="A08124-007-a-0690"/>
        </hi>
       </item>
       <item xml:id="A08124-e490">
        <hi xml:id="A08124-e500">
         <w lemma="William" pos="nn1" xml:id="A08124-007-a-0700">William</w>
         <w lemma="coddington" pos="nn1" xml:id="A08124-007-a-0710">Coddington</w>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A08124-007-a-0720">&amp;c.</w>
         <pc unit="sentence" xml:id="A08124-007-a-0730"/>
        </hi>
       </item>
      </list>
     </signed>
    </closer>
    <pb facs="tcp:10612:7" xml:id="A08124-007-b"/>
   </div>
  </body>
 </text>
</TEI>
