<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08324">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A warning to London by the fall of Antwerp to the tune of Rovv vvel ye mariners.</title>
    <author>Norris, Ralph, fl. 1577.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08324 of text S121822 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 18656). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08324</idno>
    <idno type="STC">STC 18656</idno>
    <idno type="STC">ESTC S121822</idno>
    <idno type="EEBO-CITATION">99856984</idno>
    <idno type="PROQUEST">99856984</idno>
    <idno type="VID">22641</idno>
    <idno type="PROQUESTGOID">2240883874</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08324)</note>
    <note>Transcribed from: (Early English Books Online ; image set 22641)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 387:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A warning to London by the fall of Antwerp to the tune of Rovv vvel ye mariners.</title>
      <author>Norris, Ralph, fl. 1577.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcut)</extent>
     <publicationStmt>
      <publisher>At the long shop adioyning vnto S. Mildreds Church in the Pultrie, by Iohn Allde,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>[1577?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: q[uod]. Rafe Norris.</note>
      <note>Publication date conjectured by STC.</note>
      <note>Verse - "The sturdy oke at length,".</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Antwerp (Belgium) -- History -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A warning to London by the fall of Antwerp to the tune of Rovv vvel ye mariners.</ep:title>
    <ep:author>Norris, Ralph, </ep:author>
    <ep:publicationYear>1577</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>575</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2002-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08324-e10010">
  <body xml:id="A08324-e10020">
   <div type="song" xml:id="A08324-e10030">
    <pb facs="tcp:22641:1" xml:id="A08324-001-a"/>
    <head xml:id="A08324-e10040">
     <w lemma="a" pos="d" xml:id="A08324-001-a-0010">A</w>
     <w lemma="warning" pos="n1" xml:id="A08324-001-a-0020">warning</w>
     <w lemma="to" pos="acp" xml:id="A08324-001-a-0030">to</w>
     <w lemma="London" pos="nn1" xml:id="A08324-001-a-0040">London</w>
     <w lemma="by" pos="acp" xml:id="A08324-001-a-0050">by</w>
     <w lemma="the" pos="d" xml:id="A08324-001-a-0060">the</w>
     <w lemma="fall" pos="n1" xml:id="A08324-001-a-0070">fall</w>
     <w lemma="of" pos="acp" xml:id="A08324-001-a-0080">of</w>
     <w lemma="Antwerp" pos="nn1" xml:id="A08324-001-a-0090">Antwerp</w>
    </head>
    <opener xml:id="A08324-e10050">
     <w lemma="to" pos="acp" xml:id="A08324-001-a-0100">To</w>
     <w lemma="the" pos="d" xml:id="A08324-001-a-0110">the</w>
     <w lemma="tune" pos="n1" xml:id="A08324-001-a-0120">tune</w>
     <w lemma="of" pos="acp" xml:id="A08324-001-a-0130">of</w>
     <hi xml:id="A08324-e10060">
      <w lemma="row" pos="n1" reg="Row" xml:id="A08324-001-a-0140">Rovv</w>
      <w lemma="well" pos="av" reg="well" xml:id="A08324-001-a-0150">vvel</w>
      <w lemma="you" pos="pn" xml:id="A08324-001-a-0160">ye</w>
      <w lemma="mariner" pos="n2" xml:id="A08324-001-a-0170">Mariners</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A08324-001-a-0180">.</pc>
    </opener>
    <p xml:id="A08324-e10070">
     <figure xml:id="A08324-e10080"/>
    </p>
    <lg xml:id="A08324-e10090">
     <l xml:id="A08324-e10100">
      <w lemma="the" pos="d" rend="decorinit" xml:id="A08324-001-a-0190">THe</w>
      <w lemma="sturdy" pos="j" xml:id="A08324-001-a-0200">sturdy</w>
      <w lemma="oak" pos="n1" reg="Oak" xml:id="A08324-001-a-0210">Oke</w>
      <w lemma="at" pos="acp" xml:id="A08324-001-a-0220">at</w>
      <w lemma="length" pos="n1" xml:id="A08324-001-a-0230">length</w>
      <pc xml:id="A08324-001-a-0240">▪</pc>
     </l>
     <l xml:id="A08324-e10110">
      <w lemma="when" pos="crq" xml:id="A08324-001-a-0250">When</w>
      <w lemma="force" pos="n1" reg="force" xml:id="A08324-001-a-0260">forse</w>
      <w lemma="do" pos="vvz" xml:id="A08324-001-a-0270">doth</w>
      <w lemma="fail" pos="vvi" xml:id="A08324-001-a-0280">fail</w>
     </l>
     <l xml:id="A08324-e10120">
      <w lemma="though" pos="cs" xml:id="A08324-001-a-0290">though</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A08324-001-a-0300">nere</w>
      <w lemma="so" pos="av" xml:id="A08324-001-a-0310">so</w>
      <w lemma="tall" pos="j" xml:id="A08324-001-a-0320">tall</w>
      <pc xml:id="A08324-001-a-0330">:</pc>
     </l>
     <l xml:id="A08324-e10130">
      <w lemma="resign" pos="vvz" xml:id="A08324-001-a-0340">Resigneth</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A08324-001-a-0350">vp</w>
      <w lemma="his" pos="po" xml:id="A08324-001-a-0360">his</w>
      <w lemma="strength" orig="strēgth" pos="n1" reg="strength" xml:id="A08324-001-a-0370">strength</w>
      <pc xml:id="A08324-001-a-0380">,</pc>
     </l>
     <l xml:id="A08324-e10140">
      <w lemma="by" pos="acp" xml:id="A08324-001-a-0390">By</w>
      <w lemma="boisterous" pos="j" reg="boisterous" xml:id="A08324-001-a-0400">boistrous</w>
      <w lemma="blast" pos="n2" xml:id="A08324-001-a-0410">blasts</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A08324-001-a-0420">vnto</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-0430">the</w>
      <w lemma="fall" pos="n1" reg="fall" xml:id="A08324-001-a-0440">fal</w>
      <pc unit="sentence" xml:id="A08324-001-a-0450">.</pc>
     </l>
     <l xml:id="A08324-e10150">
      <w lemma="the" pos="d" xml:id="A08324-001-a-0460">The</w>
      <w lemma="stately" pos="j" xml:id="A08324-001-a-0470">stately</w>
      <w lemma="stag" pos="n1" xml:id="A08324-001-a-0480">Stag</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-0490">in</w>
      <w lemma="time" pos="n1" xml:id="A08324-001-a-0500">time</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A08324-001-a-0510">dooth</w>
      <w lemma="yield" pos="vvi" reg="yield" xml:id="A08324-001-a-0520">yeeld</w>
      <pc xml:id="A08324-001-a-0530">:</pc>
     </l>
     <l xml:id="A08324-e10160">
      <w lemma="himself" pos="pr" reg="Himself" xml:id="A08324-001-a-0540">Him self</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-0560">a</w>
      <w lemma="prey" pos="n1" reg="prey" xml:id="A08324-001-a-0570">pray</w>
      <w lemma="to" pos="acp" xml:id="A08324-001-a-0580">to</w>
      <w lemma="dog" pos="n2" xml:id="A08324-001-a-0590">Dogs</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-0600">in</w>
      <w lemma="field" pos="n1" reg="field" xml:id="A08324-001-a-0610">feeld</w>
      <pc unit="sentence" xml:id="A08324-001-a-0620">.</pc>
     </l>
     <l xml:id="A08324-e10170">
      <w lemma="the" pos="d" xml:id="A08324-001-a-0630">The</w>
      <w lemma="peacock" pos="n1" reg="Peacock" xml:id="A08324-001-a-0640">Pecock</w>
      <w lemma="proud" pos="j" xml:id="A08324-001-a-0650">proud</w>
      <pc xml:id="A08324-001-a-0660">,</pc>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="A08324-001-a-0670">the</w>
      <w lemma="swell" pos="vvg" xml:id="A08324-001-a-0690">swelling</w>
      <w lemma="swan" pos="n1" xml:id="A08324-001-a-0700">Swan</w>
      <pc xml:id="A08324-001-a-0710">:</pc>
     </l>
     <l xml:id="A08324-e10190">
      <w lemma="at" pos="acp" xml:id="A08324-001-a-0720">At</w>
      <w lemma="last" pos="ord" xml:id="A08324-001-a-0730">last</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A08324-001-a-0740">dooth</w>
      <w lemma="serve" pos="vvi" reg="serve" xml:id="A08324-001-a-0750">serue</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-0760">the</w>
      <w lemma="use" pos="n1" reg="use" xml:id="A08324-001-a-0770">vse</w>
      <w lemma="of" pos="acp" xml:id="A08324-001-a-0780">of</w>
      <w lemma="man" pos="n1" xml:id="A08324-001-a-0790">man</w>
      <pc unit="sentence" xml:id="A08324-001-a-0791">.</pc>
     </l>
     <l xml:id="A08324-e10200">
      <w lemma="pride" pos="n1" xml:id="A08324-001-a-0800">Pride</w>
      <pc xml:id="A08324-001-a-0810">,</pc>
      <w lemma="pomp" pos="n1" xml:id="A08324-001-a-0820">pomp</w>
      <pc xml:id="A08324-001-a-0830">,</pc>
      <w lemma="plume" pos="n2" xml:id="A08324-001-a-0840">plumes</w>
      <w lemma="gay" pos="j" xml:id="A08324-001-a-0850">gay</w>
      <pc xml:id="A08324-001-a-0860">:</pc>
     </l>
     <l xml:id="A08324-e10210">
      <w lemma="must" pos="vmb" xml:id="A08324-001-a-0870">Must</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A08324-001-a-0880">haue</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-0890">a</w>
      <w lemma="fall" pos="n1" xml:id="A08324-001-a-0900">fall</w>
      <w lemma="who" pos="crq" xml:id="A08324-001-a-0910">who</w>
      <w lemma="ere" pos="acp" xml:id="A08324-001-a-0920">ere</w>
      <w lemma="say" pos="vvi" xml:id="A08324-001-a-0930">say</w>
      <w lemma="nay" pos="uhx" xml:id="A08324-001-a-0940">nay</w>
      <pc xml:id="A08324-001-a-0950">,</pc>
     </l>
     <l xml:id="A08324-e10220">
      <w lemma="high" pos="j" reg="Hie" xml:id="A08324-001-a-0960">Hye</w>
      <w lemma="mind" pos="n2" reg="minds" xml:id="A08324-001-a-0970">mindes</w>
      <pc xml:id="A08324-001-a-0980">,</pc>
      <w lemma="state" pos="n1" xml:id="A08324-001-a-0990">state</w>
      <pc xml:id="A08324-001-a-1000">,</pc>
      <w lemma="power" pos="n1" xml:id="A08324-001-a-1010">power</w>
      <pc xml:id="A08324-001-a-1020">:</pc>
     </l>
     <l xml:id="A08324-e10230">
      <w lemma="shall" pos="vmb" xml:id="A08324-001-a-1030">Shall</w>
      <w lemma="come" orig="cōe" pos="vvi" xml:id="A08324-001-a-1040">come</w>
      <w lemma="to" pos="prt" xml:id="A08324-001-a-1050">to</w>
      <w lemma="end" pos="vvi" xml:id="A08324-001-a-1060">end</w>
      <w lemma="within" pos="acp" xml:id="A08324-001-a-1070">within</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-1080">an</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A08324-001-a-1090">houre</w>
      <pc unit="sentence" xml:id="A08324-001-a-1100">.</pc>
     </l>
    </lg>
    <lg xml:id="A08324-e10240">
     <l xml:id="A08324-e10250">
      <w lemma="¶" pos="sy" xml:id="A08324-001-a-1110">¶</w>
      <w lemma="let" pos="vvb" xml:id="A08324-001-a-1120">Let</w>
      <w lemma="Antwerp" pos="nn1" reg="Antwerp" rend="hi" xml:id="A08324-001-a-1130">Antvverp</w>
      <w lemma="warning" pos="n1" xml:id="A08324-001-a-1140">warning</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-1150">be</w>
      <pc xml:id="A08324-001-a-1160">,</pc>
     </l>
     <l xml:id="A08324-e10270">
      <w lemma="thou" pos="pns" xml:id="A08324-001-a-1170">thou</w>
      <w lemma="stately" pos="j" xml:id="A08324-001-a-1180">stately</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A08324-001-a-1190">London</w>
      <w lemma="to" pos="prt" xml:id="A08324-001-a-1200">to</w>
      <w lemma="beware" pos="vvi" xml:id="A08324-001-a-1210">beware</w>
      <pc xml:id="A08324-001-a-1220">:</pc>
     </l>
     <l xml:id="A08324-e10290">
      <w lemma="lest" pos="cs" reg="Jest" xml:id="A08324-001-a-1230">Lest</w>
      <w lemma="rest" pos="vvg" xml:id="A08324-001-a-1240">resting</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-1250">in</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-1260">thy</w>
      <w lemma="glee" pos="n1" xml:id="A08324-001-a-1270">glee</w>
      <pc xml:id="A08324-001-a-1280">,</pc>
     </l>
     <l xml:id="A08324-e10300">
      <w lemma="thou" pos="pns" xml:id="A08324-001-a-1290">thou</w>
      <w lemma="wrap" pos="vv2" xml:id="A08324-001-a-1300">wrapst</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A08324-001-a-1310">thy self</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-1330">in</w>
      <w lemma="wretched" pos="j" xml:id="A08324-001-a-1340">wretched</w>
      <w lemma="care" pos="n1" xml:id="A08324-001-a-1350">care</w>
     </l>
     <l xml:id="A08324-e10310">
      <w lemma="be" pos="vvb" xml:id="A08324-001-a-1360">Be</w>
      <w lemma="vigilant" pos="j" xml:id="A08324-001-a-1370">vigilant</w>
      <pc xml:id="A08324-001-a-1380">,</pc>
      <w lemma="sleep" pos="vvb" reg="sleep" xml:id="A08324-001-a-1390">sleepe</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-1400">not</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-1410">in</w>
      <w lemma="sin" pos="n1" xml:id="A08324-001-a-1420">sin</w>
      <pc xml:id="A08324-001-a-1430">:</pc>
     </l>
     <l xml:id="A08324-e10320">
      <w lemma="lest" pos="cs" reg="Jest" xml:id="A08324-001-a-1440">Lest</w>
      <w lemma="that" pos="cs" xml:id="A08324-001-a-1450">that</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-1460">thy</w>
      <w lemma="foe" pos="n1" xml:id="A08324-001-a-1470">foe</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A08324-001-a-1480">doo</w>
      <w lemma="enter" pos="vvi" xml:id="A08324-001-a-1490">enter</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-1500">in</w>
      <pc unit="sentence" xml:id="A08324-001-a-1510">.</pc>
     </l>
     <l xml:id="A08324-e10330">
      <w lemma="keep" pos="vvb" xml:id="A08324-001-a-1520">Keep</w>
      <w lemma="sure" pos="j" xml:id="A08324-001-a-1530">sure</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-1540">thy</w>
      <w lemma="trench" pos="n1" xml:id="A08324-001-a-1550">trench</w>
      <pc xml:id="A08324-001-a-1560">,</pc>
      <w lemma="prepare" pos="vvb" xml:id="A08324-001-a-1570">prepare</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-1580">thy</w>
      <w lemma="shot" pos="n1" xml:id="A08324-001-a-1590">shot</w>
      <pc xml:id="A08324-001-a-1600">:</pc>
     </l>
     <l xml:id="A08324-e10340">
      <w lemma="watch" pos="vvb" xml:id="A08324-001-a-1610">Watch</w>
      <w lemma="well" pos="av" reg="well" xml:id="A08324-001-a-1620">wel</w>
      <pc xml:id="A08324-001-a-1630">,</pc>
      <w lemma="so" pos="av" xml:id="A08324-001-a-1640">so</w>
      <w lemma="shall" pos="vmb" xml:id="A08324-001-a-1650">shall</w>
      <w lemma="no" pos="dx" reg="not" xml:id="A08324-001-a-1660">no</w>
      <w lemma="foil" pos="n1" xml:id="A08324-001-a-1670">foil</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-1680">be</w>
      <w lemma="get" pos="vvn" xml:id="A08324-001-a-1690">got</w>
      <pc unit="sentence" xml:id="A08324-001-a-1700">.</pc>
     </l>
     <l xml:id="A08324-e10350">
      <w lemma="stand" pos="vvb" xml:id="A08324-001-a-1710">Stand</w>
      <w lemma="fast" pos="av-j" xml:id="A08324-001-a-1720">fast</w>
      <pc xml:id="A08324-001-a-1730">,</pc>
      <w lemma="play" pos="vvb" xml:id="A08324-001-a-1740">play</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-1750">thy</w>
      <w lemma="part" pos="n1" reg="part" xml:id="A08324-001-a-1760">parte</w>
      <pc xml:id="A08324-001-a-1770">:</pc>
     </l>
     <l xml:id="A08324-e10360">
      <w lemma="quail" pos="vvb" xml:id="A08324-001-a-1780">Quail</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-1790">not</w>
      <w lemma="but" pos="acp" xml:id="A08324-001-a-1800">but</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A08324-001-a-1810">shew</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-1820">an</w>
      <w lemma="english" pos="jnn" xml:id="A08324-001-a-1830">english</w>
      <w lemma="heart" pos="n1" reg="heart" xml:id="A08324-001-a-1840">hart</w>
      <pc xml:id="A08324-001-a-1850">,</pc>
     </l>
     <l xml:id="A08324-e10370">
      <w lemma="doubt" pos="vvb" reg="Doubt" xml:id="A08324-001-a-1860">Dout</w>
      <pc xml:id="A08324-001-a-1870">,</pc>
      <w lemma="dread" pos="n1" xml:id="A08324-001-a-1880">dread</w>
      <pc xml:id="A08324-001-a-1890">,</pc>
      <w lemma="still" pos="av" reg="still" xml:id="A08324-001-a-1900">stil</w>
      <w lemma="fear" pos="vvb" xml:id="A08324-001-a-1910">fear</w>
      <pc xml:id="A08324-001-a-1920">:</pc>
     </l>
     <l xml:id="A08324-e10380">
      <w lemma="for" pos="acp" xml:id="A08324-001-a-1930">For</w>
      <w lemma="Antwerp" pos="nn1" reg="Antwerp" rend="hi" xml:id="A08324-001-a-1940">Antvverps</w>
      <w lemma="plague" pos="n1" xml:id="A08324-001-a-1950">plague</w>
      <w lemma="approach" pos="vvz" reg="approacheth" xml:id="A08324-001-a-1960">approcheth</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A08324-001-a-1970">neer</w>
      <pc unit="sentence" xml:id="A08324-001-a-1980">.</pc>
     </l>
    </lg>
    <lg xml:id="A08324-e10400">
     <l xml:id="A08324-e10410">
      <w lemma="¶" pos="sy" xml:id="A08324-001-a-1990">¶</w>
      <w lemma="leave" pos="vvb" reg="Leave" xml:id="A08324-001-a-2000">Leaue</w>
      <w lemma="tear" pos="vvg" xml:id="A08324-001-a-2010">tearing</w>
      <w lemma="of" pos="acp" xml:id="A08324-001-a-2020">of</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-2030">thy</w>
      <w lemma="god" pos="n1" xml:id="A08324-001-a-2040">God</w>
      <pc xml:id="A08324-001-a-2050">,</pc>
     </l>
     <l xml:id="A08324-e10420">
      <w lemma="let" pos="vvb" xml:id="A08324-001-a-2060">let</w>
      <w lemma="vain" pos="j" xml:id="A08324-001-a-2070">vain</w>
      <w lemma="excess" pos="n1" reg="excess" xml:id="A08324-001-a-2080">excesse</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-2090">be</w>
      <w lemma="lay" pos="vvn" xml:id="A08324-001-a-2100">laid</w>
      <w lemma="aside" pos="av" xml:id="A08324-001-a-2110">aside</w>
      <pc xml:id="A08324-001-a-2120">:</pc>
     </l>
     <l xml:id="A08324-e10430">
      <w lemma="else" pos="av" reg="Else" xml:id="A08324-001-a-2130">Els</w>
      <w lemma="shall" pos="vm2" xml:id="A08324-001-a-2140">shalt</w>
      <w lemma="thou" pos="pns" xml:id="A08324-001-a-2150">thou</w>
      <w lemma="feel" pos="vvi" xml:id="A08324-001-a-2160">feel</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-2170">the</w>
      <w lemma="rod" pos="n1" xml:id="A08324-001-a-2180">rod</w>
      <pc xml:id="A08324-001-a-2190">,</pc>
     </l>
     <l xml:id="A08324-e10440">
      <w lemma="prepare" pos="vvn" xml:id="A08324-001-a-2200">prepared</w>
      <w lemma="for" pos="acp" xml:id="A08324-001-a-2210">for</w>
      <w lemma="to" pos="acp" xml:id="A08324-001-a-2220">to</w>
      <w lemma="scouge" pos="j" xml:id="A08324-001-a-2230">scouge</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-2240">thy</w>
      <w lemma="pride" pos="n1" xml:id="A08324-001-a-2250">pride</w>
      <pc unit="sentence" xml:id="A08324-001-a-2260">.</pc>
     </l>
     <l xml:id="A08324-e10450">
      <w lemma="forsake" pos="vvb" xml:id="A08324-001-a-2270">Forsake</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-2280">thy</w>
      <w lemma="devilish" pos="j" reg="Devilish" xml:id="A08324-001-a-2290">Deuilish</w>
      <w lemma="drunken" pos="j" xml:id="A08324-001-a-2300">drunken</w>
      <w lemma="trade" pos="n1" xml:id="A08324-001-a-2310">trade</w>
      <pc xml:id="A08324-001-a-2320">:</pc>
     </l>
     <l xml:id="A08324-e10460">
      <w lemma="which" pos="crq" xml:id="A08324-001-a-2330">Which</w>
      <w lemma="almost" pos="av" reg="almost" xml:id="A08324-001-a-2340">almoste</w>
      <w lemma="have" pos="vvz" xml:id="A08324-001-a-2350">hath</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-2360">the</w>
      <w lemma="entrance" pos="n1" xml:id="A08324-001-a-2370">entrance</w>
      <w lemma="make" pos="vvn" xml:id="A08324-001-a-2380">made</w>
      <pc unit="sentence" xml:id="A08324-001-a-2390">.</pc>
     </l>
     <l xml:id="A08324-e10470">
      <w lemma="erect" pos="vvb" xml:id="A08324-001-a-2400">Erect</w>
      <w lemma="your" pos="po" xml:id="A08324-001-a-2410">your</w>
      <w lemma="wall" pos="n2" reg="walls" xml:id="A08324-001-a-2420">walles</w>
      <w lemma="give" pos="vvb" reg="give" xml:id="A08324-001-a-2430">giue</w>
      <w lemma="out" pos="av" xml:id="A08324-001-a-2440">out</w>
      <w lemma="your" pos="po" xml:id="A08324-001-a-2450">your</w>
      <w lemma="charge" pos="n1" xml:id="A08324-001-a-2460">charge</w>
     </l>
     <l xml:id="A08324-e10480">
      <w lemma="keep" pos="vvb" xml:id="A08324-001-a-2470">Keep</w>
      <w lemma="well" pos="av" reg="well" xml:id="A08324-001-a-2480">wel</w>
      <w lemma="your" pos="po" xml:id="A08324-001-a-2490">your</w>
      <w lemma="ray" pos="n1" xml:id="A08324-001-a-2500">ray</w>
      <pc xml:id="A08324-001-a-2510">,</pc>
      <w lemma="run" pos="vvb" xml:id="A08324-001-a-2520">run</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-2530">not</w>
      <w lemma="at" pos="acp" xml:id="A08324-001-a-2540">at</w>
      <w lemma="large" pos="j" xml:id="A08324-001-a-2550">large</w>
      <pc unit="sentence" xml:id="A08324-001-a-2560">.</pc>
     </l>
     <l xml:id="A08324-e10490">
      <w lemma="faint" pos="vvb" xml:id="A08324-001-a-2570">Faint</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-2580">not</w>
      <pc xml:id="A08324-001-a-2590">,</pc>
      <w lemma="fierce" pos="av-j" xml:id="A08324-001-a-2600">fiercely</w>
      <w lemma="fight" pos="vvi" xml:id="A08324-001-a-2610">fight</w>
      <pc xml:id="A08324-001-a-2620">:</pc>
     </l>
     <l xml:id="A08324-e10500">
      <w lemma="shrink" pos="vvb" xml:id="A08324-001-a-2630">Shrink</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-2640">not</w>
      <w lemma="but" pos="acp" xml:id="A08324-001-a-2650">but</w>
      <w lemma="keep" pos="vvi" xml:id="A08324-001-a-2660">keep</w>
      <w lemma="your" pos="po" xml:id="A08324-001-a-2670">your</w>
      <w lemma="country" orig="cōtries" pos="ng1" reg="country's" xml:id="A08324-001-a-2680">contries</w>
      <w lemma="right" pos="n1-j" xml:id="A08324-001-a-2690">right</w>
      <pc unit="sentence" xml:id="A08324-001-a-2700">.</pc>
     </l>
     <l xml:id="A08324-e10510">
      <w lemma="stand" pos="vvb" xml:id="A08324-001-a-2710">Stand</w>
      <w lemma="stout" pos="j" xml:id="A08324-001-a-2720">stout</w>
      <pc xml:id="A08324-001-a-2730">,</pc>
      <w lemma="on" pos="acp" xml:id="A08324-001-a-2740">on</w>
      <w lemma="jesus" pos="nn1" reg="jesus" xml:id="A08324-001-a-2750">Iesus</w>
      <w lemma="call" pos="vvb" xml:id="A08324-001-a-2760">call</w>
      <pc xml:id="A08324-001-a-2770">:</pc>
     </l>
     <l xml:id="A08324-e10520">
      <w lemma="and" pos="cc" xml:id="A08324-001-a-2780">And</w>
      <w lemma="he" pos="pns" xml:id="A08324-001-a-2790">he</w>
      <w lemma="no" pos="dx" reg="not" xml:id="A08324-001-a-2800">no</w>
      <w lemma="doubt" pos="n1" reg="doubt" xml:id="A08324-001-a-2810">dout</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A08324-001-a-2820">wil</w>
      <w lemma="help" pos="vvi" xml:id="A08324-001-a-2830">help</w>
      <w lemma="you" pos="pn" xml:id="A08324-001-a-2840">you</w>
      <w lemma="all" pos="d" xml:id="A08324-001-a-2850">all</w>
      <pc unit="sentence" xml:id="A08324-001-a-2860">.</pc>
     </l>
    </lg>
    <lg xml:id="A08324-e10530">
     <l xml:id="A08324-e10540">
      <w lemma="¶" pos="sy" xml:id="A08324-001-a-2870">¶</w>
      <w lemma="trust" pos="vvb" xml:id="A08324-001-a-2880">Trust</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-2890">not</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-2900">a</w>
      <w lemma="civil" pos="j" reg="civil" xml:id="A08324-001-a-2910">ciuil</w>
      <w lemma="foe" pos="n1" xml:id="A08324-001-a-2920">foe</w>
      <pc xml:id="A08324-001-a-2930">,</pc>
     </l>
     <l xml:id="A08324-e10550">
      <w lemma="which" pos="crq" xml:id="A08324-001-a-2940">Which</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A08324-001-a-2950">vnder</w>
      <w lemma="colour" pos="n1" reg="colour" xml:id="A08324-001-a-2960">coulour</w>
      <w lemma="wish" pos="vvz" xml:id="A08324-001-a-2970">wisheth</w>
      <w lemma="good" pos="j" xml:id="A08324-001-a-2980">good</w>
      <pc xml:id="A08324-001-a-2990">:</pc>
     </l>
     <l xml:id="A08324-e10560">
      <w lemma="for" pos="acp" xml:id="A08324-001-a-3000">For</w>
      <w lemma="ere" pos="acp" xml:id="A08324-001-a-3010">ere</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A08324-001-a-3020">thy self</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A08324-001-a-3040">doost</w>
      <w lemma="know" pos="vvi" reg="know" xml:id="A08324-001-a-3050">knowe</w>
      <pc xml:id="A08324-001-a-3060">,</pc>
     </l>
     <l xml:id="A08324-e10570">
      <w lemma="by" pos="acp" xml:id="A08324-001-a-3070">by</w>
      <w lemma="craft" pos="n1" xml:id="A08324-001-a-3080">craft</w>
      <w lemma="he" pos="pns" xml:id="A08324-001-a-3090">he</w>
      <w lemma="seek" pos="vvz" xml:id="A08324-001-a-3100">seeks</w>
      <w lemma="to" pos="prt" xml:id="A08324-001-a-3110">to</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A08324-001-a-3120">haue</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-3130">thy</w>
      <w lemma="blood" pos="n1" xml:id="A08324-001-a-3140">blood</w>
      <pc unit="sentence" xml:id="A08324-001-a-3150">.</pc>
     </l>
     <l xml:id="A08324-e10580">
      <w lemma="the" pos="d" xml:id="A08324-001-a-3160">The</w>
      <w lemma="snake" pos="n1" xml:id="A08324-001-a-3170">Snake</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-3180">in</w>
      <w lemma="grass" pos="n1" reg="grass" xml:id="A08324-001-a-3190">grasse</w>
      <w lemma="do" pos="vvz" xml:id="A08324-001-a-3200">doth</w>
      <w lemma="grovel" pos="vvg" reg="grovelling" xml:id="A08324-001-a-3210">groueling</w>
      <w lemma="lie" pos="n1" xml:id="A08324-001-a-3220">lie</w>
      <pc xml:id="A08324-001-a-3230">:</pc>
     </l>
     <l xml:id="A08324-e10590">
      <w lemma="until" pos="acp" reg="Till" xml:id="A08324-001-a-3240">Til</w>
      <w lemma="for" pos="acp" xml:id="A08324-001-a-3250">for</w>
      <w lemma="revenge" pos="vvi" reg="revenge" xml:id="A08324-001-a-3260">reuenge</w>
      <w lemma="due" pos="j" xml:id="A08324-001-a-3270">due</w>
      <w lemma="time" pos="n1" xml:id="A08324-001-a-3280">time</w>
      <w lemma="he" pos="pns" xml:id="A08324-001-a-3290">he</w>
      <w lemma="spy" pos="vvb" reg="spy" xml:id="A08324-001-a-3300">spie</w>
      <pc unit="sentence" xml:id="A08324-001-a-3310">.</pc>
     </l>
     <l xml:id="A08324-e10600">
      <w lemma="the" pos="d" xml:id="A08324-001-a-3320">The</w>
      <w lemma="leer" pos="j-vg" xml:id="A08324-001-a-3330">leering</w>
      <w lemma="dog" pos="n1" xml:id="A08324-001-a-3340">Dog</w>
      <w lemma="do" pos="vvz" xml:id="A08324-001-a-3350">doth</w>
      <w lemma="bite" pos="vvi" xml:id="A08324-001-a-3360">bite</w>
      <w lemma="more" pos="avc-d" xml:id="A08324-001-a-3370">more</w>
      <w lemma="sore" pos="av-j" xml:id="A08324-001-a-3380">sore</w>
      <pc xml:id="A08324-001-a-3390">:</pc>
     </l>
     <l xml:id="A08324-e10610">
      <w lemma="then" pos="av" reg="Than" xml:id="A08324-001-a-3400">Then</w>
      <w lemma="he" pos="pns" xml:id="A08324-001-a-3410">he</w>
      <w lemma="that" pos="cs" xml:id="A08324-001-a-3420">that</w>
      <w lemma="warning" pos="n1" xml:id="A08324-001-a-3430">warning</w>
      <w lemma="give" pos="vvz" reg="gives" xml:id="A08324-001-a-3440">giues</w>
      <w lemma="before" pos="acp" xml:id="A08324-001-a-3450">before</w>
      <pc unit="sentence" xml:id="A08324-001-a-3460">.</pc>
     </l>
     <l xml:id="A08324-e10620">
      <w lemma="fine" pos="j" xml:id="A08324-001-a-3470">Fine</w>
      <w lemma="flattery" pos="n1" xml:id="A08324-001-a-3480">flattery</w>
      <pc xml:id="A08324-001-a-3490">,</pc>
      <w lemma="fair" pos="j" xml:id="A08324-001-a-3500">fair</w>
      <w lemma="face" pos="n1" xml:id="A08324-001-a-3510">face</w>
      <pc xml:id="A08324-001-a-3520">:</pc>
     </l>
     <l xml:id="A08324-e10630">
      <w lemma="much" pos="d" xml:id="A08324-001-a-3530">Much</w>
      <w lemma="discord" pos="n1" reg="discord" xml:id="A08324-001-a-3540">discorde</w>
      <w lemma="breed" pos="vvz" xml:id="A08324-001-a-3550">breeds</w>
      <w lemma="in" pos="acp" xml:id="A08324-001-a-3560">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="A08324-001-a-3570">euery</w>
      <w lemma="place" pos="n1" xml:id="A08324-001-a-3580">place</w>
      <pc unit="sentence" xml:id="A08324-001-a-3590">.</pc>
     </l>
     <l xml:id="A08324-e10640">
      <w lemma="fire" pos="n1" xml:id="A08324-001-a-3600">Fire</w>
      <pc xml:id="A08324-001-a-3610">,</pc>
      <w lemma="shot" pos="n1" xml:id="A08324-001-a-3620">shot</w>
      <pc xml:id="A08324-001-a-3630">,</pc>
      <w lemma="must" pos="vmb" xml:id="A08324-001-a-3640">must</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-3650">be</w>
      <w lemma="to" pos="acp" xml:id="A08324-001-a-3660">to</w>
      <w lemma="hot" pos="j" xml:id="A08324-001-a-3670">hot</w>
      <pc xml:id="A08324-001-a-3680">:</pc>
     </l>
     <l xml:id="A08324-e10650">
      <w lemma="for" pos="acp" xml:id="A08324-001-a-3690">For</w>
      <w lemma="those" pos="d" xml:id="A08324-001-a-3700">those</w>
      <w lemma="which" pos="crq" xml:id="A08324-001-a-3710">which</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A08324-001-a-3720">haue</w>
      <w lemma="their" pos="po" xml:id="A08324-001-a-3730">their</w>
      <w lemma="god" pos="n1" xml:id="A08324-001-a-3740">God</w>
      <w lemma="forget" pos="vvn" xml:id="A08324-001-a-3750">forgot</w>
      <pc unit="sentence" xml:id="A08324-001-a-3760">.</pc>
     </l>
    </lg>
    <lg xml:id="A08324-e10660">
     <l xml:id="A08324-e10670">
      <w lemma="¶" pos="sy" xml:id="A08324-001-a-3770">¶</w>
      <w lemma="rejoice" pos="vvb" reg="Rejoice" xml:id="A08324-001-a-3780">Reioyce</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-3790">not</w>
      <w lemma="if" pos="cs" xml:id="A08324-001-a-3800">if</w>
      <w lemma="thou" pos="pns" xml:id="A08324-001-a-3810">thou</w>
      <w lemma="see" pos="vvb" xml:id="A08324-001-a-3820">see</w>
      <pc xml:id="A08324-001-a-3830">,</pc>
     </l>
     <l xml:id="A08324-e10680">
      <w lemma="thy" pos="po" xml:id="A08324-001-a-3840">thy</w>
      <w lemma="neighbour" pos="ng1" reg="neighbour's" xml:id="A08324-001-a-3850">neighbours</w>
      <w lemma="house" pos="n1" xml:id="A08324-001-a-3860">house</w>
      <w lemma="set" pos="vvn" xml:id="A08324-001-a-3870">set</w>
      <w lemma="on" pos="acp" xml:id="A08324-001-a-3880">on</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-3890">a</w>
      <w lemma="flame" pos="n1" xml:id="A08324-001-a-3900">flame</w>
      <pc xml:id="A08324-001-a-3910">:</pc>
     </l>
     <l xml:id="A08324-e10690">
      <w lemma="for" pos="acp" xml:id="A08324-001-a-3920">For</w>
      <w lemma="like" pos="acp" xml:id="A08324-001-a-3930">like</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-3940">thy</w>
      <w lemma="luck" pos="n1" xml:id="A08324-001-a-3950">luck</w>
      <w lemma="may" pos="vmb" xml:id="A08324-001-a-3960">may</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-3970">be</w>
      <pc xml:id="A08324-001-a-3980">,</pc>
     </l>
     <l xml:id="A08324-e10700">
      <w lemma="unless" pos="cs" reg="unless" xml:id="A08324-001-a-3990">vnlesse</w>
      <w lemma="thou" pos="pns" xml:id="A08324-001-a-4000">thou</w>
      <w lemma="well" pos="av" reg="well" xml:id="A08324-001-a-4010">wel</w>
      <w lemma="prevent" pos="vvi" reg="prevent" xml:id="A08324-001-a-4020">preuent</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-4030">the</w>
      <w lemma="same" pos="d" xml:id="A08324-001-a-4040">same</w>
      <pc unit="sentence" xml:id="A08324-001-a-4050">.</pc>
     </l>
     <l xml:id="A08324-e10710">
      <w lemma="the" pos="d" xml:id="A08324-001-a-4060">The</w>
      <w lemma="scourge" pos="n1" xml:id="A08324-001-a-4070">scourge</w>
      <w lemma="which" pos="crq" xml:id="A08324-001-a-4080">which</w>
      <w lemma="late" pos="av-j" xml:id="A08324-001-a-4090">late</w>
      <w lemma="on" pos="acp" xml:id="A08324-001-a-4100">on</w>
      <w lemma="Antwerp" pos="nn1" reg="Antwerp" rend="hi" xml:id="A08324-001-a-4110">Antvverp</w>
      <w lemma="fall" pos="vvd" reg="fell" xml:id="A08324-001-a-4120">fel</w>
      <pc xml:id="A08324-001-a-4130">:</pc>
     </l>
     <l xml:id="A08324-e10730">
      <w lemma="thy" pos="po" xml:id="A08324-001-a-4140">Thy</w>
      <w lemma="wrack" pos="n1" xml:id="A08324-001-a-4150">wrack</w>
      <w lemma="and" pos="cc" xml:id="A08324-001-a-4160">and</w>
      <w lemma="ruin" pos="n1" reg="ruin" xml:id="A08324-001-a-4170">ruine</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A08324-001-a-4180">dooth</w>
      <w lemma="foretell" pos="vvi" reg="foretell" xml:id="A08324-001-a-4190">foretel</w>
      <pc unit="sentence" xml:id="A08324-001-a-4200">.</pc>
     </l>
     <l xml:id="A08324-e10740">
      <w lemma="make" pos="vvb" xml:id="A08324-001-a-4210">Make</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-4220">not</w>
      <w lemma="a" pos="d" xml:id="A08324-001-a-4230">a</w>
      <w lemma="gibe" pos="j-vg" xml:id="A08324-001-a-4240">gibing</w>
      <w lemma="jest" pos="n1" reg="jest" xml:id="A08324-001-a-4250">iest</w>
      <w lemma="thereat" pos="av" reg="thereat" xml:id="A08324-001-a-4260">therat</w>
      <pc xml:id="A08324-001-a-4270">:</pc>
     </l>
     <l xml:id="A08324-e10750">
      <w lemma="lest" pos="cs" reg="Jest" xml:id="A08324-001-a-4280">Lest</w>
      <w lemma="stately" pos="j" xml:id="A08324-001-a-4290">stately</w>
      <w lemma="Troy" pos="nn1" rend="hi" xml:id="A08324-001-a-4300">Troy</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-4310">be</w>
      <w lemma="beat" pos="vvn" xml:id="A08324-001-a-4320">beaten</w>
      <w lemma="flat" pos="j" xml:id="A08324-001-a-4330">flat</w>
      <pc unit="sentence" xml:id="A08324-001-a-4340">.</pc>
     </l>
     <l xml:id="A08324-e10770">
      <w lemma="pray" pos="uh-v" xml:id="A08324-001-a-4350">Pray</w>
      <w lemma="God" pos="nn1" xml:id="A08324-001-a-4360">God</w>
      <w lemma="faithful" pos="av-j" xml:id="A08324-001-a-4370">faithfully</w>
      <pc xml:id="A08324-001-a-4380">:</pc>
     </l>
     <l xml:id="A08324-e10780">
      <w lemma="to" pos="prt" xml:id="A08324-001-a-4390">To</w>
      <w lemma="save" pos="vvi" reg="save" xml:id="A08324-001-a-4400">saue</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A08324-001-a-4410">vs</w>
      <w lemma="from" pos="acp" xml:id="A08324-001-a-4420">from</w>
      <w lemma="all" pos="d" xml:id="A08324-001-a-4430">all</w>
      <w lemma="treachery" pos="n1" reg="treachery" xml:id="A08324-001-a-4440">trechery</w>
      <pc unit="sentence" xml:id="A08324-001-a-4450">.</pc>
     </l>
     <l xml:id="A08324-e10790">
      <w lemma="doubt" pos="vvb" reg="Doubt" xml:id="A08324-001-a-4460">Dout</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-4470">not</w>
      <w lemma="if" pos="cs" xml:id="A08324-001-a-4480">if</w>
      <w lemma="we" pos="pns" xml:id="A08324-001-a-4490">we</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A08324-001-a-4500">doo</w>
      <w lemma="so" pos="av" xml:id="A08324-001-a-4510">so</w>
      <pc xml:id="A08324-001-a-4520">:</pc>
     </l>
     <l xml:id="A08324-e10800">
      <w lemma="we" pos="pns" xml:id="A08324-001-a-4530">We</w>
      <w lemma="shall" pos="vmb" xml:id="A08324-001-a-4540">shall</w>
      <w lemma="escape" pos="vvi" xml:id="A08324-001-a-4550">escape</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-4560">the</w>
      <w lemma="foreign" pos="j" reg="foreign" xml:id="A08324-001-a-4570">forain</w>
      <w lemma="foe" pos="n1" reg="foe" xml:id="A08324-001-a-4580">fo</w>
      <pc unit="sentence" xml:id="A08324-001-a-4590">.</pc>
     </l>
    </lg>
    <lg xml:id="A08324-e10810">
     <l xml:id="A08324-e10820">
      <w lemma="¶" pos="sy" xml:id="A08324-001-a-4600">¶</w>
      <w lemma="pray" pos="vvb" xml:id="A08324-001-a-4610">Pray</w>
      <w lemma="we" pos="pns" xml:id="A08324-001-a-4620">we</w>
      <w lemma="with" pos="acp" xml:id="A08324-001-a-4630">with</w>
      <w lemma="one" pos="crd" xml:id="A08324-001-a-4640">one</w>
      <w lemma="accord" pos="n1" reg="accord" xml:id="A08324-001-a-4650">accorde</w>
      <pc xml:id="A08324-001-a-4660">,</pc>
     </l>
     <l xml:id="A08324-e10830">
      <w lemma="that" pos="cs" xml:id="A08324-001-a-4670">that</w>
      <w lemma="God" pos="nn1" xml:id="A08324-001-a-4680">God</w>
      <w lemma="our" pos="po" xml:id="A08324-001-a-4690">our</w>
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A08324-001-a-4700">Queene</w>
      <w lemma="may" pos="vmb" xml:id="A08324-001-a-4710">may</w>
      <w lemma="ay" pos="av" reg="aye" xml:id="A08324-001-a-4720">ay</w>
      <w lemma="defend" pos="vvi" xml:id="A08324-001-a-4730">defend</w>
      <pc xml:id="A08324-001-a-4740">:</pc>
     </l>
     <l xml:id="A08324-e10840">
      <w lemma="from" pos="acp" xml:id="A08324-001-a-4750">From</w>
      <w lemma="those" pos="d" xml:id="A08324-001-a-4760">those</w>
      <w lemma="which" pos="crq" xml:id="A08324-001-a-4770">which</w>
      <w lemma="seek" pos="vvb" xml:id="A08324-001-a-4780">seek</w>
      <w lemma="by" pos="acp" xml:id="A08324-001-a-4790">by</w>
      <w lemma="sword" pos="n1" reg="sword" xml:id="A08324-001-a-4800">swoord</w>
      <pc xml:id="A08324-001-a-4810">▪</pc>
     </l>
     <l xml:id="A08324-e10850">
      <w lemma="to" pos="prt" xml:id="A08324-001-a-4820">to</w>
      <w lemma="bring" pos="vvi" xml:id="A08324-001-a-4830">bring</w>
      <w lemma="her" pos="po" xml:id="A08324-001-a-4840">her</w>
      <w lemma="grace" pos="ng1" reg="grace's" xml:id="A08324-001-a-4850">graces</w>
      <w lemma="reign" pos="n1" xml:id="A08324-001-a-4860">reign</w>
      <w lemma="to" pos="prt" xml:id="A08324-001-a-4870">to</w>
      <w lemma="end" pos="vvi" xml:id="A08324-001-a-4880">end</w>
      <pc unit="sentence" xml:id="A08324-001-a-4890">.</pc>
     </l>
     <l xml:id="A08324-e10860">
      <w lemma="cut" pos="j-vn" xml:id="A08324-001-a-4900">Cut</w>
      <w lemma="of" pos="acp" xml:id="A08324-001-a-4910">of</w>
      <pc join="right" xml:id="A08324-001-a-4920">(</pc>
      <w lemma="oh" pos="uh" reg="OH" xml:id="A08324-001-a-4930">O</w>
      <w lemma="lord" pos="n1" xml:id="A08324-001-a-4940">Lord</w>
      <pc xml:id="A08324-001-a-4950">)</pc>
      <w lemma="their" pos="po" xml:id="A08324-001-a-4960">their</w>
      <w lemma="devilish" pos="j" reg="devilish" xml:id="A08324-001-a-4970">deuilish</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A08324-001-a-4980">dayes</w>
      <pc xml:id="A08324-001-a-4990">:</pc>
     </l>
     <l xml:id="A08324-e10870">
      <w lemma="and" pos="cc" xml:id="A08324-001-a-5000">And</w>
      <w lemma="grant" pos="vvb" reg="grant" xml:id="A08324-001-a-5010">graunt</w>
      <w lemma="her" pos="po" xml:id="A08324-001-a-5020">her</w>
      <w lemma="life" pos="n1" xml:id="A08324-001-a-5030">life</w>
      <w lemma="thy" pos="po" xml:id="A08324-001-a-5040">thy</w>
      <w lemma="name" pos="n1" xml:id="A08324-001-a-5050">name</w>
      <w lemma="to" pos="prt" xml:id="A08324-001-a-5060">to</w>
      <w lemma="praise" pos="vvi" xml:id="A08324-001-a-5070">praise</w>
      <pc unit="sentence" xml:id="A08324-001-a-5080">.</pc>
     </l>
     <l xml:id="A08324-e10880">
      <w lemma="Garde" pos="nn1" xml:id="A08324-001-a-5090">Garde</w>
      <w lemma="she" pos="pno" xml:id="A08324-001-a-5100">her</w>
      <w lemma="with" pos="acp" xml:id="A08324-001-a-5110">with</w>
      <w lemma="grace" pos="n1" xml:id="A08324-001-a-5120">grace</w>
      <w lemma="her" pos="po" xml:id="A08324-001-a-5130">her</w>
      <w lemma="champion" pos="n1" xml:id="A08324-001-a-5140">Champion</w>
      <w lemma="be" pos="vvi" xml:id="A08324-001-a-5150">be</w>
     </l>
     <l xml:id="A08324-e10890">
      <w lemma="that" pos="cs" xml:id="A08324-001-a-5160">That</w>
      <w lemma="she" pos="pns" xml:id="A08324-001-a-5170">she</w>
      <w lemma="may" pos="vmb" xml:id="A08324-001-a-5180">may</w>
      <w lemma="gain" pos="vvi" xml:id="A08324-001-a-5190">gain</w>
      <w lemma="the" pos="d" xml:id="A08324-001-a-5200">the</w>
      <w lemma="victory" pos="n1" xml:id="A08324-001-a-5210">victory</w>
      <pc unit="sentence" xml:id="A08324-001-a-5220">.</pc>
     </l>
     <l xml:id="A08324-e10900">
      <w lemma="hope" pos="vvb" xml:id="A08324-001-a-5230">Hope</w>
      <w lemma="well" pos="av" reg="well" xml:id="A08324-001-a-5240">wel</w>
      <pc xml:id="A08324-001-a-5250">,</pc>
      <w lemma="pray" pos="vvb" xml:id="A08324-001-a-5260">pray</w>
      <w lemma="still" pos="av" reg="still" xml:id="A08324-001-a-5270">stil</w>
      <pc xml:id="A08324-001-a-5280">:</pc>
     </l>
     <l xml:id="A08324-e10910">
      <w lemma="God" pos="nn1" xml:id="A08324-001-a-5290">God</w>
      <w lemma="be" pos="vvz" xml:id="A08324-001-a-5300">is</w>
      <w lemma="our" pos="po" xml:id="A08324-001-a-5310">our</w>
      <w lemma="guide" pos="n1" xml:id="A08324-001-a-5320">guide</w>
      <w lemma="we" pos="pns" xml:id="A08324-001-a-5330">we</w>
      <w lemma="fear" pos="vvb" reg="fear" xml:id="A08324-001-a-5340">feare</w>
      <w lemma="none" pos="pix" xml:id="A08324-001-a-5350">none</w>
      <w lemma="ill" pos="j" reg="ill" xml:id="A08324-001-a-5360">il</w>
      <pc unit="sentence" xml:id="A08324-001-a-5370">.</pc>
     </l>
     <l xml:id="A08324-e10920">
      <w lemma="fear" pos="vvb" xml:id="A08324-001-a-5380">Fear</w>
      <w lemma="not" pos="xx" xml:id="A08324-001-a-5390">not</w>
      <pc xml:id="A08324-001-a-5400">,</pc>
      <w lemma="watch" pos="vvb" xml:id="A08324-001-a-5410">watch</w>
      <w lemma="pray" pos="vvb" xml:id="A08324-001-a-5420">pray</w>
      <pc xml:id="A08324-001-a-5430">:</pc>
     </l>
     <l xml:id="A08324-e10930">
      <w lemma="God" pos="nn1" xml:id="A08324-001-a-5440">God</w>
      <w lemma="shield" pos="vvi" reg="shield" xml:id="A08324-001-a-5450">sheeld</w>
      <w lemma="this" pos="d" xml:id="A08324-001-a-5460">this</w>
      <w lemma="city" pos="n1" reg="City" xml:id="A08324-001-a-5470">Citie</w>
      <w lemma="from" pos="acp" xml:id="A08324-001-a-5480">from</w>
      <w lemma="decay" pos="n1" xml:id="A08324-001-a-5490">decay</w>
      <pc unit="sentence" xml:id="A08324-001-a-5500">.</pc>
     </l>
    </lg>
    <closer xml:id="A08324-e10940">
     <w lemma="amen" pos="uh" xml:id="A08324-001-a-5510">AMEN</w>
     <pc unit="sentence" xml:id="A08324-001-a-5520">.</pc>
    </closer>
    <closer xml:id="A08324-e10950">
     <signed xml:id="A08324-e10960">
      <w lemma="ꝙ" pos="zz" xml:id="A08324-001-a-5530">ꝙ</w>
      <pc unit="sentence" xml:id="A08324-001-a-5540">.</pc>
      <w lemma="Ralph" pos="nn1" reg="Ralph" xml:id="A08324-001-a-5550">Rafe</w>
      <w lemma="Norris" pos="nn1" xml:id="A08324-001-a-5560">Norris</w>
      <pc unit="sentence" xml:id="A08324-001-a-5570">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A08324-e10970">
   <div type="colophon" xml:id="A08324-e10980">
    <p xml:id="A08324-e10990">
     <hi xml:id="A08324-e11000">
      <w lemma="❧" pos="sy" xml:id="A08324-001-a-5580">❧</w>
      <w lemma="imprint" pos="vvn" xml:id="A08324-001-a-5590">IMPRINTED</w>
      <w lemma="at" pos="acp" xml:id="A08324-001-a-5600">AT</w>
      <w lemma="LONDON" pos="nn1" xml:id="A08324-001-a-5610">LONDON</w>
     </hi>
    </p>
    <p xml:id="A08324-e11010">
     <w lemma="at" pos="acp" xml:id="A08324-001-a-5620">at</w>
     <w lemma="the" pos="d" xml:id="A08324-001-a-5630">the</w>
     <w lemma="long" pos="j" xml:id="A08324-001-a-5640">long</w>
     <w lemma="shop" pos="n1" xml:id="A08324-001-a-5650">Shop</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A08324-001-a-5660">adioyning</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A08324-001-a-5670">vnto</w>
     <w lemma="s." pos="ab" xml:id="A08324-001-a-5680">S.</w>
     <w lemma="Mildred" pos="nng1" reg="Mildred's" xml:id="A08324-001-a-5690">Mildreds</w>
     <w lemma="church" pos="n1" xml:id="A08324-001-a-5700">Church</w>
     <w lemma="in" pos="acp" xml:id="A08324-001-a-5710">in</w>
     <w lemma="the" pos="d" xml:id="A08324-001-a-5720">the</w>
     <w lemma="Pultrie" pos="nn1" xml:id="A08324-001-a-5730">Pultrie</w>
     <pc xml:id="A08324-001-a-5740">,</pc>
     <w lemma="by" pos="acp" xml:id="A08324-001-a-5750">by</w>
     <w lemma="John" pos="nn1" reg="john" xml:id="A08324-001-a-5760">Iohn</w>
     <w lemma="Allde" pos="nn1" xml:id="A08324-001-a-5770">Allde</w>
     <pc unit="sentence" xml:id="A08324-001-a-5780">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
