<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08794">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The good fellowes best beloved now if you will know what that should bee, Ile tell you 'tis called good ipse hee: 'tis that which some people do love in some measure, some for their profit and some for their pleasure. To the tune of Blew capp.</title>
    <author>M. P. (Martin Parker), d. 1656?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08794 of text S110285 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 19080.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08794</idno>
    <idno type="STC">STC 19237</idno>
    <idno type="STC">ESTC S103435</idno>
    <idno type="EEBO-CITATION">99839188</idno>
    <idno type="PROQUEST">99839188</idno>
    <idno type="VID">10781</idno>
    <idno type="PROQUESTGOID">2240885443</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08794)</note>
    <note>Transcribed from: (Early English Books Online ; image set 10781)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1251:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The good fellowes best beloved now if you will know what that should bee, Ile tell you 'tis called good ipse hee: 'tis that which some people do love in some measure, some for their profit and some for their pleasure. To the tune of Blew capp.</title>
      <author>M. P. (Martin Parker), d. 1656?</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>printed for Iohn Wright iunior, dwelling on Snow hill, at the signe of the Sunne,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1634]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Among the nine Muses if any there be".</note>
      <note>Signed at end: M.P., i.e. Martin Parker.</note>
      <note>Publication date from STC.</note>
      <note>In two parts; woodcuts at head of each part.</note>
      <note>Reproductions of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The gossips greeting: or, A new discouery of such females meeting. Wherein is plainely set forth the sundry sorts of those kinds of women, with their</ep:title>
    <ep:author>W. P</ep:author>
    <ep:publicationYear>1620</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1062</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08794-t">
  <body xml:id="A08794-e0">
   <div type="poem" xml:id="A08794-e10">
    <pb facs="tcp:10781:1" rend="simple:additions" xml:id="A08794-001-a"/>
    <head xml:id="A08794-e20">
     <w lemma="the" pos="d" xml:id="A08794-001-a-0010">The</w>
     <w lemma="good" pos="j" xml:id="A08794-001-a-0020">good</w>
     <w lemma="fellow" pos="n2" reg="Fellows" xml:id="A08794-001-a-0030">Fellowes</w>
     <w lemma="best" pos="avs-j" xml:id="A08794-001-a-0040">best</w>
     <w lemma="belove" pos="vvn" xml:id="A08794-001-a-0050">Beloved</w>
     <pc xml:id="A08794-001-a-0060">:</pc>
    </head>
    <argument xml:id="A08794-e30">
     <l xml:id="A08794-e40">
      <w lemma="now" pos="av" xml:id="A08794-001-a-0070">Now</w>
      <w lemma="if" pos="cs" xml:id="A08794-001-a-0080">if</w>
      <w lemma="you" pos="pn" xml:id="A08794-001-a-0090">you</w>
      <w lemma="will" pos="vmb" xml:id="A08794-001-a-0100">will</w>
      <w lemma="know" pos="vvi" xml:id="A08794-001-a-0110">know</w>
      <w lemma="what" pos="crq" xml:id="A08794-001-a-0120">what</w>
      <w lemma="that" pos="d" xml:id="A08794-001-a-0130">that</w>
      <w lemma="shall" pos="vmd" xml:id="A08794-001-a-0140">should</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A08794-001-a-0150">bee</w>
      <pc xml:id="A08794-001-a-0160">,</pc>
     </l>
     <l xml:id="A08794-e50">
      <w join="right" lemma="i" pos="pns" xml:id="A08794-001-a-0170">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-a-0171">le</w>
      <w lemma="tell" pos="vvi" xml:id="A08794-001-a-0180">tell</w>
      <w lemma="you" pos="pn" xml:id="A08794-001-a-0190">you</w>
      <w join="right" lemma="it" pos="pn" xml:id="A08794-001-a-0200">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-0201">is</w>
      <w lemma="call" pos="vvn" xml:id="A08794-001-a-0210">called</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-0220">good</w>
      <w lemma="ipse" pos="fla" rend="hi" xml:id="A08794-001-a-0230">Ipse</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-a-0240">hee</w>
      <pc xml:id="A08794-001-a-0250">:</pc>
     </l>
     <l xml:id="A08794-e70">
      <w join="right" lemma="it" pos="pn" xml:id="A08794-001-a-0260">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-0261">is</w>
      <w lemma="that" pos="d" xml:id="A08794-001-a-0270">that</w>
      <w lemma="which" pos="crq" xml:id="A08794-001-a-0280">which</w>
      <w lemma="some" pos="d" xml:id="A08794-001-a-0290">some</w>
      <w lemma="people" pos="n1" xml:id="A08794-001-a-0300">people</w>
      <w lemma="do" pos="vvb" xml:id="A08794-001-a-0310">do</w>
      <w lemma="love" pos="n1" xml:id="A08794-001-a-0320">love</w>
      <w lemma="in" pos="acp" xml:id="A08794-001-a-0330">in</w>
      <w lemma="some" pos="d" xml:id="A08794-001-a-0340">some</w>
      <w lemma="measure" pos="n1" xml:id="A08794-001-a-0350">measure</w>
      <pc xml:id="A08794-001-a-0360">,</pc>
     </l>
     <l xml:id="A08794-e80">
      <w lemma="some" pos="d" xml:id="A08794-001-a-0370">some</w>
      <w lemma="for" pos="acp" xml:id="A08794-001-a-0380">for</w>
      <w lemma="their" pos="po" xml:id="A08794-001-a-0390">their</w>
      <w lemma="profit" pos="n1" xml:id="A08794-001-a-0400">profit</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-0410">and</w>
      <w lemma="some" pos="d" xml:id="A08794-001-a-0420">some</w>
      <w lemma="for" pos="acp" xml:id="A08794-001-a-0430">for</w>
      <w lemma="their" pos="po" xml:id="A08794-001-a-0440">their</w>
      <w lemma="pleasure" pos="n1" xml:id="A08794-001-a-0450">pleasure</w>
      <pc unit="sentence" xml:id="A08794-001-a-0460">.</pc>
     </l>
    </argument>
    <opener xml:id="A08794-e90">
     <w lemma="to" pos="prt" xml:id="A08794-001-a-0470">To</w>
     <w lemma="the" pos="d" xml:id="A08794-001-a-0480">the</w>
     <w lemma="tune" pos="n1" xml:id="A08794-001-a-0490">tune</w>
     <w lemma="of" pos="acp" xml:id="A08794-001-a-0500">of</w>
     <w lemma="blue" pos="j" reg="Blue" xml:id="A08794-001-a-0510">Blew</w>
     <w lemma="capp" pos="nn1" xml:id="A08794-001-a-0520">Capp</w>
     <pc unit="sentence" xml:id="A08794-001-a-0530">.</pc>
    </opener>
    <p xml:id="A08794-e100">
     <figure xml:id="A08794-e110"/>
    </p>
    <lg xml:id="A08794-e120">
     <l xml:id="A08794-e130">
      <w lemma="among" pos="acp" xml:id="A08794-001-a-0540">AMong</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-0550">the</w>
      <w lemma="nine" pos="crd" xml:id="A08794-001-a-0560">nine</w>
      <w lemma="muse" pos="n2" xml:id="A08794-001-a-0570">Muses</w>
      <w lemma="if" pos="cs" xml:id="A08794-001-a-0580">if</w>
      <w lemma="any" pos="d" xml:id="A08794-001-a-0590">any</w>
      <w lemma="there" pos="av" xml:id="A08794-001-a-0600">there</w>
      <w lemma="be" pos="vvi" xml:id="A08794-001-a-0610">be</w>
     </l>
     <l xml:id="A08794-e140">
      <w lemma="that" pos="cs" xml:id="A08794-001-a-0620">that</w>
      <w lemma="unto" pos="acp" xml:id="A08794-001-a-0630">unto</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-0640">good</w>
      <w lemma="fellowship" pos="n1" xml:id="A08794-001-a-0650">fellowship</w>
      <w lemma="friendly" pos="j" xml:id="A08794-001-a-0660">friendly</w>
      <w lemma="adhere" pos="vvi" xml:id="A08794-001-a-0670">adhere</w>
      <pc xml:id="A08794-001-a-0680">,</pc>
     </l>
     <l xml:id="A08794-e150">
      <w lemma="let" pos="vvb" xml:id="A08794-001-a-0690">Let</w>
      <w lemma="they" pos="pno" xml:id="A08794-001-a-0700">them</w>
      <w lemma="give" pos="vvi" xml:id="A08794-001-a-0710">give</w>
      <w lemma="assistance" pos="n1" reg="assistance" xml:id="A08794-001-a-0720">asistance</w>
      <w lemma="this" pos="d" xml:id="A08794-001-a-0730">this</w>
      <w lemma="time" pos="n1" xml:id="A08794-001-a-0740">time</w>
      <w lemma="unto" pos="acp" xml:id="A08794-001-a-0750">unto</w>
      <w lemma="i" pos="pno" xml:id="A08794-001-a-0760">me</w>
      <pc xml:id="A08794-001-a-0770">,</pc>
     </l>
     <l xml:id="A08794-e160">
      <w lemma="for" pos="acp" xml:id="A08794-001-a-0780">for</w>
      <w lemma="i" pos="pns" xml:id="A08794-001-a-0790">I</w>
      <w lemma="in" pos="acp" xml:id="A08794-001-a-0800">in</w>
      <w lemma="this" pos="d" xml:id="A08794-001-a-0810">this</w>
      <w lemma="ditty" pos="n1" xml:id="A08794-001-a-0820">ditty</w>
      <w lemma="intend" pos="vvb" reg="intent" xml:id="A08794-001-a-0830">intend</w>
      <w lemma="to" pos="prt" xml:id="A08794-001-a-0840">to</w>
      <w lemma="prefer" pos="vvi" reg="prefer" xml:id="A08794-001-a-0850">preferre</w>
     </l>
     <l xml:id="A08794-e170">
      <w lemma="a" pos="d" xml:id="A08794-001-a-0860">A</w>
      <w lemma="thing" pos="n1" xml:id="A08794-001-a-0870">thing</w>
      <w join="right" lemma="that" pos="cs" xml:id="A08794-001-a-0880">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-0881">'s</w>
      <w lemma="belove" pos="vvn" xml:id="A08794-001-a-0890">beloved</w>
     </l>
     <l xml:id="A08794-e180">
      <w lemma="of" pos="acp" xml:id="A08794-001-a-0900">of</w>
      <w lemma="rich" pos="j" xml:id="A08794-001-a-0910">rich</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-0920">and</w>
      <w lemma="of" pos="acp" xml:id="A08794-001-a-0930">of</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A08794-001-a-0940">poore</w>
      <pc xml:id="A08794-001-a-0950">,</pc>
     </l>
     <l xml:id="A08794-e190">
      <w lemma="it" pos="pn" xml:id="A08794-001-a-0960">It</w>
      <w lemma="be" pos="vvz" xml:id="A08794-001-a-0970">is</w>
      <w lemma="well" pos="av" xml:id="A08794-001-a-0980">well</w>
      <w lemma="approve" pos="j-vn" reg="approved" xml:id="A08794-001-a-0990">approoved</w>
      <pc xml:id="A08794-001-a-1000">,</pc>
     </l>
     <l xml:id="A08794-e200">
      <w join="right" lemma="there" pos="av" xml:id="A08794-001-a-1010">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-1011">'s</w>
      <w lemma="reason" pos="n1" xml:id="A08794-001-a-1020">reason</w>
      <w lemma="therefore" pos="av" xml:id="A08794-001-a-1030">therefore</w>
      <pc xml:id="A08794-001-a-1040">,</pc>
     </l>
     <l xml:id="A08794-e210">
      <w lemma="my" pos="po" xml:id="A08794-001-a-1050">My</w>
      <w lemma="due" pos="j" xml:id="A08794-001-a-1060">due</w>
      <w lemma="approbation" pos="n1" xml:id="A08794-001-a-1070">approbation</w>
     </l>
     <l xml:id="A08794-e220">
      <w lemma="shall" pos="vmb" xml:id="A08794-001-a-1080">shall</w>
      <w lemma="evermore" pos="av" xml:id="A08794-001-a-1090">evermore</w>
      <w lemma="be" pos="vvi" xml:id="A08794-001-a-1100">be</w>
     </l>
     <l xml:id="A08794-e230">
      <w lemma="in" pos="acp" xml:id="A08794-001-a-1110">In</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-1120">the</w>
      <w lemma="commendation" pos="n1" xml:id="A08794-001-a-1130">commendation</w>
     </l>
     <l xml:id="A08794-e240">
      <w lemma="of" pos="acp" xml:id="A08794-001-a-1140">of</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-1150">good</w>
      <w lemma="ipse" pos="fla" xml:id="A08794-001-a-1160">ipse</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-a-1170">hee</w>
      <pc unit="sentence" xml:id="A08794-001-a-1180">.</pc>
     </l>
    </lg>
    <lg xml:id="A08794-e250">
     <l xml:id="A08794-e260">
      <w lemma="all" pos="av-d" xml:id="A08794-001-a-1190">All</w>
      <w lemma="sort" pos="n2" xml:id="A08794-001-a-1200">sorts</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-1210">and</w>
      <w lemma="condition" pos="n2" xml:id="A08794-001-a-1220">conditions</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-1230">the</w>
      <w lemma="high" pos="j" xml:id="A08794-001-a-1240">high</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-1250">and</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-1260">the</w>
      <w lemma="low" pos="j" reg="low" xml:id="A08794-001-a-1270">lowe</w>
      <pc xml:id="A08794-001-a-1280">,</pc>
     </l>
     <l xml:id="A08794-e270">
      <w lemma="although" pos="cs" xml:id="A08794-001-a-1290">although</w>
      <w lemma="not" pos="xx" xml:id="A08794-001-a-1300">not</w>
      <w lemma="alike" pos="av" xml:id="A08794-001-a-1310">alike</w>
      <w lemma="yet" pos="av" xml:id="A08794-001-a-1320">yet</w>
      <w lemma="all" pos="av-d" xml:id="A08794-001-a-1330">all</w>
      <w lemma="in" pos="acp" xml:id="A08794-001-a-1340">in</w>
      <w lemma="some" pos="d" xml:id="A08794-001-a-1350">some</w>
      <w lemma="measure" pos="n1" xml:id="A08794-001-a-1360">measure</w>
      <pc xml:id="A08794-001-a-1370">,</pc>
     </l>
     <l xml:id="A08794-e280">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="A08794-001-a-1380">Vnto</w>
      <w lemma="this" pos="d" xml:id="A08794-001-a-1390">this</w>
      <w lemma="my" pos="po" xml:id="A08794-001-a-1400">my</w>
      <w lemma="theme" pos="n1" reg="theme" xml:id="A08794-001-a-1410">theame</w>
      <w lemma="their" pos="po" xml:id="A08794-001-a-1420">their</w>
      <w lemma="affection" pos="n1" xml:id="A08794-001-a-1430">affection</w>
      <w lemma="will" pos="vmb" xml:id="A08794-001-a-1440">will</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A08794-001-a-1450">showe</w>
      <pc xml:id="A08794-001-a-1460">,</pc>
     </l>
     <l xml:id="A08794-e290">
      <w lemma="according" pos="j" xml:id="A08794-001-a-1470">according</w>
      <pc xml:id="A08794-001-a-1480">,</pc>
      <w lemma="as" pos="acp" xml:id="A08794-001-a-1490">as</w>
      <w lemma="they" pos="pns" xml:id="A08794-001-a-1500">they</w>
      <w lemma="have" pos="vvb" xml:id="A08794-001-a-1510">have</w>
      <w lemma="time" pos="n1" xml:id="A08794-001-a-1520">time</w>
      <pc xml:id="A08794-001-a-1530">,</pc>
      <w lemma="stomach" pos="n1" reg="stomach" xml:id="A08794-001-a-1540">stomack</w>
      <pc xml:id="A08794-001-a-1550">,</pc>
      <w lemma="or" pos="cc" xml:id="A08794-001-a-1560">or</w>
      <w lemma="treasure" pos="n1" xml:id="A08794-001-a-1570">treasure</w>
      <pc xml:id="A08794-001-a-1580">:</pc>
     </l>
     <l xml:id="A08794-e300">
      <w join="right" lemma="there" pos="av" xml:id="A08794-001-a-1590">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-1591">'s</w>
      <w lemma="few" pos="d" xml:id="A08794-001-a-1600">few</w>
      <w lemma="live" pos="vvb" xml:id="A08794-001-a-1610">live</w>
      <w lemma="in" pos="acp" xml:id="A08794-001-a-1620">in</w>
      <w lemma="pure" pos="av-j" xml:id="A08794-001-a-1630">purely</w>
      <pc xml:id="A08794-001-a-1640">,</pc>
     </l>
     <l xml:id="A08794-e310">
      <w lemma="but" pos="acp" xml:id="A08794-001-a-1650">but</w>
      <w lemma="they" pos="pns" xml:id="A08794-001-a-1660">they</w>
      <w lemma="now" pos="av" xml:id="A08794-001-a-1670">now</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-1680">and</w>
      <w lemma="then" pos="av" xml:id="A08794-001-a-1690">then</w>
     </l>
     <l xml:id="A08794-e320">
      <w lemma="will" pos="vmb" xml:id="A08794-001-a-1700">Will</w>
      <w lemma="sip" pos="vvi" xml:id="A08794-001-a-1710">sip</w>
      <w lemma="it" pos="pn" xml:id="A08794-001-a-1720">it</w>
      <w lemma="demure" pos="av-j" xml:id="A08794-001-a-1730">demurely</w>
     </l>
     <l xml:id="A08794-e330">
      <w lemma="both" pos="d" xml:id="A08794-001-a-1740">both</w>
      <w lemma="woman" pos="n2" xml:id="A08794-001-a-1750">women</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-1760">and</w>
      <w lemma="man" pos="n2" xml:id="A08794-001-a-1770">men</w>
      <pc xml:id="A08794-001-a-1780">,</pc>
     </l>
     <l xml:id="A08794-e340">
      <w lemma="both" pos="av-d" xml:id="A08794-001-a-1790">Both</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="A08794-001-a-1800">marryd</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-1810">and</w>
      <w lemma="simple" pos="j" xml:id="A08794-001-a-1820">simple</w>
     </l>
     <l xml:id="A08794-e350">
      <w lemma="do" pos="vvb" reg="do" xml:id="A08794-001-a-1830">doe</w>
      <w lemma="joint" pos="av-j" reg="jointly" xml:id="A08794-001-a-1840">joyntly</w>
      <w lemma="agree" pos="vvi" reg="agree" xml:id="A08794-001-a-1850">agrée</w>
      <pc xml:id="A08794-001-a-1860">,</pc>
     </l>
     <l xml:id="A08794-e360">
      <w lemma="to" pos="prt" xml:id="A08794-001-a-1870">To</w>
      <w lemma="fuddle" pos="vvi" xml:id="A08794-001-a-1880">fuddle</w>
      <w lemma="their" pos="po" xml:id="A08794-001-a-1890">their</w>
      <w lemma="nose" pos="n2" xml:id="A08794-001-a-1900">noses</w>
     </l>
     <l xml:id="A08794-e370">
      <w lemma="with" pos="acp" xml:id="A08794-001-a-1910">with</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-1920">good</w>
      <w lemma="ipse" pos="fla" xml:id="A08794-001-a-1930">ipse</w>
      <w lemma="he" pos="pns" xml:id="A08794-001-a-1940">he</w>
      <pc unit="sentence" xml:id="A08794-001-a-1950">.</pc>
     </l>
    </lg>
    <lg xml:id="A08794-e380">
     <l xml:id="A08794-e390">
      <w lemma="both" pos="av-d" xml:id="A08794-001-a-1960">Both</w>
      <w lemma="lawyer" pos="n2" xml:id="A08794-001-a-1970">Lawyers</w>
      <w lemma="&amp;" pos="cc" xml:id="A08794-001-a-1980">&amp;</w>
      <w lemma="cliant" pos="n2-j" xml:id="A08794-001-a-1990">cliants</w>
      <w lemma="that" pos="cs" xml:id="A08794-001-a-2000">that</w>
      <w lemma="come" pos="vvb" xml:id="A08794-001-a-2010">come</w>
      <w lemma="to" pos="acp" xml:id="A08794-001-a-2020">to</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-2030">the</w>
      <w lemma="term" pos="n1" reg="term" xml:id="A08794-001-a-2040">terme</w>
      <pc xml:id="A08794-001-a-2050">,</pc>
     </l>
     <l xml:id="A08794-e400">
      <w lemma="how" pos="crq" xml:id="A08794-001-a-2060">how</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A08794-001-a-2070">e're</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-2080">the</w>
      <w lemma="case" pos="n1" xml:id="A08794-001-a-2090">case</w>
      <w lemma="go" pos="vvz" xml:id="A08794-001-a-2100">goes</w>
      <w lemma="of" pos="acp" xml:id="A08794-001-a-2110">of</w>
      <w lemma="one" pos="crd" xml:id="A08794-001-a-2120">one</w>
      <w lemma="thing" pos="n1" xml:id="A08794-001-a-2130">thing</w>
      <w lemma="i" pos="pns" xml:id="A08794-001-a-2140">I</w>
      <w lemma="be" pos="vvm" xml:id="A08794-001-a-2150">am</w>
      <w lemma="sure" pos="j" xml:id="A08794-001-a-2160">sure</w>
      <pc xml:id="A08794-001-a-2170">,</pc>
     </l>
     <l xml:id="A08794-e410">
      <w lemma="before" pos="acp" xml:id="A08794-001-a-2180">Before</w>
      <w lemma="any" pos="d" xml:id="A08794-001-a-2190">any</w>
      <w lemma="business" pos="n1" reg="business" xml:id="A08794-001-a-2200">businesse</w>
      <w lemma="can" pos="vmb" xml:id="A08794-001-a-2210">can</w>
      <w lemma="be" pos="vvi" xml:id="A08794-001-a-2220">be</w>
      <w lemma="settle" pos="vvn" reg="settled" xml:id="A08794-001-a-2230">setl'd</w>
      <w lemma="firm" pos="j" reg="firm" xml:id="A08794-001-a-2240">firme</w>
      <pc xml:id="A08794-001-a-2250">,</pc>
     </l>
     <l xml:id="A08794-e420">
      <w lemma="good" pos="j" xml:id="A08794-001-a-2260">good</w>
      <w lemma="liquor" pos="n1" xml:id="A08794-001-a-2270">liquor</w>
      <w lemma="&amp;" pos="cc" xml:id="A08794-001-a-2280">&amp;</w>
      <w lemma="money" pos="n1" xml:id="A08794-001-a-2290">money</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-2300">the</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="A08794-001-a-2310">meanes</w>
      <w lemma="must" pos="vmb" xml:id="A08794-001-a-2320">must</w>
      <w lemma="procure" pos="vvi" xml:id="A08794-001-a-2330">procure</w>
      <pc xml:id="A08794-001-a-2340">,</pc>
     </l>
     <l xml:id="A08794-e430">
      <w lemma="a" pos="d" xml:id="A08794-001-a-2350">A</w>
      <w lemma="tavern" pos="n1" reg="Tavern" xml:id="A08794-001-a-2360">Taverne</w>
      <w lemma="bar" pos="vvb" reg="bar" xml:id="A08794-001-a-2370">barre</w>
      <w lemma="often" pos="av" xml:id="A08794-001-a-2380">often</w>
      <pc xml:id="A08794-001-a-2390">,</pc>
     </l>
     <l xml:id="A08794-e440">
      <w lemma="make" pos="vvz" xml:id="A08794-001-a-2400">makes</w>
      <w lemma="peace" pos="n1" xml:id="A08794-001-a-2410">peace</w>
      <w lemma="ere" pos="acp" xml:id="A08794-001-a-2420">ere</w>
      <w lemma="they" pos="pns" xml:id="A08794-001-a-2430">they</w>
      <w lemma="part" pos="vvb" xml:id="A08794-001-a-2440">part</w>
      <pc xml:id="A08794-001-a-2450">,</pc>
     </l>
     <l xml:id="A08794-e450">
      <w lemma="canary" pos="n1" xml:id="A08794-001-a-2460">Canary</w>
      <w lemma="can" pos="vmb" xml:id="A08794-001-a-2470">can</w>
      <w lemma="soften" pos="vvi" xml:id="A08794-001-a-2480">soften</w>
     </l>
     <l xml:id="A08794-e460">
      <w lemma="a" pos="d" xml:id="A08794-001-a-2490">a</w>
      <w lemma="plaintiff" pos="n2" reg="plaintiffs" xml:id="A08794-001-a-2500">plaintiffes</w>
      <w lemma="hard" pos="j" xml:id="A08794-001-a-2510">hard</w>
      <w lemma="heart" pos="n1" xml:id="A08794-001-a-2520">heart</w>
      <pc xml:id="A08794-001-a-2530">,</pc>
     </l>
     <l xml:id="A08794-e470">
      <w lemma="their" pos="po" xml:id="A08794-001-a-2540">Their</w>
      <w lemma="glass" pos="n2" xml:id="A08794-001-a-2550">glasses</w>
      <w lemma="they" pos="pns" xml:id="A08794-001-a-2560">they</w>
      <w lemma="sup" pos="vvb" xml:id="A08794-001-a-2570">sup</w>
      <w lemma="off" pos="acp" xml:id="A08794-001-a-2580">off</w>
      <pc xml:id="A08794-001-a-2590">,</pc>
     </l>
     <l xml:id="A08794-e480">
      <w lemma="and" pos="cc" xml:id="A08794-001-a-2600">and</w>
      <w lemma="make" pos="vvi" xml:id="A08794-001-a-2610">make</w>
      <w lemma="merry" pos="j" xml:id="A08794-001-a-2620">merry</w>
      <w lemma="glee" pos="n1" reg="glee" xml:id="A08794-001-a-2630">glée</w>
      <pc xml:id="A08794-001-a-2640">,</pc>
     </l>
     <l xml:id="A08794-e490">
      <w lemma="such" pos="d" xml:id="A08794-001-a-2650">Such</w>
      <w lemma="power" pos="n1" xml:id="A08794-001-a-2660">power</w>
      <w lemma="have" pos="vvz" xml:id="A08794-001-a-2670">hath</w>
      <w lemma="a" pos="d" xml:id="A08794-001-a-2680">a</w>
      <w lemma="cup" pos="n1" xml:id="A08794-001-a-2690">cup</w>
      <w lemma="of" pos="acp" xml:id="A08794-001-a-2700">of</w>
     </l>
     <l xml:id="A08794-e500">
      <w lemma="good" pos="j" xml:id="A08794-001-a-2710">good</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-2720">good</w>
      <w lemma="ipse" pos="fla" xml:id="A08794-001-a-2730">ipse</w>
      <w lemma="he" pos="pns" xml:id="A08794-001-a-2740">he</w>
      <pc unit="sentence" xml:id="A08794-001-a-2750">.</pc>
     </l>
    </lg>
    <lg xml:id="A08794-e510">
     <l xml:id="A08794-e520">
      <w lemma="the" pos="d" xml:id="A08794-001-a-2760">The</w>
      <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A08794-001-a-2770">Taylor</w>
      <w lemma="come" pos="vvz" reg="comes" xml:id="A08794-001-a-2780">coms</w>
      <w lemma="rub" pos="vvg" xml:id="A08794-001-a-2790">rubbing</w>
      <w lemma="his" pos="po" xml:id="A08794-001-a-2800">his</w>
      <w lemma="hand" orig="hāds" pos="n2" reg="hands" xml:id="A08794-001-a-2810">hands</w>
      <w lemma="in" pos="acp" xml:id="A08794-001-a-2820">in</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-2830">the</w>
      <w lemma="morn" pos="n1" xml:id="A08794-001-a-2840">morn</w>
      <pc xml:id="A08794-001-a-2850">,</pc>
     </l>
     <l xml:id="A08794-e530">
      <w lemma="and" pos="cc" xml:id="A08794-001-a-2860">and</w>
      <w lemma="call" pos="vvz" xml:id="A08794-001-a-2870">calls</w>
      <w lemma="for" pos="acp" xml:id="A08794-001-a-2880">for</w>
      <w lemma="a" pos="d" xml:id="A08794-001-a-2890">a</w>
      <w lemma="cup" pos="n1" xml:id="A08794-001-a-2900">cup</w>
      <w lemma="of" pos="acp" xml:id="A08794-001-a-2910">of</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-2920">the</w>
      <w lemma="but" pos="acp" xml:id="A08794-001-a-2930">But</w>
      <w lemma="next" pos="ord" xml:id="A08794-001-a-2940">next</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-2950">the</w>
      <w lemma="wall" pos="n1" xml:id="A08794-001-a-2960">wall</w>
      <pc xml:id="A08794-001-a-2970">,</pc>
     </l>
     <l xml:id="A08794-e540">
      <w lemma="be" pos="vvb" xml:id="A08794-001-a-2980">Be</w>
      <w lemma="it" pos="pn" xml:id="A08794-001-a-2990">it</w>
      <w lemma="of" pos="acp" xml:id="A08794-001-a-3000">of</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-3010">the</w>
      <w lemma="grape" pos="n1" xml:id="A08794-001-a-3020">Grape</w>
      <w lemma="or" pos="cc" xml:id="A08794-001-a-3030">or</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-3040">the</w>
      <w lemma="barley" pos="n1" xml:id="A08794-001-a-3050">Barley</w>
      <w lemma="corn" pos="n1" reg="Corn" xml:id="A08794-001-a-3060">Corne</w>
      <pc xml:id="A08794-001-a-3070">,</pc>
     </l>
     <l xml:id="A08794-e550">
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08794-001-a-3080">hée</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-a-3081">'le</w>
      <w lemma="drink" pos="vvi" reg="drink" xml:id="A08794-001-a-3090">drinke</w>
      <w lemma="out" pos="av" xml:id="A08794-001-a-3100">out</w>
      <w lemma="his" pos="po" xml:id="A08794-001-a-3110">his</w>
      <w lemma="breakfast" pos="n1" xml:id="A08794-001-a-3120">breakfast</w>
      <w lemma="his" pos="po" xml:id="A08794-001-a-3130">his</w>
      <w lemma="dinner" pos="n1" xml:id="A08794-001-a-3140">dinner</w>
      <w lemma="&amp;" pos="cc" xml:id="A08794-001-a-3150">&amp;</w>
      <w lemma="all" pos="d" xml:id="A08794-001-a-3160">all</w>
      <pc xml:id="A08794-001-a-3170">,</pc>
     </l>
     <l xml:id="A08794-e560">
      <w lemma="he" pos="pns" reg="He" xml:id="A08794-001-a-3180">Hée</w>
      <w lemma="say" pos="vvz" reg="says" xml:id="A08794-001-a-3190">sayes</w>
      <w lemma="call" pos="vvi" xml:id="A08794-001-a-3200">call</w>
      <w lemma="and" pos="cc" xml:id="A08794-001-a-3210">and</w>
      <w lemma="spare" pos="vvb" xml:id="A08794-001-a-3220">spare</w>
      <w lemma="not" pos="xx" xml:id="A08794-001-a-3230">not</w>
      <pc xml:id="A08794-001-a-3240">,</pc>
     </l>
     <l xml:id="A08794-e570">
      <w join="right" lemma="i" pos="pns" xml:id="A08794-001-a-3250">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-a-3251">le</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A08794-001-a-3260">goe</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A08794-001-a-3270">thorough</w>
      <w lemma="stitch" pos="n1" xml:id="A08794-001-a-3280">stitch</w>
      <pc xml:id="A08794-001-a-3290">,</pc>
     </l>
     <l xml:id="A08794-e580">
      <w lemma="hang" pos="vvb" xml:id="A08794-001-a-3300">Hang</w>
      <w lemma="pinsh" pos="vvg" xml:id="A08794-001-a-3310">pinshing</w>
      <w lemma="i" pos="pns" xml:id="A08794-001-a-3320">I</w>
      <w lemma="care" pos="vvb" xml:id="A08794-001-a-3330">care</w>
      <w lemma="not" pos="xx" xml:id="A08794-001-a-3340">not</w>
     </l>
     <l xml:id="A08794-e590">
      <w lemma="for" pos="acp" xml:id="A08794-001-a-3350">for</w>
      <w lemma="be" pos="vvg" xml:id="A08794-001-a-3360">being</w>
      <w lemma="too" pos="av" xml:id="A08794-001-a-3370">too</w>
      <w lemma="rich" pos="j" xml:id="A08794-001-a-3380">rich</w>
      <pc xml:id="A08794-001-a-3390">:</pc>
     </l>
     <l xml:id="A08794-e600">
      <w lemma="John" pos="nn1" reg="john" rend="hi" xml:id="A08794-001-a-3400">Iohn</w>
      <w lemma="black" pos="j" rend="hi" xml:id="A08794-001-a-3410">Black</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-3420">'s</w>
      <w lemma="a" pos="d" xml:id="A08794-001-a-3430">a</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-3440">good</w>
      <w lemma="fellow" pos="n1" xml:id="A08794-001-a-3450">fellow</w>
      <pc xml:id="A08794-001-a-3460">,</pc>
     </l>
     <l xml:id="A08794-e620">
      <w lemma="and" pos="cc" xml:id="A08794-001-a-3470">and</w>
      <w lemma="he" pos="pns" xml:id="A08794-001-a-3480">he</w>
      <w lemma="allow" pos="vvz" reg="allows" xml:id="A08794-001-a-3490">alowes</w>
      <w lemma="i" pos="pno" xml:id="A08794-001-a-3500">me</w>
     </l>
     <l xml:id="A08794-e630">
      <w lemma="to" pos="prt" xml:id="A08794-001-a-3510">To</w>
      <w lemma="make" pos="vvi" xml:id="A08794-001-a-3520">make</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A08794-001-a-3530">my selfe</w>
      <w lemma="mellow" pos="j" xml:id="A08794-001-a-3550">mellow</w>
     </l>
     <l xml:id="A08794-e640">
      <w lemma="with" pos="acp" xml:id="A08794-001-a-3560">with</w>
      <w lemma="good" pos="j" xml:id="A08794-001-a-3570">good</w>
      <w lemma="ipse" pos="fla" xml:id="A08794-001-a-3580">ipse</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-a-3590">hee</w>
      <pc unit="sentence" xml:id="A08794-001-a-3600">.</pc>
     </l>
    </lg>
    <lg xml:id="A08794-e650">
     <l xml:id="A08794-e660">
      <w lemma="the" pos="d" xml:id="A08794-001-a-3610">The</w>
      <w lemma="merry" pos="j" xml:id="A08794-001-a-3620">merry</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="A08794-001-a-3630">Shoo-maker</w>
      <w lemma="when" pos="crq" xml:id="A08794-001-a-3640">when</w>
      <w join="right" lemma="it" pos="pn" xml:id="A08794-001-a-3650">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-a-3651">is</w>
      <w lemma="a" pos="d" xml:id="A08794-001-a-3660">a</w>
      <w lemma="hard" pos="j" xml:id="A08794-001-a-3670">hard</w>
      <w lemma="frost" pos="n1" xml:id="A08794-001-a-3680">frost</w>
      <pc xml:id="A08794-001-a-3690">,</pc>
     </l>
     <l xml:id="A08794-e670">
      <w lemma="say" pos="vvz" reg="says" xml:id="A08794-001-a-3700">sayes</w>
      <w lemma="he" pos="pns" xml:id="A08794-001-a-3710">he</w>
      <w lemma="can" pos="vmbx" xml:id="A08794-001-a-3720">cannot</w>
      <w lemma="work" pos="vvi" xml:id="A08794-001-a-3730">work</w>
      <w lemma="for" pos="acp" xml:id="A08794-001-a-3740">for</w>
      <w lemma="his" pos="po" xml:id="A08794-001-a-3750">his</w>
      <w lemma="wax" pos="n1" reg="wax" xml:id="A08794-001-a-3760">waxe</w>
      <w lemma="it" pos="pn" xml:id="A08794-001-a-3770">it</w>
      <w lemma="be" pos="vvz" xml:id="A08794-001-a-3780">is</w>
      <w lemma="freeze" pos="vvn" xml:id="A08794-001-a-3790">frozen</w>
      <pc xml:id="A08794-001-a-3800">,</pc>
     </l>
     <l xml:id="A08794-e680">
      <w lemma="faith" pos="n1" reg="Faith" xml:id="A08794-001-a-3810">Fayth</w>
      <w lemma="what" pos="crq" xml:id="A08794-001-a-3820">what</w>
      <w lemma="shall" pos="vmb" xml:id="A08794-001-a-3830">shall</w>
      <w lemma="we" pos="pns" xml:id="A08794-001-a-3840">we</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A08794-001-a-3850">doe</w>
      <pc xml:id="A08794-001-a-3860">,</pc>
      <w lemma="let" pos="vvb" xml:id="A08794-001-a-3870">let</w>
      <w lemma="we" pos="pno" xml:id="A08794-001-a-3880">us</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A08794-001-a-3890">goe</w>
      <w lemma="to" pos="acp" xml:id="A08794-001-a-3900">to</w>
      <w lemma="our" pos="po" xml:id="A08794-001-a-3910">our</w>
      <w lemma="host" pos="n1" xml:id="A08794-001-a-3920">Host</w>
     </l>
     <l xml:id="A08794-e690">
      <w lemma="and" pos="cc" xml:id="A08794-001-a-3930">and</w>
      <w lemma="make" pos="vvi" xml:id="A08794-001-a-3940">make</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A08794-001-a-3950">our selves</w>
      <w lemma="merry" pos="j" xml:id="A08794-001-a-3970">merry</w>
      <w lemma="with" pos="acp" xml:id="A08794-001-a-3980">with</w>
      <w lemma="each" pos="d" xml:id="A08794-001-a-3990">each</w>
      <w lemma="a" pos="d" xml:id="A08794-001-a-4000">a</w>
      <w lemma="half" pos="j" reg="half" xml:id="A08794-001-a-4010">halfe</w>
      <w lemma="dozen" pos="crd" xml:id="A08794-001-a-4020">dozen</w>
      <pc xml:id="A08794-001-a-4030">,</pc>
     </l>
     <l xml:id="A08794-e700">
      <w lemma="with" pos="acp" xml:id="A08794-001-a-4040">With</w>
      <w lemma="this" pos="d" xml:id="A08794-001-a-4050">this</w>
      <w lemma="resolution" pos="n1" xml:id="A08794-001-a-4060">resolution</w>
      <pc xml:id="A08794-001-a-4070">,</pc>
     </l>
     <l xml:id="A08794-e710">
      <w lemma="they" pos="pns" xml:id="A08794-001-a-4080">they</w>
      <w lemma="purpose" pos="vvb" xml:id="A08794-001-a-4090">purpose</w>
      <w lemma="to" pos="prt" xml:id="A08794-001-a-4100">to</w>
      <w lemma="thrive" pos="vvi" xml:id="A08794-001-a-4110">thrive</w>
      <pc xml:id="A08794-001-a-4120">,</pc>
     </l>
     <l xml:id="A08794-e720">
      <w lemma="but" pos="acp" xml:id="A08794-001-a-4130">But</w>
      <w lemma="ere" pos="acp" xml:id="A08794-001-a-4140">ere</w>
      <w lemma="the" pos="d" xml:id="A08794-001-a-4150">the</w>
      <w lemma="conclusion" pos="n1" xml:id="A08794-001-a-4160">conclusion</w>
      <pc xml:id="A08794-001-a-4170">,</pc>
     </l>
     <l xml:id="A08794-e730">
      <w lemma="that" pos="cs" xml:id="A08794-001-a-4180">that</w>
      <w lemma="number" pos="n1" xml:id="A08794-001-a-4190">number</w>
      <w lemma="prove" pos="vvz" xml:id="A08794-001-a-4200">proves</w>
      <w lemma="five" pos="crd" xml:id="A08794-001-a-4210">five</w>
      <pc xml:id="A08794-001-a-4220">,</pc>
     </l>
     <l xml:id="A08794-e740">
      <w lemma="they" pos="pns" xml:id="A08794-001-a-4230">They</w>
      <w lemma="sing" pos="vvb" xml:id="A08794-001-a-4240">sing</w>
      <w lemma="merry" pos="j" xml:id="A08794-001-a-4250">merry</w>
      <w lemma="catch" pos="n2" xml:id="A08794-001-a-4260">catches</w>
      <pc xml:id="A08794-001-a-4270">,</pc>
     </l>
     <l xml:id="A08794-e750">
      <w lemma="few" pos="d" xml:id="A08794-001-a-4280">few</w>
      <w lemma="frade" pos="n2" xml:id="A08794-001-a-4290">frades</w>
      <w lemma="man" pos="n2" xml:id="A08794-001-a-4300">men</w>
      <w lemma="that" pos="cs" xml:id="A08794-001-a-4310">that</w>
      <w lemma="be" pos="vvb" xml:id="A08794-001-a-4320">be</w>
      <pc xml:id="A08794-001-a-4330">,</pc>
     </l>
     <l xml:id="A08794-e760">
      <w lemma="be" pos="vvb" xml:id="A08794-001-a-4340">Are</w>
      <w lemma="shoemaker" pos="ng1" reg="Shoemaker's" xml:id="A08794-001-a-4350">Shoo-makers</w>
      <w lemma="match" pos="n2" xml:id="A08794-001-a-4360">matches</w>
     </l>
     <l xml:id="A08794-e770">
      <hi xml:id="A08794-e780">
       <w lemma="at" pos="acp" xml:id="A08794-001-a-4370">at</w>
       <w lemma="good" pos="j" xml:id="A08794-001-a-4380">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-a-4390">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-a-4400">hee</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A08794-001-a-4410">.</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A08794-e790">
     <pb facs="tcp:10781:1" rend="simple:additions" xml:id="A08794-001-b"/>
     <head xml:id="A08794-e800">
      <w lemma="the" pos="d" xml:id="A08794-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A08794-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A08794-001-b-0030">part</w>
      <pc xml:id="A08794-001-b-0040">,</pc>
      <w lemma="to" pos="prt" xml:id="A08794-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A08794-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A08794-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A08794-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A08794-001-b-0090">.</pc>
     </head>
     <p xml:id="A08794-e810">
      <figure xml:id="A08794-e820"/>
     </p>
     <lg xml:id="A08794-e830">
      <l xml:id="A08794-e840">
       <w lemma="the" pos="d" xml:id="A08794-001-b-0100">THe</w>
       <w lemma="mason" pos="n1" xml:id="A08794-001-b-0110">Mason</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-0120">and</w>
       <w lemma="bricklayar" pos="n2" xml:id="A08794-001-b-0130">bricklayars</w>
       <w lemma="be" pos="vvb" xml:id="A08794-001-b-0140">are</w>
       <w lemma="summer" pos="n1" reg="summer" xml:id="A08794-001-b-0150">somer</w>
       <w lemma="bird" pos="n2" xml:id="A08794-001-b-0160">birds</w>
       <pc xml:id="A08794-001-b-0170">,</pc>
      </l>
      <l xml:id="A08794-e850">
       <w lemma="the" pos="d" xml:id="A08794-001-b-0180">the</w>
       <w lemma="winter" pos="n1" xml:id="A08794-001-b-0190">Winter</w>
       <w lemma="to" pos="acp" xml:id="A08794-001-b-0200">to</w>
       <w lemma="they" pos="pno" xml:id="A08794-001-b-0210">them</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-0220">is</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-0230">a</w>
       <w lemma="time" pos="n1" xml:id="A08794-001-b-0240">time</w>
       <w lemma="of" pos="acp" xml:id="A08794-001-b-0250">of</w>
       <w lemma="vacation" pos="n1" xml:id="A08794-001-b-0260">vacation</w>
       <pc xml:id="A08794-001-b-0270">:</pc>
      </l>
      <l xml:id="A08794-e860">
       <w lemma="then" pos="av" xml:id="A08794-001-b-0280">Then</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-0290">they</w>
       <w lemma="&amp;" pos="cc" xml:id="A08794-001-b-0300">&amp;</w>
       <w lemma="their" pos="po" xml:id="A08794-001-b-0310">their</w>
       <w lemma="laborours" pos="ng1" reg="laborours'" xml:id="A08794-001-b-0320">laborours</w>
       <w lemma="live" pos="vvb" xml:id="A08794-001-b-0330">live</w>
       <w lemma="on" pos="acp" xml:id="A08794-001-b-0340">on</w>
       <w lemma="their" pos="po" xml:id="A08794-001-b-0350">their</w>
       <w lemma="word" pos="n2" xml:id="A08794-001-b-0360">words</w>
       <pc xml:id="A08794-001-b-0370">,</pc>
      </l>
      <l xml:id="A08794-e870">
       <w lemma="unless" pos="cs" reg="unless" xml:id="A08794-001-b-0380">unlesse</w>
       <pc join="right" xml:id="A08794-001-b-0390">(</pc>
       <w lemma="like" pos="acp" xml:id="A08794-001-b-0400">like</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-0410">the</w>
       <w lemma="ant" pos="n1" xml:id="A08794-001-b-0420">Ant</w>
       <pc xml:id="A08794-001-b-0430">)</pc>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-0440">they</w>
       <w lemma="have" pos="vvb" xml:id="A08794-001-b-0450">have</w>
       <w lemma="make" pos="vvn" xml:id="A08794-001-b-0460">made</w>
       <w lemma="preparation" pos="n1" xml:id="A08794-001-b-0470">preparation</w>
       <pc xml:id="A08794-001-b-0480">,</pc>
      </l>
      <l xml:id="A08794-e880">
       <w lemma="and" pos="cc" xml:id="A08794-001-b-0490">And</w>
       <w lemma="yet" pos="av" xml:id="A08794-001-b-0500">yet</w>
       <w lemma="though" pos="cs" xml:id="A08794-001-b-0510">though</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-0520">they</w>
       <w lemma="have" pos="vvb" xml:id="A08794-001-b-0530">have</w>
       <w lemma="not" pos="xx" xml:id="A08794-001-b-0540">not</w>
       <pc xml:id="A08794-001-b-0550">,</pc>
      </l>
      <l xml:id="A08794-e890">
       <w lemma="they" pos="pns" xml:id="A08794-001-b-0560">they</w>
       <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="A08794-001-b-0570">ne'rethelesse</w>
       <w lemma="think" pos="vvi" reg="think" xml:id="A08794-001-b-0580">thinke</w>
       <pc xml:id="A08794-001-b-0590">,</pc>
      </l>
      <l xml:id="A08794-e900">
       <w lemma="tush" pos="uh" xml:id="A08794-001-b-0600">Tush</w>
       <w lemma="what" pos="crq" xml:id="A08794-001-b-0610">what</w>
       <w lemma="if" pos="cs" xml:id="A08794-001-b-0620">if</w>
       <w lemma="we" pos="pns" xml:id="A08794-001-b-0630">we</w>
       <w lemma="save" pos="vvb" xml:id="A08794-001-b-0640">save</w>
       <w lemma="not" pos="xx" xml:id="A08794-001-b-0650">not</w>
       <pc xml:id="A08794-001-b-0660">,</pc>
      </l>
      <l xml:id="A08794-e910">
       <w lemma="must" pos="vmb" xml:id="A08794-001-b-0670">must</w>
       <w lemma="we" pos="pns" xml:id="A08794-001-b-0680">we</w>
       <w lemma="have" pos="vvb" xml:id="A08794-001-b-0690">have</w>
       <w lemma="no" pos="dx" xml:id="A08794-001-b-0700">no</w>
       <w lemma="drink" pos="n1" reg="drink" xml:id="A08794-001-b-0710">drinke</w>
       <pc xml:id="A08794-001-b-0720">,</pc>
      </l>
      <l xml:id="A08794-e920">
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="A08794-001-b-0730">Wée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-b-0731">le</w>
       <w lemma="pawn" pos="vvi" reg="pawn" xml:id="A08794-001-b-0740">pawne</w>
       <w lemma="trey" pos="zz" reg="trey" xml:id="A08794-001-b-0750">tray</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-0760">and</w>
       <w lemma="shoal" pos="n1" reg="shoal" xml:id="A08794-001-b-0770">shovle</w>
       <pc xml:id="A08794-001-b-0780">,</pc>
      </l>
      <l xml:id="A08794-e930">
       <w lemma="and" pos="cc" xml:id="A08794-001-b-0790">and</w>
       <w lemma="more" pos="avc-d" xml:id="A08794-001-b-0800">more</w>
       <w lemma="if" pos="cs" xml:id="A08794-001-b-0810">if</w>
       <w lemma="need" pos="vvb" reg="need" xml:id="A08794-001-b-0820">néede</w>
       <w lemma="be" pos="vvi" xml:id="A08794-001-b-0830">be</w>
       <pc xml:id="A08794-001-b-0840">,</pc>
      </l>
      <l xml:id="A08794-e940">
       <w lemma="our" pos="po" xml:id="A08794-001-b-0850">Our</w>
       <w lemma="nose" pos="n2" xml:id="A08794-001-b-0860">noses</w>
       <w lemma="to" pos="prt" xml:id="A08794-001-b-0870">to</w>
       <w lemma="fuddle" pos="vvi" xml:id="A08794-001-b-0880">fuddle</w>
      </l>
      <l xml:id="A08794-e950">
       <w lemma="with" pos="acp" xml:id="A08794-001-b-0890">with</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-0900">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-b-0910">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-0920">hee</w>
       <pc unit="sentence" xml:id="A08794-001-b-0930">.</pc>
      </l>
     </lg>
     <lg xml:id="A08794-e960">
      <l xml:id="A08794-e970">
       <w lemma="grim" pos="j" xml:id="A08794-001-b-0940">Grim</w>
       <w lemma="Vulcan" orig="Vulcā" pos="nn1" reg="Vulcan" rend="hi" xml:id="A08794-001-b-0950">Vulcan</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-0960">the</w>
       <w lemma="blacksmith" pos="n1" reg="blacksmith" xml:id="A08794-001-b-0970">black-smith</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-0980">is</w>
       <w lemma="chief" pos="j" xml:id="A08794-001-b-0990">chief</w>
       <w lemma="of" pos="acp" xml:id="A08794-001-b-1000">of</w>
       <w lemma="all" pos="d" xml:id="A08794-001-b-1010">all</w>
       <w lemma="trade" pos="n2" xml:id="A08794-001-b-1020">trades</w>
      </l>
      <l xml:id="A08794-e990">
       <w lemma="than" pos="cs" reg="than" xml:id="A08794-001-b-1030">then</w>
       <w lemma="think" pos="vvb" xml:id="A08794-001-b-1040">think</w>
       <w lemma="you" pos="pn" xml:id="A08794-001-b-1050">you</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-1060">that</w>
       <w join="right" lemma="he" pos="pns" xml:id="A08794-001-b-1070">he</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-b-1071">'l</w>
       <w lemma="be" pos="vvi" xml:id="A08794-001-b-1080">be</w>
       <w lemma="in" pos="acp" xml:id="A08794-001-b-1090">in</w>
       <w lemma="drink" pos="vvg" xml:id="A08794-001-b-1100">drinking</w>
       <w lemma="inferior" pos="j" reg="inferior" xml:id="A08794-001-b-1110">inferiour</w>
      </l>
      <l xml:id="A08794-e1000">
       <w lemma="no" pos="uhx" xml:id="A08794-001-b-1120">No</w>
       <w lemma="true" pos="av-j" reg="truly" xml:id="A08794-001-b-1130">truely</w>
       <w lemma="when" pos="crq" xml:id="A08794-001-b-1140">when</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-1150">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-b-1151">'s</w>
       <w lemma="with" pos="acp" xml:id="A08794-001-b-1160">with</w>
       <w lemma="his" pos="po" xml:id="A08794-001-b-1170">his</w>
       <w lemma="merry" pos="j" xml:id="A08794-001-b-1180">merry</w>
       <w lemma="comrade" pos="n2" xml:id="A08794-001-b-1190">comrades</w>
       <pc xml:id="A08794-001-b-1200">,</pc>
      </l>
      <l xml:id="A08794-e1010">
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-1210">hée</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-b-1211">le</w>
       <w lemma="laugh" pos="vvi" xml:id="A08794-001-b-1220">laugh</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-1230">and</w>
       <w lemma="sing" pos="vvi" xml:id="A08794-001-b-1240">sing</w>
       <w lemma="ditty" pos="n2" xml:id="A08794-001-b-1250">ditties</w>
       <w lemma="you" pos="pn" xml:id="A08794-001-b-1260">you</w>
       <w lemma="never" pos="avx" xml:id="A08794-001-b-1270">never</w>
       <w lemma="hear" pos="vvd" xml:id="A08794-001-b-1280">heard</w>
       <w lemma="merry" pos="jc" xml:id="A08794-001-b-1290">merrier</w>
       <pc xml:id="A08794-001-b-1300">,</pc>
      </l>
      <l xml:id="A08794-e1020">
       <w lemma="he" pos="pns" xml:id="A08794-001-b-1310">He</w>
       <w lemma="cry" pos="vvz" reg="cries" xml:id="A08794-001-b-1320">cryes</w>
       <w lemma="out" pos="av" xml:id="A08794-001-b-1330">out</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-1340">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-b-1341">'s</w>
       <w lemma="hot" pos="j" xml:id="A08794-001-b-1350">hot</w>
       <pc xml:id="A08794-001-b-1360">,</pc>
      </l>
      <l xml:id="A08794-e1030">
       <w lemma="and" pos="cc" xml:id="A08794-001-b-1370">and</w>
       <w lemma="still" pos="av" xml:id="A08794-001-b-1380">still</w>
       <w lemma="this" pos="d" xml:id="A08794-001-b-1390">this</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-1400">is</w>
       <w lemma="his" pos="po" xml:id="A08794-001-b-1410">his</w>
       <w lemma="note" pos="n1" xml:id="A08794-001-b-1420">note</w>
      </l>
      <l xml:id="A08794-e1040">
       <w lemma="come" pos="vvb" xml:id="A08794-001-b-1430">Come</w>
       <w join="right" lemma="give" pos="vvb" xml:id="A08794-001-b-1440">gi</w>
       <w join="left" lemma="we" pos="pno" xml:id="A08794-001-b-1441">'s</w>
       <w lemma="other" pos="d" xml:id="A08794-001-b-1450">t'other</w>
       <w lemma="pot" pos="n1" xml:id="A08794-001-b-1460">pot</w>
       <pc xml:id="A08794-001-b-1470">:</pc>
      </l>
      <l xml:id="A08794-e1050">
       <w join="right" lemma="here" pos="av" reg="here" xml:id="A08794-001-b-1480">héer</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-b-1481">'s</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-1490">a</w>
       <w lemma="spark" pos="n1" reg="spark" xml:id="A08794-001-b-1500">sparke</w>
       <w lemma="in" pos="acp" xml:id="A08794-001-b-1510">in</w>
       <w lemma="my" pos="po" xml:id="A08794-001-b-1520">my</w>
       <w lemma="throat" pos="n1" reg="throat" xml:id="A08794-001-b-1530">throate</w>
       <pc xml:id="A08794-001-b-1540">,</pc>
      </l>
      <l xml:id="A08794-e1060">
       <w lemma="he" pos="pns" reg="He" xml:id="A08794-001-b-1550">Hée</w>
       <w lemma="call" pos="vvz" xml:id="A08794-001-b-1560">calls</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-1570">and</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-1580">he</w>
       <w lemma="pay" pos="vvz" reg="pays" xml:id="A08794-001-b-1590">payes</w>
       <pc xml:id="A08794-001-b-1600">,</pc>
      </l>
      <l xml:id="A08794-e1070">
       <w lemma="there" pos="av" xml:id="A08794-001-b-1610">there</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-1620">is</w>
       <w lemma="no" pos="dx" xml:id="A08794-001-b-1630">no</w>
       <w lemma="man" pos="n1" xml:id="A08794-001-b-1640">man</w>
       <w lemma="more" pos="avc-d" xml:id="A08794-001-b-1650">more</w>
       <w lemma="free" pos="j" reg="free" xml:id="A08794-001-b-1660">frée</w>
       <pc xml:id="A08794-001-b-1670">,</pc>
      </l>
      <l xml:id="A08794-e1080">
       <w lemma="he" pos="pns" xml:id="A08794-001-b-1680">He</w>
       <w lemma="seldom" pos="av" reg="seldom" xml:id="A08794-001-b-1690">seldome</w>
       <w lemma="long" pos="av-j" xml:id="A08794-001-b-1700">long</w>
       <w lemma="stay" pos="vvz" reg="stays" xml:id="A08794-001-b-1710">stayes</w>
      </l>
      <l xml:id="A08794-e1090">
       <w lemma="from" pos="acp" xml:id="A08794-001-b-1720">from</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-1730">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-b-1740">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-1750">hee</w>
       <pc unit="sentence" xml:id="A08794-001-b-1760">.</pc>
      </l>
     </lg>
     <lg xml:id="A08794-e1100">
      <l xml:id="A08794-e1110">
       <w lemma="the" pos="d" xml:id="A08794-001-b-1770">The</w>
       <w lemma="tanner" pos="n1" xml:id="A08794-001-b-1780">Tanner</w>
       <w lemma="when" pos="crq" xml:id="A08794-001-b-1790">when</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-1800">he</w>
       <w lemma="come" pos="vvz" xml:id="A08794-001-b-1810">comes</w>
       <w lemma="to" pos="acp" xml:id="A08794-001-b-1820">to</w>
       <w lemma="leaden-hall" pos="n1" xml:id="A08794-001-b-1830">Leaden-hall</w>
       <pc xml:id="A08794-001-b-1840">,</pc>
      </l>
      <l xml:id="A08794-e1120">
       <w lemma="after" pos="acp" xml:id="A08794-001-b-1850">after</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-1860">a</w>
       <w lemma="hard" pos="j" xml:id="A08794-001-b-1870">hard</w>
       <w lemma="journey" pos="n1" xml:id="A08794-001-b-1880">journey</w>
       <w lemma="will" pos="vmb" reg="will" xml:id="A08794-001-b-1890">wil</w>
       <w lemma="make" pos="vvi" xml:id="A08794-001-b-1900">make</w>
       <w lemma="himself" pos="pr" reg="himself" xml:id="A08794-001-b-1910">himselfe</w>
       <w lemma="merry" pos="j" xml:id="A08794-001-b-1920">merry</w>
       <pc xml:id="A08794-001-b-1930">,</pc>
      </l>
      <l xml:id="A08794-e1130">
       <w lemma="he" pos="pns" xml:id="A08794-001-b-1940">He</w>
       <w lemma="will" pos="vmb" xml:id="A08794-001-b-1950">will</w>
       <w lemma="have" pos="vvi" xml:id="A08794-001-b-1960">have</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-1970">good</w>
       <w lemma="liquor" pos="n1" xml:id="A08794-001-b-1980">liquor</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-1990">and</w>
       <w lemma="welcome" pos="n1-j" xml:id="A08794-001-b-2000">welcome</w>
       <w lemma="with" pos="acp" xml:id="A08794-001-b-2010">with</w>
       <w lemma="all" pos="d" xml:id="A08794-001-b-2020">all</w>
       <pc xml:id="A08794-001-b-2030">,</pc>
      </l>
      <l xml:id="A08794-e1140">
       <w lemma="the" pos="d" xml:id="A08794-001-b-2040">the</w>
       <w lemma="bull" pos="n1" reg="Bull" xml:id="A08794-001-b-2050">Bul</w>
       <w lemma="for" pos="acp" xml:id="A08794-001-b-2060">for</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-2070">good</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A08794-001-b-2080">béere</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-2090">and</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-2100">the</w>
       <w lemma="naggs-head" pos="n1" xml:id="A08794-001-b-2110">naggs-head</w>
       <w lemma="for" pos="acp" xml:id="A08794-001-b-2120">for</w>
       <w lemma="shery" pos="n1" xml:id="A08794-001-b-2130">shery</w>
       <pc xml:id="A08794-001-b-2140">,</pc>
      </l>
      <l xml:id="A08794-e1150">
       <w lemma="no" pos="dx" xml:id="A08794-001-b-2150">No</w>
       <w lemma="bargain" pos="n1" reg="bargain" xml:id="A08794-001-b-2160">bargaine</w>
       <w lemma="shall" pos="vmb" xml:id="A08794-001-b-2170">shall</w>
       <w lemma="stand" pos="vvi" xml:id="A08794-001-b-2180">stand</w>
       <pc xml:id="A08794-001-b-2190">,</pc>
      </l>
      <l xml:id="A08794-e1160">
       <w lemma="but" pos="acp" xml:id="A08794-001-b-2200">but</w>
       <w lemma="what" pos="crq" xml:id="A08794-001-b-2210">what</w>
       <w lemma="liquor" pos="n1" xml:id="A08794-001-b-2220">liquor</w>
       <w lemma="do" pos="vvz" xml:id="A08794-001-b-2230">doth</w>
       <w lemma="seal" pos="vvi" reg="seal" xml:id="A08794-001-b-2240">seale</w>
       <pc xml:id="A08794-001-b-2250">,</pc>
      </l>
      <l xml:id="A08794-e1170">
       <w lemma="quite" pos="av" xml:id="A08794-001-b-2260">Quite</w>
       <w lemma="throughout" pos="acp" xml:id="A08794-001-b-2270">throughout</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-2280">the</w>
       <w lemma="land" pos="n1" xml:id="A08794-001-b-2290">Land</w>
       <pc xml:id="A08794-001-b-2300">,</pc>
      </l>
      <l xml:id="A08794-e1180">
       <w lemma="thus" pos="av" xml:id="A08794-001-b-2310">thus</w>
       <w lemma="most" pos="ds" xml:id="A08794-001-b-2320">most</w>
       <w lemma="tradesman" pos="n2" xml:id="A08794-001-b-2330">tradesmen</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A08794-001-b-2340">doe</w>
       <w lemma="deal" pos="vvi" reg="deal" xml:id="A08794-001-b-2350">deale</w>
       <pc xml:id="A08794-001-b-2360">,</pc>
      </l>
      <l xml:id="A08794-e1190">
       <w lemma="in" pos="acp" xml:id="A08794-001-b-2370">In</w>
       <w lemma="tavern" pos="n1" reg="Tavern" xml:id="A08794-001-b-2380">Taverne</w>
       <w lemma="or" pos="cc" xml:id="A08794-001-b-2390">or</w>
       <w lemma="alehouse" pos="n1" xml:id="A08794-001-b-2400">Alehouse</w>
      </l>
      <l xml:id="A08794-e1200">
       <w lemma="most" pos="avs-d" xml:id="A08794-001-b-2410">most</w>
       <w lemma="match" pos="n2" xml:id="A08794-001-b-2420">matches</w>
       <w lemma="make" pos="vvd" xml:id="A08794-001-b-2430">made</w>
       <w lemma="be" pos="vvi" xml:id="A08794-001-b-2440">be</w>
       <pc xml:id="A08794-001-b-2450">,</pc>
      </l>
      <l xml:id="A08794-e1210">
       <w lemma="the" pos="d" xml:id="A08794-001-b-2460">The</w>
       <w lemma="first" pos="ord" xml:id="A08794-001-b-2470">first</w>
       <w lemma="word" pos="ng1" xml:id="A08794-001-b-2480">word's</w>
       <w lemma="where" pos="crq" xml:id="A08794-001-b-2490">where</w>
       <w lemma="shall" pos="vmb" xml:id="A08794-001-b-2500">shall</w>
       <w lemma="we" pos="pno" xml:id="A08794-001-b-2510">us</w>
      </l>
      <l xml:id="A08794-e1220">
       <w lemma="find" pos="vvi" reg="find" xml:id="A08794-001-b-2520">finde</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-2530">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-b-2540">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-2550">hee</w>
       <pc unit="sentence" xml:id="A08794-001-b-2560">.</pc>
      </l>
     </lg>
     <lg xml:id="A08794-e1230">
      <l xml:id="A08794-e1240">
       <w lemma="the" pos="d" xml:id="A08794-001-b-2570">The</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="A08794-001-b-2580">London</w>
       <w lemma="shopkéeper" pos="n2" xml:id="A08794-001-b-2590">shopkéepers</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-2600">that</w>
       <w lemma="cry" pos="vvb" xml:id="A08794-001-b-2610">cry</w>
       <w lemma="what" pos="crq" xml:id="A08794-001-b-2620">what</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A08794-001-b-2630">doe</w>
       <w lemma="lack" pos="vvi" xml:id="A08794-001-b-2640">lack</w>
      </l>
      <l xml:id="A08794-e1260">
       <w lemma="when" pos="crq" xml:id="A08794-001-b-2650">when</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-2660">they</w>
       <w lemma="have" pos="vvb" xml:id="A08794-001-b-2670">have</w>
       <w lemma="sell" pos="vvn" xml:id="A08794-001-b-2680">sold</w>
       <w lemma="ware" pos="n2" xml:id="A08794-001-b-2690">wares</w>
       <w lemma="&amp;" pos="cc" xml:id="A08794-001-b-2700">&amp;</w>
       <w lemma="money" pos="n1" xml:id="A08794-001-b-2710">money</w>
       <w lemma="have" pos="vvb" xml:id="A08794-001-b-2720">have</w>
       <w lemma="take" pos="vvn" xml:id="A08794-001-b-2730">taken</w>
       <pc xml:id="A08794-001-b-2740">,</pc>
      </l>
      <l xml:id="A08794-e1270">
       <w join="right" lemma="they" pos="pns" xml:id="A08794-001-b-2750">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-b-2751">'l</w>
       <w lemma="give" pos="vvi" xml:id="A08794-001-b-2760">give</w>
       <w lemma="their" pos="po" xml:id="A08794-001-b-2770">their</w>
       <w lemma="chapman" pos="n1" xml:id="A08794-001-b-2780">chapman</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-2790">a</w>
       <w lemma="pint" pos="n1" xml:id="A08794-001-b-2800">pint</w>
       <w join="right" lemma="of" pos="acp" xml:id="A08794-001-b-2810">o'</w>
       <w join="left" lemma="the" pos="d" reg="th'" xml:id="A08794-001-b-2811">th</w>
       <w lemma="best" pos="js" xml:id="A08794-001-b-2820">best</w>
       <w lemma="sack" pos="n1" reg="sack" xml:id="A08794-001-b-2830">sacke</w>
       <pc xml:id="A08794-001-b-2840">,</pc>
      </l>
      <l xml:id="A08794-e1280">
       <w lemma="the" pos="d" xml:id="A08794-001-b-2850">the</w>
       <w lemma="price" pos="n1" xml:id="A08794-001-b-2860">price</w>
       <w lemma="of" pos="acp" xml:id="A08794-001-b-2870">of</w>
       <w lemma="it" pos="pn" xml:id="A08794-001-b-2880">it</w>
       <w lemma="out" pos="av" xml:id="A08794-001-b-2890">out</w>
       <w lemma="of" pos="acp" xml:id="A08794-001-b-2900">of</w>
       <w lemma="their" pos="po" xml:id="A08794-001-b-2910">their</w>
       <w lemma="money" pos="n1" xml:id="A08794-001-b-2920">money</w>
       <w lemma="abate" pos="vvg" xml:id="A08794-001-b-2930">abating</w>
       <pc xml:id="A08794-001-b-2940">,</pc>
      </l>
      <l xml:id="A08794-e1290">
       <w lemma="the" pos="d" xml:id="A08794-001-b-2950">The</w>
       <w lemma="proverb" pos="n1" xml:id="A08794-001-b-2960">proverb</w>
       <w lemma="observe" pos="vvg" xml:id="A08794-001-b-2970">observing</w>
      </l>
      <l xml:id="A08794-e1300">
       <w lemma="they" pos="pns" xml:id="A08794-001-b-2980">they</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-2990">that</w>
       <w lemma="money" pos="n1" xml:id="A08794-001-b-3000">money</w>
       <w lemma="take" pos="vvi" xml:id="A08794-001-b-3010">take</w>
      </l>
      <l xml:id="A08794-e1310">
       <w lemma="must" pos="vmb" xml:id="A08794-001-b-3020">Must</w>
       <w lemma="pay" pos="vvi" xml:id="A08794-001-b-3030">pay</w>
       <w lemma="all" pos="d" xml:id="A08794-001-b-3040">all</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-3050">the</w>
       <w lemma="charge" pos="n2" xml:id="A08794-001-b-3060">charges</w>
       <pc xml:id="A08794-001-b-3070">,</pc>
      </l>
      <l xml:id="A08794-e1320">
       <w lemma="this" pos="d" xml:id="A08794-001-b-3080">this</w>
       <w lemma="bargain" pos="n1" reg="bargain" xml:id="A08794-001-b-3090">bargaine</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-3100">they</w>
       <w lemma="make" pos="vvb" xml:id="A08794-001-b-3110">make</w>
       <pc xml:id="A08794-001-b-3120">,</pc>
      </l>
      <l xml:id="A08794-e1330">
       <w lemma="thus" pos="av" xml:id="A08794-001-b-3130">Thus</w>
       <w lemma="liquor" pos="n1" xml:id="A08794-001-b-3140">Liquor</w>
       <w lemma="make" pos="vvz" xml:id="A08794-001-b-3150">makes</w>
       <w lemma="all" pos="d" xml:id="A08794-001-b-3160">all</w>
       <w lemma="man" pos="n2" xml:id="A08794-001-b-3170">men</w>
       <pc xml:id="A08794-001-b-3180">,</pc>
      </l>
      <l xml:id="A08794-e1340">
       <w lemma="most" pos="avs-d" xml:id="A08794-001-b-3190">most</w>
       <w lemma="friendly" pos="j" xml:id="A08794-001-b-3200">friendly</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="A08794-001-b-3210">agrée</w>
       <pc xml:id="A08794-001-b-3220">,</pc>
      </l>
      <l xml:id="A08794-e1350">
       <w lemma="both" pos="d" xml:id="A08794-001-b-3230">Both</w>
       <w lemma="low" pos="j" reg="low" xml:id="A08794-001-b-3240">lowe</w>
       <w lemma="man" pos="n2" xml:id="A08794-001-b-3250">men</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-3260">and</w>
       <w lemma="tall" pos="j" xml:id="A08794-001-b-3270">tall</w>
       <w lemma="man" pos="n2" xml:id="A08794-001-b-3280">men</w>
       <pc xml:id="A08794-001-b-3290">,</pc>
      </l>
      <l xml:id="A08794-e1360">
       <w lemma="love" pos="vvb" xml:id="A08794-001-b-3300">love</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-3310">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-b-3320">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-3330">hee</w>
       <pc unit="sentence" xml:id="A08794-001-b-3340">.</pc>
      </l>
     </lg>
     <lg xml:id="A08794-e1370">
      <l xml:id="A08794-e1380">
       <w lemma="the" pos="d" xml:id="A08794-001-b-3350">The</w>
       <w lemma="honest" pos="j" xml:id="A08794-001-b-3360">honest</w>
       <w lemma="plain" pos="j" xml:id="A08794-001-b-3370">plain</w>
       <w lemma="husbandman" orig="Husbādman" pos="n1" reg="Husbandman" xml:id="A08794-001-b-3380">Husbandman</w>
       <w lemma="when" pos="crq" xml:id="A08794-001-b-3390">when</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-3400">that</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3410">he</w>
       <w lemma="go" pos="vvz" xml:id="A08794-001-b-3420">goes</w>
      </l>
      <l xml:id="A08794-e1390">
       <w lemma="to" pos="acp" xml:id="A08794-001-b-3430">to</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A08794-001-b-3440">fayre</w>
       <w lemma="or" pos="cc" xml:id="A08794-001-b-3450">or</w>
       <w lemma="to" pos="acp" xml:id="A08794-001-b-3460">to</w>
       <w lemma="market" pos="n1" xml:id="A08794-001-b-3470">market</w>
       <w lemma="with" pos="acp" xml:id="A08794-001-b-3480">with</w>
       <w lemma="corn" pos="n1" reg="corn" xml:id="A08794-001-b-3490">corne</w>
       <w lemma="or" pos="cc" xml:id="A08794-001-b-3500">or</w>
       <w lemma="with" pos="acp" xml:id="A08794-001-b-3510">with</w>
       <w lemma="cattle" pos="n2" xml:id="A08794-001-b-3520">cattle</w>
       <pc xml:id="A08794-001-b-3530">:</pc>
      </l>
      <l xml:id="A08794-e1400">
       <w lemma="when" pos="crq" xml:id="A08794-001-b-3540">When</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3550">he</w>
       <w lemma="have" pos="vvz" xml:id="A08794-001-b-3560">hath</w>
       <w lemma="dispatch" pos="vvn" reg="dispatched" xml:id="A08794-001-b-3570">dispatcht</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3580">he</w>
       <w lemma="remember" pos="vvz" xml:id="A08794-001-b-3590">remembers</w>
       <w lemma="his" pos="po" xml:id="A08794-001-b-3600">his</w>
       <w lemma="nose" pos="n1" xml:id="A08794-001-b-3610">nose</w>
       <pc xml:id="A08794-001-b-3620">,</pc>
      </l>
      <l xml:id="A08794-e1410">
       <w lemma="how" pos="crq" xml:id="A08794-001-b-3630">how</w>
       <w lemma="that" pos="d" xml:id="A08794-001-b-3640">that</w>
       <w lemma="must" pos="vmb" xml:id="A08794-001-b-3650">must</w>
       <w lemma="be" pos="vvi" xml:id="A08794-001-b-3660">be</w>
       <w lemma="arm" pos="vvn" reg="armed" xml:id="A08794-001-b-3670">arm'd</w>
       <w lemma="as" pos="acp" xml:id="A08794-001-b-3680">as</w>
       <w lemma="it" pos="pn" xml:id="A08794-001-b-3690">it</w>
       <w lemma="be" pos="vvd" xml:id="A08794-001-b-3700">were</w>
       <w lemma="to" pos="acp" xml:id="A08794-001-b-3710">to</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-3720">a</w>
       <w lemma="battle" pos="n1" xml:id="A08794-001-b-3730">battle</w>
       <pc xml:id="A08794-001-b-3740">,</pc>
      </l>
      <l xml:id="A08794-e1420">
       <w lemma="then" pos="av" xml:id="A08794-001-b-3750">Then</w>
       <w lemma="like" pos="vvb" xml:id="A08794-001-b-3760">like</w>
       <w lemma="to" pos="acp" xml:id="A08794-001-b-3770">to</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-3780">a</w>
       <w lemma="gallant" pos="j" xml:id="A08794-001-b-3790">gallant</w>
      </l>
      <l xml:id="A08794-e1430">
       <w lemma="to" pos="acp" xml:id="A08794-001-b-3800">to</w>
       <w lemma="drink" pos="vvg" xml:id="A08794-001-b-3810">drinking</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3820">he</w>
       <w lemma="fall" pos="vvz" xml:id="A08794-001-b-3830">falls</w>
       <pc xml:id="A08794-001-b-3840">,</pc>
      </l>
      <l xml:id="A08794-e1440">
       <w lemma="yet" pos="av" xml:id="A08794-001-b-3850">Yet</w>
       <w lemma="though" pos="cs" xml:id="A08794-001-b-3860">though</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-3870">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-b-3871">'s</w>
       <w lemma="not" pos="xx" xml:id="A08794-001-b-3880">not</w>
       <w lemma="valiant" pos="j" xml:id="A08794-001-b-3890">valiant</w>
       <pc xml:id="A08794-001-b-3900">,</pc>
      </l>
      <l xml:id="A08794-e1450">
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3910">he</w>
       <w lemma="pay" pos="vvz" reg="pays" xml:id="A08794-001-b-3920">payes</w>
       <w lemma="what" pos="crq" xml:id="A08794-001-b-3930">what</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3940">he</w>
       <w lemma="call" pos="vvz" xml:id="A08794-001-b-3950">calls</w>
       <pc xml:id="A08794-001-b-3960">:</pc>
      </l>
      <l xml:id="A08794-e1460">
       <w lemma="he" pos="pns" xml:id="A08794-001-b-3970">He</w>
       <w lemma="scorn" pos="vvz" reg="scorns" xml:id="A08794-001-b-3980">scornes</w>
       <w lemma="reputation" pos="n1" xml:id="A08794-001-b-3990">reputation</w>
      </l>
      <l xml:id="A08794-e1470">
       <w lemma="in" pos="acp" xml:id="A08794-001-b-4000">in</w>
       <w lemma="that" pos="d" xml:id="A08794-001-b-4010">that</w>
       <w lemma="base" pos="j" xml:id="A08794-001-b-4020">base</w>
       <w lemma="degree" pos="n1" reg="degree" xml:id="A08794-001-b-4030">degrée</w>
       <pc xml:id="A08794-001-b-4040">,</pc>
      </l>
      <l xml:id="A08794-e1480">
       <w lemma="his" pos="po" xml:id="A08794-001-b-4050">His</w>
       <w lemma="chief" pos="j" reg="chief" xml:id="A08794-001-b-4060">chiefe</w>
       <w lemma="recreation" pos="n1" xml:id="A08794-001-b-4070">recreation</w>
      </l>
      <l xml:id="A08794-e1490">
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-4080">is</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-4090">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-b-4100">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-4110">hee</w>
       <pc unit="sentence" xml:id="A08794-001-b-4120">.</pc>
      </l>
     </lg>
     <lg xml:id="A08794-e1500">
      <l xml:id="A08794-e1510">
       <w lemma="the" pos="d" xml:id="A08794-001-b-4130">The</w>
       <w lemma="generous" pos="j" xml:id="A08794-001-b-4140">generous</w>
       <w lemma="servingment" pos="n1" xml:id="A08794-001-b-4150">Servingment</w>
       <w lemma="meeting" pos="n1" reg="meeting" xml:id="A08794-001-b-4160">méeting</w>
       <w lemma="each" pos="d" xml:id="A08794-001-b-4170">each</w>
       <w lemma="other" pos="pi-d" xml:id="A08794-001-b-4180">other</w>
      </l>
      <l xml:id="A08794-e1520">
       <w lemma="as" pos="acp" xml:id="A08794-001-b-4190">as</w>
       <w lemma="well" pos="av" reg="well" xml:id="A08794-001-b-4200">wel</w>
       <w lemma="as" pos="acp" xml:id="A08794-001-b-4210">as</w>
       <w lemma="their" pos="po" xml:id="A08794-001-b-4220">their</w>
       <w lemma="master" pos="n2" xml:id="A08794-001-b-4230">masters</w>
       <w lemma="sometime" pos="av" reg="sometimes" xml:id="A08794-001-b-4240">somtimes</w>
       <w lemma="will" pos="vmb" reg="will" xml:id="A08794-001-b-4250">wil</w>
       <w lemma="be" pos="vvi" xml:id="A08794-001-b-4260">be</w>
       <w lemma="merry" pos="j" xml:id="A08794-001-b-4270">merry</w>
       <pc xml:id="A08794-001-b-4280">,</pc>
      </l>
      <l xml:id="A08794-e1530">
       <w lemma="he" pos="pns" xml:id="A08794-001-b-4290">He</w>
       <w join="right" lemma="that" pos="cs" xml:id="A08794-001-b-4300">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-b-4301">'s</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-4310">a</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-4320">good</w>
       <w lemma="fellow" pos="n1" xml:id="A08794-001-b-4330">fellow</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-4340">is</w>
       <w lemma="love" pos="vvn" reg="loved" xml:id="A08794-001-b-4350">lov'd</w>
       <w lemma="like" pos="acp" xml:id="A08794-001-b-4360">like</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-4370">a</w>
       <w lemma="brother" pos="n1" xml:id="A08794-001-b-4380">brother</w>
       <pc xml:id="A08794-001-b-4390">,</pc>
      </l>
      <l xml:id="A08794-e1540">
       <w lemma="with" pos="acp" xml:id="A08794-001-b-4400">with</w>
       <w lemma="make" pos="vvg" xml:id="A08794-001-b-4410">making</w>
       <w lemma="he" pos="pno" xml:id="A08794-001-b-4420">him</w>
       <w lemma="welcome" pos="j" reg="welcome" xml:id="A08794-001-b-4430">welcom</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-4440">they</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A08794-001-b-4450">nere</w>
       <w lemma="be" pos="vvb" xml:id="A08794-001-b-4460">are</w>
       <w lemma="weary" pos="j" xml:id="A08794-001-b-4470">weary</w>
      </l>
      <l xml:id="A08794-e1550">
       <w lemma="he" pos="pns" reg="He" xml:id="A08794-001-b-4480">Hee</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-4490">that</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-4500">is</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-4510">a</w>
       <w lemma="clown" pos="n1" reg="clown" xml:id="A08794-001-b-4520">clowne</w>
       <pc xml:id="A08794-001-b-4530">,</pc>
      </l>
      <l xml:id="A08794-e1560">
       <w lemma="as" pos="acp" xml:id="A08794-001-b-4540">as</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-4550">a</w>
       <w lemma="clown" pos="n1" reg="clown" xml:id="A08794-001-b-4560">clowne</w>
       <w lemma="he" pos="pns" xml:id="A08794-001-b-4570">he</w>
       <w lemma="may" pos="vmb" xml:id="A08794-001-b-4580">may</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="A08794-001-b-4590">goe</w>
      </l>
      <l xml:id="A08794-e1570">
       <w lemma="quite" pos="av" xml:id="A08794-001-b-4600">Quite</w>
       <w lemma="throughout" pos="acp" reg="throughout" xml:id="A08794-001-b-4610">thoroughout</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-4620">the</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A08794-001-b-4630">towne</w>
       <pc xml:id="A08794-001-b-4640">,</pc>
      </l>
      <l xml:id="A08794-e1580">
       <w lemma="such" pos="d" xml:id="A08794-001-b-4650">such</w>
       <w lemma="a" pos="d" xml:id="A08794-001-b-4660">a</w>
       <w lemma="fellow" pos="n1" xml:id="A08794-001-b-4670">fellow</w>
       <w join="right" lemma="they" pos="pns" xml:id="A08794-001-b-4680">they</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-b-4681">le</w>
       <w lemma="know" pos="vvi" xml:id="A08794-001-b-4690">know</w>
       <pc xml:id="A08794-001-b-4700">:</pc>
      </l>
      <l xml:id="A08794-e1590">
       <w lemma="but" pos="acp" xml:id="A08794-001-b-4710">But</w>
       <w lemma="those" pos="d" xml:id="A08794-001-b-4720">those</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-4730">that</w>
       <w lemma="be" pos="vvb" xml:id="A08794-001-b-4740">are</w>
       <w lemma="right" pos="j" xml:id="A08794-001-b-4750">right</w>
      </l>
      <l xml:id="A08794-e1600">
       <w lemma="will" pos="n1" xml:id="A08794-001-b-4760">will</w>
       <w lemma="in" pos="acp" xml:id="A08794-001-b-4770">in</w>
       <w lemma="union" pos="n1" xml:id="A08794-001-b-4780">union</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="A08794-001-b-4790">agrée</w>
       <pc xml:id="A08794-001-b-4800">,</pc>
      </l>
      <l xml:id="A08794-e1610">
       <w lemma="by" pos="acp" xml:id="A08794-001-b-4810">By</w>
       <w lemma="morn" pos="n1" xml:id="A08794-001-b-4820">morn</w>
       <w lemma="or" pos="cc" xml:id="A08794-001-b-4830">or</w>
       <w lemma="by" pos="acp" xml:id="A08794-001-b-4840">by</w>
       <w lemma="night" pos="n1" xml:id="A08794-001-b-4850">night</w>
      </l>
      <l xml:id="A08794-e1620">
       <w lemma="at" pos="acp" xml:id="A08794-001-b-4860">at</w>
       <w lemma="good" pos="j" xml:id="A08794-001-b-4870">good</w>
       <w lemma="ipse" pos="fla" xml:id="A08794-001-b-4880">ipse</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-4890">hee</w>
       <pc unit="sentence" xml:id="A08794-001-b-4900">.</pc>
      </l>
     </lg>
     <lg xml:id="A08794-e1630">
      <l xml:id="A08794-e1640">
       <w lemma="in" pos="acp" xml:id="A08794-001-b-4910">In</w>
       <w lemma="brief" pos="j" reg="brief" xml:id="A08794-001-b-4920">briefe</w>
       <w lemma="thus" pos="av" xml:id="A08794-001-b-4930">thus</w>
       <w lemma="it" pos="pn" xml:id="A08794-001-b-4940">it</w>
       <w lemma="be" pos="vvz" xml:id="A08794-001-b-4950">is</w>
       <w lemma="which" pos="crq" xml:id="A08794-001-b-4960">which</w>
       <w lemma="both" pos="d" xml:id="A08794-001-b-4970">both</w>
       <w lemma="woman" pos="n2" xml:id="A08794-001-b-4980">women</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-4990">and</w>
       <w lemma="man" pos="n2" xml:id="A08794-001-b-5000">men</w>
       <pc xml:id="A08794-001-b-5010">,</pc>
      </l>
      <l xml:id="A08794-e1650">
       <w lemma="so" pos="av" xml:id="A08794-001-b-5020">so</w>
       <w lemma="dear" pos="av-j" reg="dear" xml:id="A08794-001-b-5030">déerely</w>
       <w lemma="affect" pos="vvi" xml:id="A08794-001-b-5040">affect</w>
       <w lemma="that" pos="cs" xml:id="A08794-001-b-5050">that</w>
       <w lemma="before" pos="acp" xml:id="A08794-001-b-5060">before</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-5070">they</w>
       <w lemma="will" pos="vmb" xml:id="A08794-001-b-5080">will</w>
       <w lemma="lack" pos="vvi" xml:id="A08794-001-b-5090">lack</w>
       <w lemma="it" pos="pn" xml:id="A08794-001-b-5100">it</w>
       <pc xml:id="A08794-001-b-5110">:</pc>
      </l>
      <l xml:id="A08794-e1660">
       <w join="right" lemma="they" pos="pns" xml:id="A08794-001-b-5120">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08794-001-b-5121">le</w>
       <w lemma="pawn" pos="vvi" reg="pawn" xml:id="A08794-001-b-5130">pawne</w>
       <w lemma="all" pos="d" xml:id="A08794-001-b-5140">all</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-5150">they</w>
       <w lemma="have" pos="vvb" xml:id="A08794-001-b-5160">have</w>
       <w lemma="nay" pos="uhx" xml:id="A08794-001-b-5170">nay</w>
       <w lemma="&amp;" pos="cc" xml:id="A08794-001-b-5180">&amp;</w>
       <w lemma="so" pos="av" xml:id="A08794-001-b-5190">so</w>
       <w lemma="now" pos="av" xml:id="A08794-001-b-5200">now</w>
       <w lemma="&amp;" pos="cc" xml:id="A08794-001-b-5210">&amp;</w>
       <w lemma="then" pos="av" xml:id="A08794-001-b-5220">then</w>
       <pc xml:id="A08794-001-b-5230">,</pc>
      </l>
      <l xml:id="A08794-e1670">
       <w lemma="gown" pos="zz" xml:id="A08794-001-b-5240">gown</w>
       <pc xml:id="A08794-001-b-5250">,</pc>
       <w lemma="kirtle" pos="n1" xml:id="A08794-001-b-5260">kirtle</w>
       <pc xml:id="A08794-001-b-5270">,</pc>
       <w lemma="or" pos="cc" xml:id="A08794-001-b-5280">or</w>
       <w lemma="waistcoat" pos="n1" reg="waistcoat" xml:id="A08794-001-b-5290">wastcoate</w>
       <pc xml:id="A08794-001-b-5300">,</pc>
       <w lemma="cloak" pos="n1" reg="cloak" xml:id="A08794-001-b-5310">cloake</w>
       <w lemma="breech" pos="n2" xml:id="A08794-001-b-5320">breeches</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-5330">and</w>
       <w lemma="jacket" pos="n1" xml:id="A08794-001-b-5340">jacket</w>
       <pc xml:id="A08794-001-b-5350">,</pc>
      </l>
      <l xml:id="A08794-e1680">
       <w lemma="although" pos="cs" xml:id="A08794-001-b-5360">Although</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-5370">they</w>
       <w lemma="want" pos="vvb" xml:id="A08794-001-b-5380">want</w>
       <w lemma="victual" pos="n1" reg="victual" xml:id="A08794-001-b-5390">victuall</w>
      </l>
      <l xml:id="A08794-e1690">
       <w lemma="if" pos="cs" xml:id="A08794-001-b-5400">if</w>
       <w lemma="they" pos="pns" xml:id="A08794-001-b-5410">they</w>
       <w lemma="can" pos="vmb" xml:id="A08794-001-b-5420">can</w>
       <w lemma="get" pos="vvi" xml:id="A08794-001-b-5430">get</w>
       <w lemma="chink" pos="n1" reg="chink" xml:id="A08794-001-b-5440">chinke</w>
       <pc xml:id="A08794-001-b-5450">,</pc>
      </l>
      <l xml:id="A08794-e1700">
       <w lemma="béeed" pos="av" reg="Béeed" xml:id="A08794-001-b-5460">Bée't</w>
       <w lemma="never" pos="avx" xml:id="A08794-001-b-5470">never</w>
       <w lemma="so" pos="av" xml:id="A08794-001-b-5480">so</w>
       <w lemma="little" pos="j" xml:id="A08794-001-b-5490">little</w>
       <pc xml:id="A08794-001-b-5500">,</pc>
      </l>
      <l xml:id="A08794-e1710">
       <w join="right" lemma="it" pos="pn" xml:id="A08794-001-b-5510">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08794-001-b-5511">is</w>
       <w lemma="most" pos="avs-d" xml:id="A08794-001-b-5520">most</w>
       <w join="right" lemma="on" pos="acp" xml:id="A08794-001-b-5530">on</w>
       <w join="left" lemma="it" pos="pn" xml:id="A08794-001-b-5531">'t</w>
       <w lemma="for" pos="acp" xml:id="A08794-001-b-5540">for</w>
       <w lemma="drink" pos="n1" reg="drink" xml:id="A08794-001-b-5550">drinke</w>
       <pc xml:id="A08794-001-b-5560">:</pc>
      </l>
      <l xml:id="A08794-e1720">
       <w lemma="the" pos="d" xml:id="A08794-001-b-5570">The</w>
       <w lemma="rich" pos="j" xml:id="A08794-001-b-5580">rich</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-5590">and</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-5600">the</w>
       <w lemma="beggar" pos="n1" reg="beggar" xml:id="A08794-001-b-5610">begger</w>
       <pc xml:id="A08794-001-b-5620">,</pc>
      </l>
      <l xml:id="A08794-e1730">
       <w lemma="the" pos="d" xml:id="A08794-001-b-5630">the</w>
       <w lemma="bond" pos="n1" xml:id="A08794-001-b-5640">bond</w>
       <w lemma="and" pos="cc" xml:id="A08794-001-b-5650">and</w>
       <w lemma="the" pos="d" xml:id="A08794-001-b-5660">the</w>
       <w lemma="free" pos="j" reg="free" xml:id="A08794-001-b-5670">frée</w>
      </l>
      <l xml:id="A08794-e1740">
       <w lemma="will" pos="n1" xml:id="A08794-001-b-5680">Will</w>
       <w lemma="oftentimes" pos="av" xml:id="A08794-001-b-5690">oftentimes</w>
       <w lemma="swagger" pos="vvi" xml:id="A08794-001-b-5700">swagger</w>
      </l>
      <l xml:id="A08794-e1750">
       <hi xml:id="A08794-e1760">
        <w lemma="at" pos="acp" xml:id="A08794-001-b-5710">at</w>
        <w lemma="good" pos="j" xml:id="A08794-001-b-5720">good</w>
        <w lemma="ipse" pos="fla" xml:id="A08794-001-b-5730">ipse</w>
        <w lemma="he" pos="pns" reg="he" xml:id="A08794-001-b-5740">hee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08794-001-b-5750">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="A08794-e1770">
   <div type="colophon" xml:id="A08794-e1780">
    <p xml:id="A08794-e1790">
     <w lemma="London" pos="nn1" xml:id="A08794-001-b-5760">London</w>
     <w lemma="print" pos="vvn" xml:id="A08794-001-b-5770">Printed</w>
     <w lemma="for" pos="acp" xml:id="A08794-001-b-5780">for</w>
     <hi xml:id="A08794-e1800">
      <w lemma="John" pos="nn1" reg="john" xml:id="A08794-001-b-5790">Iohn</w>
      <w lemma="Wright" pos="nn1" xml:id="A08794-001-b-5800">Wright</w>
      <w lemma="junior" pos="j" reg="junior" xml:id="A08794-001-b-5810">iunior</w>
     </hi>
     <pc rend="follows-hi" xml:id="A08794-001-b-5820">,</pc>
     <w lemma="dwell" pos="vvg" reg="dwelling" xml:id="A08794-001-b-5830">dvvelling</w>
     <w lemma="on" pos="acp" xml:id="A08794-001-b-5840">on</w>
     <w lemma="snow" pos="n1" xml:id="A08794-001-b-5850">Snow</w>
     <w lemma="hill" pos="n1" xml:id="A08794-001-b-5860">hill</w>
     <pc xml:id="A08794-001-b-5870">,</pc>
     <w lemma="at" pos="acp" xml:id="A08794-001-b-5880">at</w>
     <w lemma="the" pos="d" xml:id="A08794-001-b-5890">the</w>
     <w lemma="sign" pos="n1" reg="Sign" xml:id="A08794-001-b-5900">Signe</w>
     <w lemma="of" pos="acp" xml:id="A08794-001-b-5910">of</w>
     <w lemma="the" pos="d" xml:id="A08794-001-b-5920">the</w>
     <w lemma="sun" pos="n1" reg="Sun" xml:id="A08794-001-b-5930">Sunne</w>
     <pc xml:id="A08794-001-b-5940">.</pc>
     <hi xml:id="A08794-e1810">
      <w lemma="m." pos="ab" xml:id="A08794-001-b-5950">M.</w>
      <w lemma="p." pos="ab" xml:id="A08794-001-b-5960">P.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A08794-001-b-5970"/>
    </p>
    <trailer xml:id="A08794-e1820">
     <w lemma="finis" pos="fla" xml:id="A08794-001-b-5980">FINIS</w>
     <pc unit="sentence" xml:id="A08794-001-b-5990">.</pc>
    </trailer>
   </div>
  </back>
 </text>
</TEI>
