<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08950">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The desperate damsells tragedy. Or The faithlesse young man To the tune of Dulcina.</title>
    <author>M. P. (Martin Parker), d. 1656?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08950 of text S119367 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 19227). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08950</idno>
    <idno type="STC">STC 19227</idno>
    <idno type="STC">ESTC S119367</idno>
    <idno type="EEBO-CITATION">99854574</idno>
    <idno type="PROQUEST">99854574</idno>
    <idno type="VID">20001</idno>
    <idno type="PROQUESTGOID">2248504251</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08950)</note>
    <note>Transcribed from: (Early English Books Online ; image set 20001)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1607:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The desperate damsells tragedy. Or The faithlesse young man To the tune of Dulcina.</title>
      <author>M. P. (Martin Parker), d. 1656?</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>printed For H. G[osson],</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1630?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: M. P., i.e. Martin Parker.</note>
      <note>In two parts; woodcuts at head of each part.</note>
      <note>Printer's name and suggested publication date from STC.</note>
      <note>Verse - "In the gallant month of Iune,".</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The desperate damsells tragedy. Or The faithlesse young man. To the tune of Dulcina.</ep:title>
    <ep:author>M. P. </ep:author>
    <ep:publicationYear>1630</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>827</ep:wordCount>
    <ep:defectiveTokenCount>13</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>157.19</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 157.19 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2002-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-10</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08950-t">
  <body xml:id="A08950-e0">
   <div type="text" xml:id="A08950-e10">
    <pb facs="tcp:20001:1" xml:id="A08950-001-a"/>
    <head xml:id="A08950-e20">
     <w lemma="the" pos="d" xml:id="A08950-001-a-0010">The</w>
     <w lemma="desperate" pos="j" xml:id="A08950-001-a-0020">desperate</w>
     <w lemma="damsel" pos="n2" reg="Damsels" xml:id="A08950-001-a-0030">Damsells</w>
     <w lemma="tragedy" pos="n1" xml:id="A08950-001-a-0040">Tragedy</w>
     <pc unit="sentence" xml:id="A08950-001-a-0050">.</pc>
     <w lemma="or" pos="cc" xml:id="A08950-001-a-0060">OR</w>
     <w lemma="the" pos="d" xml:id="A08950-001-a-0070">The</w>
     <w lemma="faithless" pos="j" reg="faithless" xml:id="A08950-001-a-0080">faithlesse</w>
     <w lemma="young" pos="j" xml:id="A08950-001-a-0090">young</w>
     <w lemma="man" pos="n1" xml:id="A08950-001-a-0100">man</w>
     <pc unit="sentence" xml:id="A08950-001-a-0101">.</pc>
     <pc unit="sentence" xml:id="A08950-001-a-0110"/>
    </head>
    <opener xml:id="A08950-e30">
     <w lemma="to" pos="prt" xml:id="A08950-001-a-0120">To</w>
     <w lemma="the" pos="d" xml:id="A08950-001-a-0130">the</w>
     <w lemma="tune" pos="n1" xml:id="A08950-001-a-0140">tune</w>
     <w lemma="of" pos="acp" xml:id="A08950-001-a-0150">of</w>
     <w lemma="Dulcina" pos="nn1" xml:id="A08950-001-a-0160">Dulcina</w>
     <pc unit="sentence" xml:id="A08950-001-a-0170">.</pc>
    </opener>
    <lg xml:id="A08950-e40">
     <l xml:id="A08950-e50">
      <figure xml:id="A08950-e60"/>
      <w lemma="in" pos="acp" xml:id="A08950-001-a-0180">IN</w>
      <w lemma="the" pos="d" xml:id="A08950-001-a-0190">the</w>
      <w lemma="gallant" pos="j" xml:id="A08950-001-a-0200">gallant</w>
      <w lemma="month" pos="n1" xml:id="A08950-001-a-0210">month</w>
      <w lemma="of" pos="acp" xml:id="A08950-001-a-0220">of</w>
      <w lemma="june" pos="nn1" reg="june" rend="hi" xml:id="A08950-001-a-0230">Iune</w>
      <pc xml:id="A08950-001-a-0240">,</pc>
     </l>
     <l xml:id="A08950-e80">
      <w lemma="when" pos="crq" xml:id="A08950-001-a-0250">When</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A08950-001-a-0260">swéet</w>
      <w lemma="rose" pos="n2" xml:id="A08950-001-a-0270">roses</w>
      <w lemma="be" pos="vvb" xml:id="A08950-001-a-0280">are</w>
      <w lemma="in" pos="acp" xml:id="A08950-001-a-0290">in</w>
      <w lemma="prime" pos="n1-j" xml:id="A08950-001-a-0300">prime</w>
      <pc xml:id="A08950-001-a-0310">,</pc>
     </l>
     <l xml:id="A08950-e90">
      <w lemma="a●d" pos="vvd" xml:id="A08950-001-a-0320">A●d</w>
      <w lemma="each" pos="d" xml:id="A08950-001-a-0330">each</w>
      <w lemma="bird" pos="n1" xml:id="A08950-001-a-0340">bird</w>
      <w lemma="with" pos="acp" xml:id="A08950-001-a-0350">with</w>
      <w lemma="a" pos="d" xml:id="A08950-001-a-0360">a</w>
      <w lemma="several" pos="j" reg="several" xml:id="A08950-001-a-0370">seuerall</w>
      <w lemma="tune" pos="n1" xml:id="A08950-001-a-0380">tune</w>
      <pc xml:id="A08950-001-a-0390">,</pc>
     </l>
     <l xml:id="A08950-e100">
      <w lemma="harmonious" pos="av-j" xml:id="A08950-001-a-0400">Harmoniously</w>
      <w lemma="salute" pos="vvz" xml:id="A08950-001-a-0410">salutes</w>
      <w lemma="the" pos="d" xml:id="A08950-001-a-0420">the</w>
      <w lemma="time" pos="n1" xml:id="A08950-001-a-0430">time</w>
      <pc xml:id="A08950-001-a-0440">:</pc>
     </l>
     <l xml:id="A08950-e110">
      <w lemma="then" pos="av" xml:id="A08950-001-a-0450">then</w>
      <w lemma="to" pos="acp" xml:id="A08950-001-a-0460">to</w>
      <w lemma="delight" pos="n1" xml:id="A08950-001-a-0470">delight</w>
      <pc xml:id="A08950-001-a-0480">,</pc>
     </l>
     <l xml:id="A08950-e120">
      <w lemma="my" pos="po" xml:id="A08950-001-a-0490">my</w>
      <w lemma="appetite" pos="n1" xml:id="A08950-001-a-0500">appetite</w>
     </l>
     <l xml:id="A08950-e130">
      <w lemma="i" pos="pns" xml:id="A08950-001-a-0510">I</w>
      <w lemma="walk" pos="vvd" reg="walked" xml:id="A08950-001-a-0520">walkt</w>
      <w lemma="into" pos="acp" xml:id="A08950-001-a-0530">into</w>
      <w lemma="a" pos="d" xml:id="A08950-001-a-0540">a</w>
      <w lemma="meadow" pos="n1" reg="meadow" xml:id="A08950-001-a-0550">meddow</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08950-001-a-0560">faire</w>
      <pc xml:id="A08950-001-a-0570">,</pc>
     </l>
     <l xml:id="A08950-e140">
      <w lemma="and" pos="cc" xml:id="A08950-001-a-0580">and</w>
      <w lemma="in" pos="acp" xml:id="A08950-001-a-0590">in</w>
      <w lemma="a" pos="d" xml:id="A08950-001-a-0600">a</w>
      <w lemma="sh●de" pos="n1" xml:id="A08950-001-a-0610">sh●de</w>
     </l>
     <l xml:id="A08950-e150">
      <w lemma="i" pos="pns" xml:id="A08950-001-a-0620">I</w>
      <w lemma="spy" pos="vvd" reg="spied" xml:id="A08950-001-a-0630">spyed</w>
      <w lemma="a" pos="d" xml:id="A08950-001-a-0640">a</w>
      <w lemma="maid" pos="n1" reg="maid" xml:id="A08950-001-a-0650">maide</w>
     </l>
     <l xml:id="A08950-e160">
      <hi xml:id="A08950-e170">
       <w lemma="who" pos="crq" xml:id="A08950-001-a-0660">Whose</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A08950-001-a-0670">loue</w>
       <w lemma="have" pos="vvd" xml:id="A08950-001-a-0680">had</w>
       <w lemma="bring" pos="vvn" xml:id="A08950-001-a-0690">brought</w>
       <w lemma="she" pos="pno" xml:id="A08950-001-a-0700">her</w>
       <w lemma="to" pos="prt" xml:id="A08950-001-a-0710">to</w>
       <w lemma="despair" pos="vvi" reg="despair" xml:id="A08950-001-a-0720">dispaire</w>
       <pc unit="sentence" xml:id="A08950-001-a-0730">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A08950-e180">
     <l xml:id="A08950-e190">
      <w lemma="she" pos="pns" reg="She" xml:id="A08950-001-a-0740">Shée</w>
      <w lemma="her" pos="po" xml:id="A08950-001-a-0750">her</w>
      <w lemma="hand" pos="n2" xml:id="A08950-001-a-0760">hands</w>
      <w lemma="sit" pos="vvd" reg="sat" xml:id="A08950-001-a-0770">sate</w>
      <w lemma="sad" pos="av-j" xml:id="A08950-001-a-0780">sadly</w>
      <w lemma="wring" pos="vvg" reg="wring" xml:id="A08950-001-a-0790">wringing</w>
     </l>
     <l xml:id="A08950-e200">
      <w lemma="make" pos="vvg" xml:id="A08950-001-a-0800">Making</w>
      <w lemma="piteous" pos="j" xml:id="A08950-001-a-0810">piteous</w>
      <w lemma="exclamation" pos="n1" xml:id="A08950-001-a-0820">exclamation</w>
      <pc xml:id="A08950-001-a-0830">,</pc>
     </l>
     <l xml:id="A08950-e210">
      <w lemma="upon" pos="acp" xml:id="A08950-001-a-0840">Upon</w>
      <w lemma="a" pos="d" xml:id="A08950-001-a-0850">a</w>
      <w lemma="false" pos="j" xml:id="A08950-001-a-0860">false</w>
      <w lemma="young" pos="j" xml:id="A08950-001-a-0870">Young</w>
      <w lemma="man" pos="n1" xml:id="A08950-001-a-0880">man</w>
      <w lemma="for" pos="acp" xml:id="A08950-001-a-0890">for</w>
      <w lemma="bring" pos="vvg" xml:id="A08950-001-a-0900">bringing</w>
     </l>
     <l xml:id="A08950-e220">
      <w lemma="she" pos="pno" xml:id="A08950-001-a-0910">Her</w>
      <w lemma="into" pos="acp" xml:id="A08950-001-a-0920">into</w>
      <w lemma="this" pos="d" xml:id="A08950-001-a-0930">this</w>
      <w lemma="great" pos="j" xml:id="A08950-001-a-0940">great</w>
      <w lemma="vexation" pos="n1" xml:id="A08950-001-a-0950">vexation</w>
      <pc xml:id="A08950-001-a-0960">:</pc>
     </l>
     <l xml:id="A08950-e230">
      <w lemma="quoth" pos="vvd" xml:id="A08950-001-a-0970">Quoth</w>
      <w lemma="she" pos="pns" xml:id="A08950-001-a-0980">she</w>
      <w lemma="false" pos="j" xml:id="A08950-001-a-0990">false</w>
      <w lemma="youth" pos="n1" xml:id="A08950-001-a-1000">youth</w>
      <pc xml:id="A08950-001-a-1010">,</pc>
     </l>
     <l xml:id="A08950-e240">
      <w lemma="be" pos="vvz" xml:id="A08950-001-a-1020">Is</w>
      <w lemma="there" pos="av" xml:id="A08950-001-a-1030">there</w>
      <w lemma="no" pos="dx" xml:id="A08950-001-a-1040">no</w>
      <w lemma="truth" pos="n1" xml:id="A08950-001-a-1050">truth</w>
      <pc xml:id="A08950-001-a-1060">,</pc>
     </l>
     <l xml:id="A08950-e250">
      <w lemma="in" pos="acp" xml:id="A08950-001-a-1070">In</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A08950-001-a-1080">thée</w>
      <pc xml:id="A08950-001-a-1090">,</pc>
      <w lemma="of" pos="acp" xml:id="A08950-001-a-1100">of</w>
      <w lemma="faith" pos="n1" xml:id="A08950-001-a-1110">Faith</w>
      <w lemma="have" pos="vv2" xml:id="A08950-001-a-1120">hast</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-1130">thou</w>
      <w lemma="no" pos="dx" xml:id="A08950-001-a-1140">no</w>
      <w lemma="share" pos="n1" xml:id="A08950-001-a-1150">share</w>
      <pc xml:id="A08950-001-a-1160">?</pc>
     </l>
     <l xml:id="A08950-e260">
      <w lemma="no" pos="dx" xml:id="A08950-001-a-1170">no</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-1180">thou</w>
      <w lemma="have" pos="vv2" xml:id="A08950-001-a-1190">hast</w>
      <w lemma="none" pos="pix" xml:id="A08950-001-a-1200">none</w>
      <pc xml:id="A08950-001-a-1210">,</pc>
     </l>
     <l xml:id="A08950-e270">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A08950-001-a-1220">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08950-001-a-1221">is</w>
      <w lemma="to" pos="acp" xml:id="A08950-001-a-1230">to</w>
      <w lemma="well" pos="av" xml:id="A08950-001-a-1240">well</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="A08950-001-a-1250">knowne</w>
      <pc xml:id="A08950-001-a-1260">:</pc>
     </l>
     <l xml:id="A08950-e280">
      <hi xml:id="A08950-e290">
       <w lemma="by" pos="acp" xml:id="A08950-001-a-1270">By</w>
       <w lemma="i" pos="pno" xml:id="A08950-001-a-1280">me</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="A08950-001-a-1290">poore</w>
       <w lemma="wretch" pos="n1" xml:id="A08950-001-a-1300">wretch</w>
       <w lemma="now" pos="av" xml:id="A08950-001-a-1310">now</w>
       <w lemma="in" pos="acp" xml:id="A08950-001-a-1320">in</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-a-1330">despaire</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="A08950-e300">
     <l xml:id="A08950-e310">
      <w lemma="how" pos="crq" xml:id="A08950-001-a-1340">How</w>
      <w lemma="oftentimes" pos="av" xml:id="A08950-001-a-1350">oftentimes</w>
      <w lemma="have" pos="vv2" xml:id="A08950-001-a-1360">hast</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-1370">thou</w>
      <w lemma="protest" pos="vvn" xml:id="A08950-001-a-1380">protested</w>
     </l>
     <l xml:id="A08950-e320">
      <w lemma="that" pos="cs" xml:id="A08950-001-a-1390">That</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-1400">thou</w>
      <w lemma="love" pos="vv2" reg="lovest" xml:id="A08950-001-a-1410">louest</w>
      <w lemma="i" pos="pno" xml:id="A08950-001-a-1420">me</w>
      <w lemma="well" pos="av" xml:id="A08950-001-a-1430">well</w>
      <w lemma="indeed" pos="av" reg="indeed" xml:id="A08950-001-a-1440">indéed</w>
      <pc unit="sentence" xml:id="A08950-001-a-1450">?</pc>
     </l>
     <l xml:id="A08950-e330">
      <w lemma="and" pos="cc" xml:id="A08950-001-a-1460">And</w>
      <w lemma="i" pos="pns" xml:id="A08950-001-a-1470">I</w>
      <w lemma="perform" pos="vvd" xml:id="A08950-001-a-1480">performed</w>
      <w lemma="what" pos="crq" xml:id="A08950-001-a-1490">what</w>
      <w lemma="be" pos="vvd" xml:id="A08950-001-a-1500">was</w>
      <w lemma="request" pos="vvn" xml:id="A08950-001-a-1510">requested</w>
      <pc xml:id="A08950-001-a-1520">,</pc>
     </l>
     <l xml:id="A08950-e340">
      <w lemma="Tw●" pos="nn1" xml:id="A08950-001-a-1530">Tw●</w>
      <w lemma="much" pos="d" xml:id="A08950-001-a-1540">much</w>
      <w lemma="trust" pos="n1" xml:id="A08950-001-a-1550">trust</w>
      <w lemma="my" pos="po" xml:id="A08950-001-a-1560">my</w>
      <w lemma="woe" pos="n1" xml:id="A08950-001-a-1570">woe</w>
      <w lemma="do" pos="vvz" xml:id="A08950-001-a-1580">doth</w>
      <w lemma="breed" pos="vvi" reg="breed" xml:id="A08950-001-a-1590">bréed</w>
      <pc xml:id="A08950-001-a-1600">:</pc>
     </l>
     <l xml:id="A08950-e350">
      <w lemma="i" pos="pns" xml:id="A08950-001-a-1610">I</w>
      <w lemma="let" pos="vvb" xml:id="A08950-001-a-1620">let</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A08950-001-a-1630">thée</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A08950-001-a-1640">haue</w>
     </l>
     <l xml:id="A08950-e360">
      <w lemma="what" pos="crq" xml:id="A08950-001-a-1650">what</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-1660">thou</w>
      <w lemma="do" pos="vvd2" xml:id="A08950-001-a-1670">didst</w>
      <w lemma="crave" pos="vvi" reg="crave" xml:id="A08950-001-a-1680">craue</w>
      <pc xml:id="A08950-001-a-1690">,</pc>
     </l>
     <l xml:id="A08950-e370">
      <w lemma="●educed" pos="vvn" xml:id="A08950-001-a-1700">●educed</w>
      <w lemma="by" pos="acp" xml:id="A08950-001-a-1710">by</w>
      <w lemma="thy" pos="po" xml:id="A08950-001-a-1720">thy</w>
      <w lemma="speech" pos="n2" reg="speeches" xml:id="A08950-001-a-1730">spéeches</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08950-001-a-1740">faire</w>
      <pc xml:id="A08950-001-a-1750">,</pc>
     </l>
     <l xml:id="A08950-e380">
      <w lemma="and" pos="cc" xml:id="A08950-001-a-1760">and</w>
      <w lemma="have" pos="vvg" reg="having" xml:id="A08950-001-a-1770">hauing</w>
      <w lemma="have" pos="vvn" xml:id="A08950-001-a-1780">had</w>
      <pc xml:id="A08950-001-a-1790">,</pc>
     </l>
     <l xml:id="A08950-e390">
      <w lemma="thy" pos="po" xml:id="A08950-001-a-1800">thy</w>
      <w lemma="will" pos="n1" xml:id="A08950-001-a-1810">will</w>
      <w lemma="false" pos="j" xml:id="A08950-001-a-1820">false</w>
      <w lemma="lad" pos="n1" xml:id="A08950-001-a-1830">lad</w>
      <pc xml:id="A08950-001-a-1840">,</pc>
     </l>
     <l xml:id="A08950-e400">
      <hi xml:id="A08950-e410">
       <w lemma="at" pos="acp" xml:id="A08950-001-a-1850">At</w>
       <w lemma="last" pos="ord" xml:id="A08950-001-a-1860">last</w>
       <w lemma="thou" pos="pns" xml:id="A08950-001-a-1870">thou</w>
       <w lemma="left" pos="vvd2" xml:id="A08950-001-a-1880">left'st</w>
       <w lemma="i" pos="pno" xml:id="A08950-001-a-1890">me</w>
       <w lemma="in" pos="acp" xml:id="A08950-001-a-1900">in</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-a-1910">despaire</w>
       <pc unit="sentence" xml:id="A08950-001-a-1920">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A08950-e420">
     <l xml:id="A08950-e430">
      <w lemma="my" pos="po" xml:id="A08950-001-a-1930">My</w>
      <w lemma="dear" pos="js" xml:id="A08950-001-a-1940">dearest</w>
      <w lemma="jewel" pos="n1" reg="jewel" xml:id="A08950-001-a-1950">Iewell</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-1960">thou</w>
      <w lemma="have" pos="vv2" xml:id="A08950-001-a-1970">hast</w>
      <w lemma="take" pos="vvn" xml:id="A08950-001-a-1980">taken</w>
      <pc xml:id="A08950-001-a-1990">,</pc>
     </l>
     <l xml:id="A08950-e440">
      <w lemma="which" pos="crq" xml:id="A08950-001-a-2000">Which</w>
      <w lemma="shall" pos="vmd" xml:id="A08950-001-a-2010">should</w>
      <w lemma="stand" pos="vvi" xml:id="A08950-001-a-2020">stand</w>
      <w lemma="i" pos="pno" xml:id="A08950-001-a-2030">me</w>
      <w lemma="in" pos="acp" xml:id="A08950-001-a-2040">in</w>
      <w lemma="great" pos="j" xml:id="A08950-001-a-2050">great</w>
      <w lemma="stead" pos="n1" xml:id="A08950-001-a-2060">stead</w>
      <pc xml:id="A08950-001-a-2070">,</pc>
     </l>
     <l xml:id="A08950-e450">
      <w lemma="a●d" pos="vvb" xml:id="A08950-001-a-2080">A●d</w>
      <w lemma="now" pos="av" xml:id="A08950-001-a-2090">now</w>
      <w lemma="thou" pos="pns" xml:id="A08950-001-a-2100">thou</w>
      <w lemma="have" pos="vv2" xml:id="A08950-001-a-2110">hast</w>
      <w lemma="i" pos="pno" xml:id="A08950-001-a-2120">me</w>
      <w lemma="quite" pos="av" xml:id="A08950-001-a-2130">quite</w>
      <w lemma="forsake" pos="j-vn" xml:id="A08950-001-a-2140">forsaken</w>
      <pc xml:id="A08950-001-a-2150">,</pc>
     </l>
     <l xml:id="A08950-e460">
      <w lemma="and" pos="cc" xml:id="A08950-001-a-2160">And</w>
      <w lemma="be" pos="vv2" xml:id="A08950-001-a-2170">art</w>
      <w lemma="like" pos="acp" xml:id="A08950-001-a-2180">like</w>
      <w lemma="false" pos="j" xml:id="A08950-001-a-2190">false</w>
      <w lemma="Aeneas" pos="nn1" rend="hi" xml:id="A08950-001-a-2200">Aeneas</w>
      <w lemma="flee" pos="vvd" xml:id="A08950-001-a-2210">fled</w>
      <pc xml:id="A08950-001-a-2220">,</pc>
     </l>
     <l xml:id="A08950-e480">
      <w lemma="from" pos="acp" xml:id="A08950-001-a-2230">from</w>
      <w lemma="dido●●ue" pos="wd" rend="hi" xml:id="A08950-001-a-2240">Dido</w>
      <w lemma="●●ue" pos="zz" xml:id="A08950-001-a-2250">●●ue</w>
      <pc xml:id="A08950-001-a-2260">:</pc>
     </l>
     <l xml:id="A08950-e500">
      <w lemma="what" pos="crq" xml:id="A08950-001-a-2270">what</w>
      <w lemma="can" pos="vmb" xml:id="A08950-001-a-2280">can</w>
      <w lemma="ensue" pos="vvi" reg="ensue" xml:id="A08950-001-a-2290">insue</w>
      <pc xml:id="A08950-001-a-2300">,</pc>
     </l>
     <l xml:id="A08950-e510">
      <w lemma="this" pos="d" xml:id="A08950-001-a-2310">This</w>
      <w lemma="faithless" pos="j" reg="faithless" xml:id="A08950-001-a-2320">faithles</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="A08950-001-a-2330">déed</w>
      <w lemma="●" pos="zz" xml:id="A08950-001-a-2340">●</w>
      <w lemma="but" pos="acp" xml:id="A08950-001-a-2350">but</w>
      <w lemma="to" pos="prt" xml:id="A08950-001-a-2360">to</w>
      <w lemma="end" pos="vvi" xml:id="A08950-001-a-2370">end</w>
      <w lemma="my" pos="po" xml:id="A08950-001-a-2380">my</w>
      <w lemma="care" pos="n1" xml:id="A08950-001-a-2390">care</w>
      <pc xml:id="A08950-001-a-2400">,</pc>
     </l>
     <l xml:id="A08950-e520">
      <w lemma="like" pos="vvb" xml:id="A08950-001-a-2410">like</w>
      <w lemma="she" pos="pno" xml:id="A08950-001-a-2420">her</w>
      <w lemma="a" pos="d" xml:id="A08950-001-a-2430">a</w>
      <w lemma="knife" pos="n1" xml:id="A08950-001-a-2440">knife</w>
      <pc xml:id="A08950-001-a-2450">,</pc>
     </l>
     <l xml:id="A08950-e530">
      <w lemma="must" pos="vmb" xml:id="A08950-001-a-2460">must</w>
      <w lemma="end" pos="vvi" xml:id="A08950-001-a-2470">end</w>
      <w lemma="my" pos="po" xml:id="A08950-001-a-2480">my</w>
      <w lemma="life" pos="n1" xml:id="A08950-001-a-2490">life</w>
     </l>
     <l xml:id="A08950-e540">
      <hi xml:id="A08950-e550">
       <w lemma="for" pos="acp" xml:id="A08950-001-a-2500">For</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-a-2510">I</w>
       <w lemma="like" pos="vvb" xml:id="A08950-001-a-2520">like</w>
       <w lemma="she" pos="pno" xml:id="A08950-001-a-2530">her</w>
       <w lemma="be" pos="vvm" xml:id="A08950-001-a-2540">am</w>
       <w lemma="in" pos="acp" xml:id="A08950-001-a-2550">in</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-a-2560">despaire</w>
       <pc unit="sentence" xml:id="A08950-001-a-2570">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A08950-e560">
     <l xml:id="A08950-e570">
      <w lemma="then" pos="av" xml:id="A08950-001-a-2580">Then</w>
      <w lemma="sith" pos="acp" xml:id="A08950-001-a-2590">sith</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A08950-001-a-2600">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08950-001-a-2601">is</w>
      <w lemma="so" pos="av" xml:id="A08950-001-a-2610">so</w>
      <pc xml:id="A08950-001-a-2620">,</pc>
      <w lemma="come" pos="vvb" xml:id="A08950-001-a-2630">come</w>
      <w lemma="gentle" pos="j" xml:id="A08950-001-a-2640">gentle</w>
      <w lemma="death" pos="n1" xml:id="A08950-001-a-2650">death</w>
      <pc xml:id="A08950-001-a-2660">,</pc>
     </l>
     <l xml:id="A08950-e580">
      <w lemma="i" pos="pns" xml:id="A08950-001-a-2670">I</w>
      <w lemma="yield" pos="vvb" reg="yield" xml:id="A08950-001-a-2680">yeeld</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A08950-001-a-2690">my selfe</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A08950-001-a-2710">vnto</w>
      <w lemma="thy" pos="po" xml:id="A08950-001-a-2720">thy</w>
      <w lemma="power" pos="n1" xml:id="A08950-001-a-2730">power</w>
      <pc unit="sentence" xml:id="A08950-001-a-2740">.</pc>
     </l>
     <l xml:id="A08950-e590">
      <w lemma="most" pos="ds" xml:id="A08950-001-a-2750">Most</w>
      <w lemma="willing" pos="j" xml:id="A08950-001-a-2760">willing</w>
      <w lemma="to" pos="prt" xml:id="A08950-001-a-2770">to</w>
      <w lemma="resign" pos="vvi" reg="resign" xml:id="A08950-001-a-2780">resigne</w>
      <w lemma="my" pos="po" xml:id="A08950-001-a-2790">my</w>
      <w lemma="breath" pos="n1" xml:id="A08950-001-a-2800">breath</w>
      <pc xml:id="A08950-001-a-2810">,</pc>
     </l>
     <l xml:id="A08950-e600">
      <w lemma="i" pos="pns" xml:id="A08950-001-a-2820">I</w>
      <w lemma="be" pos="vvm" xml:id="A08950-001-a-2830">am</w>
      <w lemma="this" pos="d" xml:id="A08950-001-a-2840">this</w>
      <w lemma="instant" pos="j" xml:id="A08950-001-a-2850">instant</w>
      <w lemma="time" pos="n1" xml:id="A08950-001-a-2860">time</w>
      <w lemma="and" pos="cc" xml:id="A08950-001-a-2870">and</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A08950-001-a-2880">howre</w>
      <pc xml:id="A08950-001-a-2890">:</pc>
     </l>
     <l xml:id="A08950-e610">
      <w lemma="let" pos="vvb" xml:id="A08950-001-a-2900">let</w>
      <w lemma="thy" pos="po" xml:id="A08950-001-a-2910">thy</w>
      <w lemma="kéene" pos="fmi" xml:id="A08950-001-a-2920">kéene</w>
      <w lemma="dart" pos="n1" xml:id="A08950-001-a-2930">dart</w>
      <pc xml:id="A08950-001-a-2940">,</pc>
     </l>
     <l xml:id="A08950-e620">
      <w lemma="such" pos="d" xml:id="A08950-001-a-2950">such</w>
      <w lemma="force" pos="n1" xml:id="A08950-001-a-2960">force</w>
      <w lemma="impart" pos="vvi" xml:id="A08950-001-a-2970">impart</w>
     </l>
     <l xml:id="A08950-e630">
      <w lemma="that" pos="cs" xml:id="A08950-001-a-2980">That</w>
      <w lemma="i" pos="pns" xml:id="A08950-001-a-2990">I</w>
      <w lemma="may" pos="vmb" xml:id="A08950-001-a-3000">may</w>
      <w lemma="die" pos="vvi" xml:id="A08950-001-a-3010">die</w>
      <pc xml:id="A08950-001-a-3020">,</pc>
      <w lemma="o●" pos="n1" xml:id="A08950-001-a-3030">o●</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A08950-001-a-3040">doe</w>
      <w lemma="not" pos="xx" xml:id="A08950-001-a-3050">not</w>
      <w lemma="spare" pos="vvi" xml:id="A08950-001-a-3060">spare</w>
      <pc xml:id="A08950-001-a-3070">,</pc>
     </l>
     <l xml:id="A08950-e640">
      <w lemma="from" pos="acp" xml:id="A08950-001-a-3080">from</w>
      <w lemma="earth" pos="n1" xml:id="A08950-001-a-3090">earth</w>
      <w lemma="i" pos="pns" xml:id="A08950-001-a-3100">I</w>
      <w lemma="come" pos="vvd" xml:id="A08950-001-a-3110">came</w>
      <pc xml:id="A08950-001-a-3120">,</pc>
     </l>
     <l xml:id="A08950-e650">
      <w lemma="and" pos="cc" xml:id="A08950-001-a-3130">and</w>
      <w lemma="willing" pos="j" xml:id="A08950-001-a-3140">willing</w>
      <w lemma="a●" pos="n1" xml:id="A08950-001-a-3150">a●</w>
      <pc xml:id="A08950-001-a-3160">,</pc>
     </l>
     <l xml:id="A08950-e660">
      <hi xml:id="A08950-e670">
       <w lemma="hence" pos="av" xml:id="A08950-001-a-3170">Hence</w>
       <w lemma="to" pos="prt" xml:id="A08950-001-a-3180">to</w>
       <w lemma="return" pos="vvi" reg="return" xml:id="A08950-001-a-3190">returne</w>
       <w lemma="with" pos="acp" xml:id="A08950-001-a-3200">with</w>
       <w lemma="grim" pos="j" xml:id="A08950-001-a-3210">grim</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-a-3220">despaire</w>
       <pc xml:id="A08950-001-a-3230">:</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A08950-e680">
     <l xml:id="A08950-e690">
      <w lemma="when" pos="crq" xml:id="A08950-001-a-3240">When</w>
      <w lemma="she" pos="pns" xml:id="A08950-001-a-3250">she</w>
      <w lemma="these" pos="d" xml:id="A08950-001-a-3260">these</w>
      <w lemma="bitter" pos="j" xml:id="A08950-001-a-3270">bitter</w>
      <w lemma="word" pos="n2" xml:id="A08950-001-a-3280">words</w>
      <w lemma="have" pos="vvd" xml:id="A08950-001-a-3290">had</w>
      <w lemma="speak" pos="vvn" xml:id="A08950-001-a-3300">spoken</w>
     </l>
     <l xml:id="A08950-e700">
      <w lemma="from" pos="acp" xml:id="A08950-001-a-3310">From</w>
      <w lemma="her" pos="po" xml:id="A08950-001-a-3320">her</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A08950-001-a-3330">minde</w>
      <w lemma="so" pos="av" xml:id="A08950-001-a-3340">so</w>
      <w lemma="fraught" pos="vvn" xml:id="A08950-001-a-3350">fraught</w>
      <w lemma="with" pos="acp" xml:id="A08950-001-a-3360">with</w>
      <w lemma="woe" pos="n1" xml:id="A08950-001-a-3370">woe</w>
      <pc xml:id="A08950-001-a-3380">,</pc>
     </l>
     <l xml:id="A08950-e710">
      <w lemma="her" pos="po" xml:id="A08950-001-a-3390">Her</w>
      <w lemma="heart" pos="n1" xml:id="A08950-001-a-3400">heart</w>
      <w lemma="be" pos="vvd" xml:id="A08950-001-a-3410">was</w>
      <w lemma="in" pos="acp" xml:id="A08950-001-a-3420">in</w>
      <w lemma="her" pos="po" xml:id="A08950-001-a-3430">her</w>
      <w lemma="bosom" pos="n1" reg="bosom" xml:id="A08950-001-a-3440">bosome</w>
      <w lemma="break" pos="j-vn" xml:id="A08950-001-a-3450">broken</w>
     </l>
     <l xml:id="A08950-e720">
      <w lemma="tear" pos="n2" reg="Tears" xml:id="A08950-001-a-3460">Teares</w>
      <w lemma="abundant" pos="av-j" reg="abundantly" xml:id="A08950-001-a-3470">aboundantly</w>
      <w lemma="do" pos="vvd" xml:id="A08950-001-a-3480">did</w>
      <w lemma="flow" pos="vvi" xml:id="A08950-001-a-3490">flow</w>
      <pc xml:id="A08950-001-a-3500">,</pc>
     </l>
     <l xml:id="A08950-e730">
      <w lemma="from" pos="acp" xml:id="A08950-001-a-3510">from</w>
      <w lemma="h●r" pos="n1" xml:id="A08950-001-a-3520">h●r</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08950-001-a-3530">faire</w>
      <w lemma="eye" pos="n2" xml:id="A08950-001-a-3540">eyes</w>
      <pc xml:id="A08950-001-a-3550">,</pc>
     </l>
     <l xml:id="A08950-e740">
      <w lemma="then" pos="av" xml:id="A08950-001-a-3560">then</w>
      <w lemma="to" pos="acp" xml:id="A08950-001-a-3570">to</w>
      <w lemma="the" pos="d" xml:id="A08950-001-a-3580">the</w>
      <w lemma="sky" pos="n2" xml:id="A08950-001-a-3590">skies</w>
      <pc xml:id="A08950-001-a-3600">,</pc>
     </l>
     <l xml:id="A08950-e750">
      <w lemma="she" pos="pns" xml:id="A08950-001-a-3610">She</w>
      <w lemma="do" pos="vvd" xml:id="A08950-001-a-3620">did</w>
      <w lemma="direct" pos="vvi" xml:id="A08950-001-a-3630">direct</w>
      <w lemma="her" pos="po" xml:id="A08950-001-a-3640">her</w>
      <w lemma="hand" pos="n2" xml:id="A08950-001-a-3650">hands</w>
      <w lemma="with" pos="acp" xml:id="A08950-001-a-3660">with</w>
      <w lemma="prayer" pos="n1" xml:id="A08950-001-a-3670">prayer</w>
      <pc xml:id="A08950-001-a-3680">,</pc>
     </l>
     <l xml:id="A08950-e760">
      <w lemma="and" pos="cc" xml:id="A08950-001-a-3690">and</w>
      <w lemma="seem" pos="vvn" reg="seemed" xml:id="A08950-001-a-3700">séem'd</w>
      <w lemma="to" pos="prt" xml:id="A08950-001-a-3710">to</w>
      <w lemma="move" pos="vvi" reg="move" xml:id="A08950-001-a-3720">moue</w>
      <pc xml:id="A08950-001-a-3730">,</pc>
     </l>
     <l xml:id="A08950-e770">
      <w lemma="the" pos="d" xml:id="A08950-001-a-3740">the</w>
      <w lemma="power" pos="n2" reg="powers" xml:id="A08950-001-a-3750">pow'rs</w>
      <w lemma="above" pos="acp" reg="above" xml:id="A08950-001-a-3760">aboue</w>
      <pc xml:id="A08950-001-a-3770">,</pc>
     </l>
     <l xml:id="A08950-e780">
      <hi xml:id="A08950-e790">
       <w lemma="to" pos="prt" xml:id="A08950-001-a-3780">To</w>
       <w lemma="scourge" pos="vvi" xml:id="A08950-001-a-3790">scourge</w>
       <w lemma="the" pos="d" xml:id="A08950-001-a-3800">the</w>
       <w lemma="cause" pos="n1" xml:id="A08950-001-a-3810">cause</w>
       <w lemma="of" pos="acp" xml:id="A08950-001-a-3820">of</w>
       <w lemma="her" pos="po" xml:id="A08950-001-a-3830">her</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-a-3840">despaire</w>
       <pc unit="sentence" xml:id="A08950-001-a-3850">.</pc>
      </hi>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A08950-e800">
     <pb facs="tcp:20001:1" xml:id="A08950-001-b"/>
     <head xml:id="A08950-e810">
      <w lemma="the" pos="d" xml:id="A08950-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A08950-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A08950-001-b-0030">part</w>
      <pc xml:id="A08950-001-b-0040">,</pc>
      <w lemma="to" pos="prt" xml:id="A08950-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A08950-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A08950-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A08950-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A08950-001-b-0090">.</pc>
     </head>
     <lg xml:id="A08950-e820">
      <l xml:id="A08950-e830">
       <figure xml:id="A08950-e840"/>
       <w lemma="you" pos="pn" xml:id="A08950-001-b-0100">YOu</w>
       <w lemma="god" pos="n2" xml:id="A08950-001-b-0110">Gods</w>
       <pc join="right" xml:id="A08950-001-b-0120">(</pc>
       <w lemma="quoth" pos="vvd" xml:id="A08950-001-b-0130">quoth</w>
       <w lemma="she" pos="pns" xml:id="A08950-001-b-0140">she</w>
       <pc xml:id="A08950-001-b-0150">)</pc>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-0160">I</w>
       <w lemma="invocate" pos="vvb" reg="invocate" xml:id="A08950-001-b-0170">inuocate</w>
       <pc xml:id="A08950-001-b-0180">,</pc>
      </l>
      <l xml:id="A08950-e850">
       <w lemma="that" pos="cs" xml:id="A08950-001-b-0190">That</w>
       <w lemma="as" pos="acp" xml:id="A08950-001-b-0200">as</w>
       <w lemma="your" pos="po" xml:id="A08950-001-b-0210">your</w>
       <w lemma="judgement" pos="n2" reg="judgements" xml:id="A08950-001-b-0220">iudgements</w>
       <w lemma="still" pos="av" xml:id="A08950-001-b-0230">still</w>
       <w lemma="be" pos="vvb" xml:id="A08950-001-b-0240">are</w>
       <w lemma="just" pos="j" reg="just" xml:id="A08950-001-b-0250">iust</w>
       <pc xml:id="A08950-001-b-0260">,</pc>
      </l>
      <l xml:id="A08950-e860">
       <w lemma="my" pos="po" xml:id="A08950-001-b-0270">My</w>
       <w lemma="wrong" pos="n2-j" xml:id="A08950-001-b-0280">wrongs</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-0290">I</w>
       <w lemma="pray" pos="vvb" xml:id="A08950-001-b-0300">pray</w>
       <w lemma="you" pos="pn" xml:id="A08950-001-b-0310">you</w>
       <w lemma="vindicate" pos="vvi" xml:id="A08950-001-b-0320">vindicate</w>
       <pc xml:id="A08950-001-b-0330">,</pc>
      </l>
      <l xml:id="A08950-e870">
       <w lemma="oh" pos="uh" xml:id="A08950-001-b-0340">Oh</w>
       <w lemma="may" pos="vmb" xml:id="A08950-001-b-0350">may</w>
       <w lemma="no" pos="xx" xml:id="A08950-001-b-0360">no</w>
       <w lemma="maid" pos="n1" reg="Maid" xml:id="A08950-001-b-0370">Mayde</w>
       <w lemma="that" pos="cs" xml:id="A08950-001-b-0380">that</w>
       <w lemma="young" pos="j" xml:id="A08950-001-b-0390">young</w>
       <w lemma="man" pos="n1" xml:id="A08950-001-b-0400">man</w>
       <w lemma="trust" pos="vvi" xml:id="A08950-001-b-0410">trust</w>
       <pc xml:id="A08950-001-b-0420">:</pc>
      </l>
      <l xml:id="A08950-e880">
       <w lemma="henceforth" pos="av" xml:id="A08950-001-b-0430">henceforth</w>
       <w lemma="may" pos="vmb" xml:id="A08950-001-b-0440">may</w>
       <w lemma="he" pos="pns" xml:id="A08950-001-b-0450">he</w>
      </l>
      <l xml:id="A08950-e890">
       <w lemma="so" pos="av" xml:id="A08950-001-b-0460">so</w>
       <w lemma="wretched" pos="j" xml:id="A08950-001-b-0470">wretched</w>
       <w lemma="be" pos="vvi" xml:id="A08950-001-b-0480">be</w>
       <pc xml:id="A08950-001-b-0490">,</pc>
      </l>
      <l xml:id="A08950-e900">
       <w lemma="that" pos="cs" xml:id="A08950-001-b-0500">That</w>
       <w lemma="none" pos="pix" xml:id="A08950-001-b-0510">none</w>
       <w lemma="for" pos="acp" xml:id="A08950-001-b-0520">for</w>
       <w lemma="he" pos="pno" xml:id="A08950-001-b-0530">him</w>
       <w lemma="at" pos="acp" xml:id="A08950-001-b-0540">at</w>
       <w lemma="all" pos="d" xml:id="A08950-001-b-0550">all</w>
       <w lemma="shall" pos="vmb" xml:id="A08950-001-b-0560">shall</w>
       <w lemma="care" pos="vvi" xml:id="A08950-001-b-0570">care</w>
       <pc xml:id="A08950-001-b-0580">,</pc>
      </l>
      <l xml:id="A08950-e910">
       <w lemma="but" pos="acp" xml:id="A08950-001-b-0590">but</w>
       <w lemma="that" pos="cs" xml:id="A08950-001-b-0600">that</w>
       <w lemma="he" pos="pns" xml:id="A08950-001-b-0610">he</w>
       <w lemma="may" pos="vmb" xml:id="A08950-001-b-0620">may</w>
      </l>
      <l xml:id="A08950-e920">
       <w lemma="for" pos="acp" xml:id="A08950-001-b-0630">for</w>
       <w lemma="his" pos="po" xml:id="A08950-001-b-0640">his</w>
       <w lemma="foul" pos="j" reg="foul" xml:id="A08950-001-b-0650">foule</w>
       <w lemma="play" pos="n1" xml:id="A08950-001-b-0660">play</w>
       <pc xml:id="A08950-001-b-0670">,</pc>
      </l>
      <l xml:id="A08950-e930">
       <hi xml:id="A08950-e940">
        <w lemma="be" pos="vvb" xml:id="A08950-001-b-0680">Be</w>
        <w lemma="bring" pos="vvn" xml:id="A08950-001-b-0690">brought</w>
        <w lemma="like" pos="acp" xml:id="A08950-001-b-0700">like</w>
        <w lemma="i" pos="pno" xml:id="A08950-001-b-0710">me</w>
        <w lemma="to" pos="acp" xml:id="A08950-001-b-0720">to</w>
        <w lemma="grim" pos="j" xml:id="A08950-001-b-0730">grim</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-0740">despaire</w>
        <pc unit="sentence" xml:id="A08950-001-b-0750">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08950-e950">
      <l xml:id="A08950-e960">
       <w lemma="have" pos="vvg" reg="Having" xml:id="A08950-001-b-0760">Hauing</w>
       <w lemma="make" pos="vvn" xml:id="A08950-001-b-0770">made</w>
       <w lemma="a" pos="d" xml:id="A08950-001-b-0780">an</w>
       <w lemma="end" pos="n1" xml:id="A08950-001-b-0790">end</w>
       <w lemma="of" pos="acp" xml:id="A08950-001-b-0800">of</w>
       <w lemma="pray" pos="vvg" xml:id="A08950-001-b-0810">praying</w>
       <pc xml:id="A08950-001-b-0820">,</pc>
      </l>
      <l xml:id="A08950-e970">
       <w lemma="sudden" pos="av-j" xml:id="A08950-001-b-0830">Suddenly</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A08950-001-b-0840">shee</w>
       <w lemma="draw" pos="vvd" xml:id="A08950-001-b-0850">drew</w>
       <w lemma="a" pos="d" xml:id="A08950-001-b-0860">a</w>
       <w lemma="knife" pos="n1" xml:id="A08950-001-b-0870">knife</w>
       <pc xml:id="A08950-001-b-0880">,</pc>
      </l>
      <l xml:id="A08950-e980">
       <w lemma="a●d" pos="vmd" xml:id="A08950-001-b-0890">A●d</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-0900">I</w>
       <w lemma="that" pos="cs" xml:id="A08950-001-b-0910">that</w>
       <w lemma="near" pos="j" reg="near" xml:id="A08950-001-b-0920">néere</w>
       <w lemma="unseen" pos="j" reg="unseen" xml:id="A08950-001-b-0930">vnséene</w>
       <w lemma="be" pos="vvd" xml:id="A08950-001-b-0940">was</w>
       <w lemma="stay" pos="vvg" xml:id="A08950-001-b-0950">staying</w>
       <pc xml:id="A08950-001-b-0960">,</pc>
      </l>
      <l xml:id="A08950-e990">
       <w lemma="run" pos="vvd" xml:id="A08950-001-b-0970">Ran</w>
       <w lemma="in" pos="acp" xml:id="A08950-001-b-0980">in</w>
       <w lemma="haste" pos="n1" reg="haste" xml:id="A08950-001-b-0990">hast</w>
       <w lemma="to" pos="prt" xml:id="A08950-001-b-1000">to</w>
       <w lemma="save" pos="vvi" reg="save" xml:id="A08950-001-b-1010">saue</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-1020">her</w>
       <w lemma="life" pos="n1" xml:id="A08950-001-b-1030">life</w>
       <pc xml:id="A08950-001-b-1040">,</pc>
      </l>
      <l xml:id="A08950-e1000">
       <w lemma="but" pos="acp" xml:id="A08950-001-b-1050">but</w>
       <w lemma="ere" pos="acp" xml:id="A08950-001-b-1060">ere</w>
       <w lemma="that" pos="cs" xml:id="A08950-001-b-1070">that</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-1080">I</w>
      </l>
      <l xml:id="A08950-e1010">
       <w lemma="to" pos="acp" xml:id="A08950-001-b-1090">to</w>
       <w lemma="she" pos="pno" xml:id="A08950-001-b-1100">her</w>
       <w lemma="can" pos="vmd" xml:id="A08950-001-b-1110">could</w>
       <w lemma="cry" pos="vvi" xml:id="A08950-001-b-1120">cry</w>
       <pc xml:id="A08950-001-b-1130">,</pc>
      </l>
      <l xml:id="A08950-e1020">
       <w lemma="that" pos="cs" xml:id="A08950-001-b-1140">That</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-1150">her</w>
       <w lemma="o●ne" pos="j" xml:id="A08950-001-b-1160">o●ne</w>
       <w lemma="life" pos="n1" xml:id="A08950-001-b-1170">life</w>
       <w lemma="she" pos="pns" xml:id="A08950-001-b-1180">she</w>
       <w lemma="may" pos="vmd" xml:id="A08950-001-b-1190">might</w>
       <w lemma="forbear" pos="vvi" reg="forbear" xml:id="A08950-001-b-1200">forbeare</w>
       <pc xml:id="A08950-001-b-1210">,</pc>
      </l>
      <l xml:id="A08950-e1030">
       <w lemma="she" pos="pns" reg="she" xml:id="A08950-001-b-1220">shee</w>
       <w lemma="dido-like" pos="j" rend="hi-hyphen-plain" xml:id="A08950-001-b-1230">Dido-like</w>
      </l>
      <l xml:id="A08950-e1050">
       <w lemma="her" pos="po" xml:id="A08950-001-b-1250">her</w>
       <w lemma="heart" pos="n1" xml:id="A08950-001-b-1260">heart</w>
       <w lemma="do" pos="vvd" xml:id="A08950-001-b-1270">did</w>
       <w lemma="strike" pos="vvi" xml:id="A08950-001-b-1280">strike</w>
       <pc xml:id="A08950-001-b-1290">,</pc>
      </l>
      <l xml:id="A08950-e1060">
       <hi xml:id="A08950-e1070">
        <w lemma="thus" pos="av" xml:id="A08950-001-b-1300">Thus</w>
        <w lemma="die" pos="vvd" reg="died" xml:id="A08950-001-b-1310">dyde</w>
        <w lemma="the" pos="d" xml:id="A08950-001-b-1320">the</w>
        <w lemma="damsel" pos="n1" reg="Damsel" xml:id="A08950-001-b-1330">Damsell</w>
        <w lemma="in" pos="acp" xml:id="A08950-001-b-1340">in</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-1350">despaire</w>
        <pc unit="sentence" xml:id="A08950-001-b-1360">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08950-e1080">
      <l xml:id="A08950-e1090">
       <w lemma="with" pos="acp" xml:id="A08950-001-b-1370">With</w>
       <w lemma="such" pos="d" xml:id="A08950-001-b-1380">such</w>
       <w lemma="force" pos="n1" xml:id="A08950-001-b-1390">force</w>
       <w lemma="herself" pos="pr" reg="herself" xml:id="A08950-001-b-1400">her selfe</w>
       <w lemma="she" pos="pns" xml:id="A08950-001-b-1420">she</w>
       <w lemma="stab" pos="vvd" xml:id="A08950-001-b-1430">stabbed</w>
       <pc xml:id="A08950-001-b-1440">,</pc>
      </l>
      <l xml:id="A08950-e1100">
       <w lemma="blood" pos="n1" xml:id="A08950-001-b-1450">Blood</w>
       <w lemma="run" pos="vvd" reg="ran" xml:id="A08950-001-b-1460">ranne</w>
       <w lemma="out" pos="av" xml:id="A08950-001-b-1470">out</w>
       <w lemma="abundant" pos="av-j" xml:id="A08950-001-b-1480">abundantly</w>
       <pc xml:id="A08950-001-b-1490">,</pc>
      </l>
      <l xml:id="A08950-e1110">
       <w lemma="my" pos="po" xml:id="A08950-001-b-1500">My</w>
       <w lemma="heart" pos="n1" xml:id="A08950-001-b-1510">heart</w>
       <w lemma="within" pos="acp" xml:id="A08950-001-b-1520">within</w>
       <w lemma="my" pos="po" xml:id="A08950-001-b-1530">my</w>
       <w lemma="bosom" pos="n1" reg="bosom" xml:id="A08950-001-b-1540">bosome</w>
       <w lemma="throb" pos="j-vn" xml:id="A08950-001-b-1550">throbbed</w>
       <pc xml:id="A08950-001-b-1560">,</pc>
      </l>
      <l xml:id="A08950-e1120">
       <w lemma="to" pos="prt" xml:id="A08950-001-b-1570">To</w>
       <w lemma="behold" pos="vvi" xml:id="A08950-001-b-1580">behold</w>
       <w lemma="this" pos="d" xml:id="A08950-001-b-1590">this</w>
       <w lemma="tragedy" pos="n1" xml:id="A08950-001-b-1600">Tragedy</w>
       <pc xml:id="A08950-001-b-1610">;</pc>
      </l>
      <l xml:id="A08950-e1130">
       <w lemma="yet" pos="av" xml:id="A08950-001-b-1620">Yet</w>
       <w lemma="though" pos="cs" xml:id="A08950-001-b-1630">though</w>
       <w lemma="she" pos="pns" xml:id="A08950-001-b-1640">she</w>
       <w lemma="bleed" pos="vvn" xml:id="A08950-001-b-1650">bled</w>
       <pc xml:id="A08950-001-b-1660">,</pc>
      </l>
      <l xml:id="A08950-e1140">
       <w lemma="she" pos="pns" xml:id="A08950-001-b-1670">she</w>
       <w lemma="be" pos="vvd" xml:id="A08950-001-b-1680">was</w>
       <w lemma="scarce" pos="av-j" xml:id="A08950-001-b-1690">scarce</w>
       <w lemma="dead" pos="j" xml:id="A08950-001-b-1700">dead</w>
       <pc xml:id="A08950-001-b-1710">,</pc>
      </l>
      <l xml:id="A08950-e1150">
       <w lemma="but" pos="acp" xml:id="A08950-001-b-1720">But</w>
       <w lemma="gasp" pos="vvg" xml:id="A08950-001-b-1730">gasping</w>
       <w lemma="lie" pos="vvd" xml:id="A08950-001-b-1740">lay</w>
       <w lemma="with" pos="acp" xml:id="A08950-001-b-1750">with</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-1760">her</w>
       <w lemma="last" pos="ord" xml:id="A08950-001-b-1770">last</w>
       <w lemma="air" pos="n1" reg="air" xml:id="A08950-001-b-1780">ayre</w>
       <pc xml:id="A08950-001-b-1790">,</pc>
      </l>
      <l xml:id="A08950-e1160">
       <w lemma="and" pos="cc" xml:id="A08950-001-b-1800">and</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A08950-001-b-1810">vnto</w>
       <w lemma="i" pos="pno" xml:id="A08950-001-b-1820">me</w>
      </l>
      <l xml:id="A08950-e1170">
       <w lemma="she" pos="pns" reg="she" xml:id="A08950-001-b-1830">shee</w>
       <w lemma="speak" pos="vvd" reg="spoke" xml:id="A08950-001-b-1840">spake</w>
       <w lemma="word" pos="n2" xml:id="A08950-001-b-1850">words</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A08950-001-b-1860">thrée</w>
       <pc xml:id="A08950-001-b-1870">,</pc>
      </l>
      <l xml:id="A08950-e1180">
       <hi xml:id="A08950-e1190">
        <w lemma="which" pos="crq" xml:id="A08950-001-b-1880">Which</w>
        <w lemma="show" pos="vvd" reg="showed" xml:id="A08950-001-b-1890">shewed</w>
        <w lemma="the" pos="d" xml:id="A08950-001-b-1900">the</w>
        <w lemma="cause" pos="n1" xml:id="A08950-001-b-1910">cause</w>
        <w lemma="of" pos="acp" xml:id="A08950-001-b-1920">of</w>
        <w lemma="her" pos="po" xml:id="A08950-001-b-1930">her</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-1940">despaire</w>
        <pc unit="sentence" xml:id="A08950-001-b-1950">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08950-e1200">
      <l xml:id="A08950-e1210">
       <w lemma="sir" pos="n1" xml:id="A08950-001-b-1960">Sir</w>
       <pc join="right" xml:id="A08950-001-b-1970">(</pc>
       <w lemma="quoth" pos="vvd" xml:id="A08950-001-b-1980">quoth</w>
       <w lemma="she" pos="pns" xml:id="A08950-001-b-1990">she</w>
       <pc xml:id="A08950-001-b-2000">)</pc>
       <w lemma="muse" pos="vvb" xml:id="A08950-001-b-2010">muse</w>
       <w lemma="not" pos="xx" xml:id="A08950-001-b-2020">not</w>
       <w lemma="to" pos="prt" xml:id="A08950-001-b-2030">to</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A08950-001-b-2040">sée</w>
       <w lemma="i" pos="pno" xml:id="A08950-001-b-2050">me</w>
      </l>
      <l xml:id="A08950-e1220">
       <w lemma="desperate" pos="av-j" reg="Desperately" xml:id="A08950-001-b-2060">Desperatly</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="A08950-001-b-2070">my selfe</w>
       <w lemma="to" pos="prt" xml:id="A08950-001-b-2090">to</w>
       <w lemma="slay" pos="vvi" xml:id="A08950-001-b-2100">slay</w>
       <pc xml:id="A08950-001-b-2110">,</pc>
      </l>
      <l xml:id="A08950-e1230">
       <w lemma="for" pos="acp" xml:id="A08950-001-b-2120">For</w>
       <w lemma="his" pos="po" xml:id="A08950-001-b-2130">his</w>
       <w lemma="fatal" pos="j" reg="fatal" xml:id="A08950-001-b-2140">fatall</w>
       <w lemma="stroke" pos="n1" reg="stroke" xml:id="A08950-001-b-2150">stroake</w>
       <w lemma="do" pos="vvz" xml:id="A08950-001-b-2160">doth</w>
       <w lemma="free" pos="vvi" xml:id="A08950-001-b-2170">free</w>
       <w lemma="i" pos="pno" xml:id="A08950-001-b-2180">me</w>
      </l>
      <l xml:id="A08950-e1240">
       <w lemma="from" pos="acp" xml:id="A08950-001-b-2190">From</w>
       <w lemma="disgrace" pos="n1" xml:id="A08950-001-b-2200">disgrace</w>
       <w lemma="another" pos="d" xml:id="A08950-001-b-2210">another</w>
       <w lemma="way" pos="n1" xml:id="A08950-001-b-2220">way</w>
       <pc xml:id="A08950-001-b-2230">:</pc>
      </l>
      <l xml:id="A08950-e1250">
       <w lemma="my" pos="po" xml:id="A08950-001-b-2240">My</w>
       <w lemma="honour" pos="n2" xml:id="A08950-001-b-2250">honours</w>
       <w lemma="dead" pos="j" xml:id="A08950-001-b-2260">dead</w>
       <pc xml:id="A08950-001-b-2270">,</pc>
      </l>
      <l xml:id="A08950-e1260">
       <w lemma="my" pos="po" xml:id="A08950-001-b-2280">my</w>
       <w lemma="credit" pos="n2" xml:id="A08950-001-b-2290">credits</w>
       <w lemma="flee" pos="vvn" reg="fled" xml:id="A08950-001-b-2300">fledd</w>
       <pc xml:id="A08950-001-b-2310">,</pc>
      </l>
      <l xml:id="A08950-e1270">
       <w lemma="why" pos="crq" xml:id="A08950-001-b-2320">Why</w>
       <w lemma="therefore" pos="av" xml:id="A08950-001-b-2330">therefore</w>
       <w lemma="shall" pos="vmd" xml:id="A08950-001-b-2340">should</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-2350">I</w>
       <w lemma="live" pos="vvi" reg="live" xml:id="A08950-001-b-2360">liue</w>
       <w lemma="in" pos="acp" xml:id="A08950-001-b-2370">in</w>
       <w lemma="care" pos="n1" xml:id="A08950-001-b-2380">care</w>
       <pc xml:id="A08950-001-b-2390">:</pc>
      </l>
      <l xml:id="A08950-e1280">
       <w lemma="this" pos="d" xml:id="A08950-001-b-2400">this</w>
       <w lemma="be" pos="vvg" xml:id="A08950-001-b-2410">being</w>
       <w lemma="speak" pos="vvn" xml:id="A08950-001-b-2420">spoke</w>
       <pc xml:id="A08950-001-b-2430">,</pc>
      </l>
      <l xml:id="A08950-e1290">
       <w lemma="her" pos="po" xml:id="A08950-001-b-2440">her</w>
       <w lemma="heart" pos="n1" xml:id="A08950-001-b-2450">heart</w>
       <w lemma="string" pos="n2" xml:id="A08950-001-b-2460">strings</w>
       <w lemma="break" pos="vvn" xml:id="A08950-001-b-2470">broke</w>
       <pc xml:id="A08950-001-b-2480">,</pc>
      </l>
      <l xml:id="A08950-e1300">
       <hi xml:id="A08950-e1310">
        <w lemma="thus" pos="av" xml:id="A08950-001-b-2490">Thus</w>
        <w lemma="die" pos="vvd" reg="died" xml:id="A08950-001-b-2500">dyed</w>
        <w lemma="the" pos="d" xml:id="A08950-001-b-2510">the</w>
        <w lemma="damsel" pos="n1" reg="Damsel" xml:id="A08950-001-b-2520">Damsell</w>
        <w lemma="in" pos="acp" xml:id="A08950-001-b-2530">in</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-2540">despaire</w>
        <pc unit="sentence" xml:id="A08950-001-b-2550">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08950-e1320">
      <l xml:id="A08950-e1330">
       <w lemma="when" pos="crq" xml:id="A08950-001-b-2560">When</w>
       <w lemma="death" pos="n1" xml:id="A08950-001-b-2570">death</w>
       <w lemma="have" pos="vvd" xml:id="A08950-001-b-2580">had</w>
       <w lemma="do" pos="vvn" xml:id="A08950-001-b-2590">done</w>
       <w lemma="his" pos="po" xml:id="A08950-001-b-2600">his</w>
       <w lemma="worst" pos="js" xml:id="A08950-001-b-2610">worst</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A08950-001-b-2620">vnto</w>
       <w lemma="she" pos="pno" xml:id="A08950-001-b-2630">her</w>
       <pc xml:id="A08950-001-b-2640">,</pc>
      </l>
      <l xml:id="A08950-e1340">
       <w lemma="i" pos="pns" xml:id="A08950-001-b-2650">I</w>
       <w lemma="do" pos="vvd" xml:id="A08950-001-b-2660">did</w>
       <w lemma="wishly" pos="av-j" xml:id="A08950-001-b-2670">wishly</w>
       <w lemma="on" pos="acp" xml:id="A08950-001-b-2680">on</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-2690">her</w>
       <w lemma="look" pos="n1" reg="look" xml:id="A08950-001-b-2700">looke</w>
       <pc xml:id="A08950-001-b-2710">,</pc>
      </l>
      <l xml:id="A08950-e1350">
       <w lemma="and" pos="cc" xml:id="A08950-001-b-2720">And</w>
       <w lemma="by" pos="acp" xml:id="A08950-001-b-2730">by</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-2740">her</w>
       <w lemma="favour" pos="n1" reg="favour" xml:id="A08950-001-b-2750">fauour</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-2760">I</w>
       <w lemma="do" pos="vvd" xml:id="A08950-001-b-2770">did</w>
       <w lemma="know" pos="vvi" xml:id="A08950-001-b-2780">know</w>
       <w lemma="she" pos="pno" xml:id="A08950-001-b-2790">her</w>
       <pc unit="sentence" xml:id="A08950-001-b-2800">.</pc>
      </l>
      <l xml:id="A08950-e1360">
       <w lemma="therefore" pos="av" xml:id="A08950-001-b-2810">Therefore</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-2820">I</w>
       <w lemma="my" pos="po" xml:id="A08950-001-b-2830">my</w>
       <w lemma="journey" pos="n1" reg="journey" xml:id="A08950-001-b-2840">Iourney</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="A08950-001-b-2850">tooke</w>
      </l>
      <l xml:id="A08950-e1370">
       <w lemma="unto" pos="acp" xml:id="A08950-001-b-2860">Unto</w>
       <w lemma="the" pos="d" xml:id="A08950-001-b-2870">the</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A08950-001-b-2880">Towne</w>
       <pc xml:id="A08950-001-b-2890">,</pc>
      </l>
      <l xml:id="A08950-e1380">
       <w lemma="where" pos="crq" xml:id="A08950-001-b-2900">where</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A08950-001-b-2910">shée</w>
       <w lemma="be" pos="vvd" xml:id="A08950-001-b-2920">was</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A08950-001-b-2930">knowne</w>
       <pc xml:id="A08950-001-b-2940">,</pc>
      </l>
      <l xml:id="A08950-e1390">
       <w lemma="and" pos="cc" xml:id="A08950-001-b-2950">And</w>
       <w lemma="to" pos="acp" xml:id="A08950-001-b-2960">to</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-2970">her</w>
       <w lemma="friend" pos="n2" xml:id="A08950-001-b-2980">friends</w>
       <w lemma="i" pos="pns" xml:id="A08950-001-b-2990">I</w>
       <w lemma="do" pos="vvd" xml:id="A08950-001-b-3000">did</w>
       <w lemma="declare" pos="vvi" xml:id="A08950-001-b-3010">declare</w>
      </l>
      <l xml:id="A08950-e1400">
       <w lemma="what" pos="crq" xml:id="A08950-001-b-3020">what</w>
       <w lemma="dismal" pos="j" reg="dismal" xml:id="A08950-001-b-3030">dismall</w>
       <w lemma="fate" pos="n1" xml:id="A08950-001-b-3040">fate</w>
      </l>
      <l xml:id="A08950-e1410">
       <w lemma="have" pos="vvd" xml:id="A08950-001-b-3050">had</w>
       <w lemma="happen" pos="vvn" reg="happed" xml:id="A08950-001-b-3060">hapt</w>
       <w lemma="of" pos="acp" xml:id="A08950-001-b-3070">of</w>
       <w lemma="late" pos="j" xml:id="A08950-001-b-3080">late</w>
       <pc xml:id="A08950-001-b-3090">,</pc>
      </l>
      <l xml:id="A08950-e1420">
       <hi xml:id="A08950-e1430">
        <w lemma="unto" pos="acp" reg="Unto" xml:id="A08950-001-b-3100">Vnto</w>
        <w lemma="this" pos="d" xml:id="A08950-001-b-3110">this</w>
        <w lemma="damsel" pos="n1" reg="Damsel" xml:id="A08950-001-b-3120">Damsell</w>
        <w lemma="in" pos="acp" xml:id="A08950-001-b-3130">in</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-3140">despaire</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08950-001-b-3150">.</pc>
      </l>
     </lg>
     <lg xml:id="A08950-e1440">
      <l xml:id="A08950-e1450">
       <w lemma="with" pos="acp" xml:id="A08950-001-b-3160">With</w>
       <w lemma="brinish" pos="j" xml:id="A08950-001-b-3170">brinish</w>
       <w lemma="tear" pos="n2" reg="tears" xml:id="A08950-001-b-3180">teares</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-3190">her</w>
       <w lemma="friend" pos="n2" xml:id="A08950-001-b-3200">friends</w>
       <w lemma="lament" pos="vvn" xml:id="A08950-001-b-3210">lamented</w>
       <pc xml:id="A08950-001-b-3220">,</pc>
      </l>
      <l xml:id="A08950-e1460">
       <w lemma="to" pos="prt" xml:id="A08950-001-b-3230">To</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A08950-001-b-3240">heare</w>
       <w lemma="of" pos="acp" xml:id="A08950-001-b-3250">of</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-3260">her</w>
       <w lemma="timeless" pos="j" reg="timeless" xml:id="A08950-001-b-3270">timelesse</w>
       <w lemma="end" pos="n1" xml:id="A08950-001-b-3280">end</w>
       <pc xml:id="A08950-001-b-3290">,</pc>
      </l>
      <l xml:id="A08950-e1470">
       <w lemma="and" pos="cc" xml:id="A08950-001-b-3300">And</w>
       <w lemma="every" pos="d" reg="every" xml:id="A08950-001-b-3310">euery</w>
       <w lemma="one" pos="pi" xml:id="A08950-001-b-3320">one</w>
       <w lemma="in" pos="acp" xml:id="A08950-001-b-3330">in</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A08950-001-b-3340">griefe</w>
       <w lemma="consent" pos="vvn" xml:id="A08950-001-b-3350">consented</w>
       <pc xml:id="A08950-001-b-3360">,</pc>
      </l>
      <l xml:id="A08950-e1480">
       <w lemma="and" pos="cc" xml:id="A08950-001-b-3370">And</w>
       <w lemma="with" pos="acp" xml:id="A08950-001-b-3380">with</w>
       <w lemma="i" pos="pno" xml:id="A08950-001-b-3390">me</w>
       <w lemma="along" pos="acp" xml:id="A08950-001-b-3400">along</w>
       <w lemma="do" pos="vvd" xml:id="A08950-001-b-3410">did</w>
       <w lemma="w●nd" pos="vvn" xml:id="A08950-001-b-3420">w●nd</w>
      </l>
      <l xml:id="A08950-e1490">
       <w lemma="unto" pos="acp" xml:id="A08950-001-b-3430">Unto</w>
       <w lemma="the" pos="d" xml:id="A08950-001-b-3440">the</w>
       <w lemma="place" pos="n1" xml:id="A08950-001-b-3450">place</w>
      </l>
      <l xml:id="A08950-e1500">
       <w lemma="where" pos="crq" xml:id="A08950-001-b-3460">where</w>
       <w lemma="lie" pos="vvd" xml:id="A08950-001-b-3470">lay</w>
       <w lemma="that" pos="d" xml:id="A08950-001-b-3480">that</w>
       <w lemma="face" pos="n1" xml:id="A08950-001-b-3490">face</w>
       <pc xml:id="A08950-001-b-3500">,</pc>
      </l>
      <l xml:id="A08950-e1510">
       <w lemma="that" pos="cs" xml:id="A08950-001-b-3510">That</w>
       <w lemma="late" pos="av-j" xml:id="A08950-001-b-3520">late</w>
       <w lemma="alive" pos="j" reg="alive" xml:id="A08950-001-b-3530">aliue</w>
       <w lemma="be" pos="vvd" xml:id="A08950-001-b-3540">was</w>
       <w lemma="fresh" pos="j" xml:id="A08950-001-b-3550">fresh</w>
       <w lemma="and" pos="cc" xml:id="A08950-001-b-3560">and</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A08950-001-b-3570">faire</w>
       <pc xml:id="A08950-001-b-3580">,</pc>
      </l>
      <l xml:id="A08950-e1520">
       <w lemma="now" pos="av" xml:id="A08950-001-b-3590">now</w>
       <w lemma="win" pos="vvd" reg="won" xml:id="A08950-001-b-3600">wanne</w>
       <w lemma="and" pos="cc" xml:id="A08950-001-b-3610">and</w>
       <w lemma="pale" pos="j" xml:id="A08950-001-b-3620">pale</w>
      </l>
      <l xml:id="A08950-e1530">
       <w lemma="cause" pos="n1" xml:id="A08950-001-b-3630">cause</w>
       <w lemma="life" pos="n1" xml:id="A08950-001-b-3640">life</w>
       <w lemma="do" pos="vvd" xml:id="A08950-001-b-3650">did</w>
       <w lemma="fail" pos="vvi" reg="fail" xml:id="A08950-001-b-3660">faile</w>
       <pc xml:id="A08950-001-b-3670">,</pc>
      </l>
      <l xml:id="A08950-e1540">
       <hi xml:id="A08950-e1550">
        <w lemma="her" pos="po" xml:id="A08950-001-b-3680">Her</w>
        <w lemma="life" pos="n1" xml:id="A08950-001-b-3690">life</w>
        <w lemma="she" pos="pns" xml:id="A08950-001-b-3700">she</w>
        <w lemma="end" pos="vvd" xml:id="A08950-001-b-3710">ended</w>
        <w lemma="in" pos="acp" xml:id="A08950-001-b-3720">in</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-3730">despaire</w>
        <pc unit="sentence" xml:id="A08950-001-b-3740">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08950-e1560">
      <l xml:id="A08950-e1570">
       <w lemma="when" pos="crq" xml:id="A08950-001-b-3750">When</w>
       <w lemma="this" pos="d" xml:id="A08950-001-b-3760">this</w>
       <w lemma="be" pos="vvd" xml:id="A08950-001-b-3770">was</w>
       <w lemma="tell" pos="vvn" xml:id="A08950-001-b-3780">told</w>
       <w lemma="to" pos="acp" xml:id="A08950-001-b-3790">to</w>
       <w lemma="her" pos="po" xml:id="A08950-001-b-3800">her</w>
       <w lemma="false" pos="j" xml:id="A08950-001-b-3810">false</w>
       <w lemma="lover" pos="n1" reg="Lover" xml:id="A08950-001-b-3820">Louer</w>
       <pc xml:id="A08950-001-b-3830">,</pc>
      </l>
      <l xml:id="A08950-e1580">
       <w lemma="he" pos="pns" xml:id="A08950-001-b-3840">He</w>
       <w lemma="be" pos="vvd" xml:id="A08950-001-b-3850">was</w>
       <w lemma="of" pos="acp" xml:id="A08950-001-b-3860">of</w>
       <w lemma="his" pos="po" xml:id="A08950-001-b-3870">his</w>
       <w lemma="wit" pos="n2" xml:id="A08950-001-b-3880">wits</w>
       <w lemma="bestraught" pos="vvn" reg="distraught" xml:id="A08950-001-b-3890">bestraught</w>
       <pc xml:id="A08950-001-b-3900">,</pc>
      </l>
      <l xml:id="A08950-e1590">
       <w lemma="and" pos="cc" xml:id="A08950-001-b-3910">And</w>
       <w lemma="wild" pos="av-j" xml:id="A08950-001-b-3920">wildly</w>
       <w lemma="run" pos="vvd" xml:id="A08950-001-b-3930">ran</w>
       <w lemma="the" pos="d" xml:id="A08950-001-b-3940">the</w>
       <w lemma="country" pos="n1" xml:id="A08950-001-b-3950">Country</w>
       <w lemma="over" pos="acp" reg="over" xml:id="A08950-001-b-3960">ouer</w>
       <pc xml:id="A08950-001-b-3970">,</pc>
      </l>
      <l xml:id="A08950-e1600">
       <w lemma="home" pos="n1" xml:id="A08950-001-b-3980">Home</w>
       <w lemma="héeed" pos="n1" reg="héeed" xml:id="A08950-001-b-3990">hée'd</w>
       <w lemma="by" pos="acp" xml:id="A08950-001-b-4000">by</w>
       <w lemma="no" pos="dx" xml:id="A08950-001-b-4010">no</w>
       <w lemma="mean" pos="n2" reg="means" xml:id="A08950-001-b-4020">meanes</w>
       <w lemma="be" pos="vvi" xml:id="A08950-001-b-4030">be</w>
       <w lemma="bring" pos="vvn" xml:id="A08950-001-b-4040">brought</w>
       <pc xml:id="A08950-001-b-4050">:</pc>
      </l>
      <l xml:id="A08950-e1610">
       <w lemma="let" pos="vvb" xml:id="A08950-001-b-4060">Let</w>
       <w lemma="this" pos="d" xml:id="A08950-001-b-4070">this</w>
       <w lemma="tale" pos="n1" xml:id="A08950-001-b-4080">Tale</w>
       <w lemma="then" pos="av" xml:id="A08950-001-b-4090">then</w>
      </l>
      <l xml:id="A08950-e1620">
       <w lemma="warn" pos="vvi" reg="warn" xml:id="A08950-001-b-4100">warne</w>
       <w lemma="all" pos="d" xml:id="A08950-001-b-4110">all</w>
       <w lemma="young" pos="j" xml:id="A08950-001-b-4120">young</w>
       <w lemma="man" pos="n2" xml:id="A08950-001-b-4130">men</w>
       <pc xml:id="A08950-001-b-4140">,</pc>
      </l>
      <l xml:id="A08950-e1630">
       <w lemma="unconstancy" pos="n1" xml:id="A08950-001-b-4150">Unconstancy</w>
       <w lemma="still" pos="av" xml:id="A08950-001-b-4160">still</w>
       <w lemma="to" pos="prt" xml:id="A08950-001-b-4170">to</w>
       <w lemma="forbear" pos="vvi" reg="forbear" xml:id="A08950-001-b-4180">forbeare</w>
       <pc xml:id="A08950-001-b-4190">,</pc>
      </l>
      <l xml:id="A08950-e1640">
       <w lemma="for" pos="acp" xml:id="A08950-001-b-4200">For</w>
       <w lemma="he" pos="pns" xml:id="A08950-001-b-4210">he</w>
       <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A08950-001-b-4220">betraide</w>
      </l>
      <l xml:id="A08950-e1650">
       <w lemma="this" pos="d" xml:id="A08950-001-b-4230">this</w>
       <w lemma="harmless" pos="j" reg="harmless" xml:id="A08950-001-b-4240">harmelesse</w>
       <w lemma="maid" pos="n1" reg="Maid" xml:id="A08950-001-b-4250">Mayde</w>
      </l>
      <l xml:id="A08950-e1660">
       <hi xml:id="A08950-e1670">
        <w lemma="unto" pos="acp" reg="Unto" xml:id="A08950-001-b-4260">Vnto</w>
        <w lemma="her" pos="po" xml:id="A08950-001-b-4270">her</w>
        <w lemma="death" pos="n1" xml:id="A08950-001-b-4280">death</w>
        <w lemma="through" pos="acp" xml:id="A08950-001-b-4290">through</w>
        <w lemma="grim" pos="j" xml:id="A08950-001-b-4300">grim</w>
        <w lemma="despair" pos="n1" reg="despair" xml:id="A08950-001-b-4310">despaire</w>
        <pc xml:id="A08950-001-b-4320">,</pc>
       </hi>
      </l>
      <signed xml:id="A08950-e1680">
       <w lemma="m." pos="ab" xml:id="A08950-001-b-4330">M.</w>
       <w lemma="p." pos="ab" xml:id="A08950-001-b-4340">P.</w>
       <pc unit="sentence" xml:id="A08950-001-b-4350"/>
      </signed>
     </lg>
     <trailer xml:id="A08950-e1690">
      <w lemma="finis" pos="fla" xml:id="A08950-001-b-4360">FINIS</w>
      <pc unit="sentence" xml:id="A08950-001-b-4370">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="A08950-e1700">
   <div type="colophon" xml:id="A08950-e1710">
    <p xml:id="A08950-e1720">
     <w lemma="London" pos="nn1" xml:id="A08950-001-b-4380">London</w>
     <w lemma="print" pos="vvn" xml:id="A08950-001-b-4390">Printed</w>
     <w lemma="for" pos="acp" xml:id="A08950-001-b-4400">for</w>
     <w lemma="h." pos="ab" xml:id="A08950-001-b-4410">H.</w>
     <w lemma="g." pos="ab" xml:id="A08950-001-b-4420">G.</w>
     <pc unit="sentence" xml:id="A08950-001-b-4430"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
