<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08909">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A peerelesse paragon, or, few so chast, so beautious or so faire for with my love I think none can compare. To the tune of the mother beguild the daughter.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08909 of text S102329 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 19186). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08909</idno>
    <idno type="STC">STC 19186</idno>
    <idno type="STC">ESTC S102329</idno>
    <idno type="EEBO-CITATION">99838117</idno>
    <idno type="PROQUEST">99838117</idno>
    <idno type="VID">2476</idno>
    <idno type="PROQUESTGOID">2240873219</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08909)</note>
    <note>Transcribed from: (Early English Books Online ; image set 2476)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1076:05)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A peerelesse paragon, or, few so chast, so beautious or so faire for with my love I think none can compare. To the tune of the mother beguild the daughter.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for Thomas Lambert,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1633]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication date from STC.</note>
      <note>In two parts; woodcut illustrations at head of each part.</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A peerelesse paragon, or, few so chast, so beautious or so faire, for with my love I think none can compare. To the tune of the mother beguild the dau</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1633</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>764</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08909-t">
  <body xml:id="A08909-e0">
   <div type="poem" xml:id="A08909-e10">
    <pb facs="tcp:2476:1" rend="simple:additions" xml:id="A08909-001-a"/>
    <head xml:id="A08909-e20">
     <w lemma="a" pos="d" xml:id="A08909-001-a-0010">A</w>
     <w lemma="peerless" pos="j" reg="peerless" xml:id="A08909-001-a-0020">peerelesse</w>
     <w lemma="paragon" pos="n1" xml:id="A08909-001-a-0030">Paragon</w>
     <pc xml:id="A08909-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="A08909-001-a-0050">OR</w>
     <pc xml:id="A08909-001-a-0060">▪</pc>
     <l xml:id="A08909-e30">
      <w lemma="few" pos="nn1" xml:id="A08909-001-a-0070">Few</w>
      <w lemma="so" pos="av" xml:id="A08909-001-a-0080">so</w>
      <w lemma="chaste" pos="j" reg="chaste" xml:id="A08909-001-a-0090">chast</w>
      <pc xml:id="A08909-001-a-0100">,</pc>
      <w lemma="so" pos="av" xml:id="A08909-001-a-0110">so</w>
      <w lemma="beauteous" pos="j" reg="beauteous" xml:id="A08909-001-a-0120">beautious</w>
      <w lemma="or" pos="cc" xml:id="A08909-001-a-0130">or</w>
      <w lemma="so" pos="av" xml:id="A08909-001-a-0140">so</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08909-001-a-0150">faire</w>
      <pc xml:id="A08909-001-a-0160">,</pc>
     </l>
     <l xml:id="A08909-e40">
      <w lemma="for" pos="acp" xml:id="A08909-001-a-0170">for</w>
      <w lemma="with" pos="acp" xml:id="A08909-001-a-0180">with</w>
      <w lemma="my" pos="po" xml:id="A08909-001-a-0190">my</w>
      <w lemma="love" pos="n1" xml:id="A08909-001-a-0200">love</w>
      <w lemma="i" pos="pns" xml:id="A08909-001-a-0210">I</w>
      <w lemma="think" pos="vvb" xml:id="A08909-001-a-0220">think</w>
      <w lemma="none" pos="pix" xml:id="A08909-001-a-0230">none</w>
      <w lemma="can" pos="vmb" xml:id="A08909-001-a-0240">can</w>
      <w lemma="compare" pos="vvi" xml:id="A08909-001-a-0250">compare</w>
      <pc unit="sentence" xml:id="A08909-001-a-0260">.</pc>
     </l>
    </head>
    <opener xml:id="A08909-e50">
     <w lemma="to" pos="prt" xml:id="A08909-001-a-0270">To</w>
     <w lemma="the" pos="d" xml:id="A08909-001-a-0280">the</w>
     <w lemma="tune" pos="n1" xml:id="A08909-001-a-0290">tune</w>
     <w lemma="of" pos="acp" xml:id="A08909-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A08909-001-a-0310">the</w>
     <w lemma="mother" pos="n1" xml:id="A08909-001-a-0320">mother</w>
     <w lemma="beguile" pos="vvn" reg="beguiled" xml:id="A08909-001-a-0330">beguild</w>
     <w lemma="the" pos="d" xml:id="A08909-001-a-0340">the</w>
     <w lemma="daughter" pos="n1" xml:id="A08909-001-a-0350">daughter</w>
     <pc unit="sentence" xml:id="A08909-001-a-0360">.</pc>
    </opener>
    <p xml:id="A08909-e60">
     <figure xml:id="A08909-e70"/>
    </p>
    <lg xml:id="A08909-e80">
     <l xml:id="A08909-e90">
      <w lemma="in" pos="acp" xml:id="A08909-001-a-0370">IN</w>
      <w lemma="time" pos="n2" xml:id="A08909-001-a-0380">times</w>
      <w lemma="of" pos="acp" xml:id="A08909-001-a-0390">of</w>
      <w lemma="yore" pos="av" xml:id="A08909-001-a-0400">yore</w>
      <pc xml:id="A08909-001-a-0410">,</pc>
      <w lemma="sure" pos="j" xml:id="A08909-001-a-0420">sure</w>
      <w lemma="man" pos="n2" xml:id="A08909-001-a-0430">men</w>
      <w lemma="do" pos="vvd" xml:id="A08909-001-a-0440">did</w>
      <w lemma="dote" pos="vvi" reg="dote" xml:id="A08909-001-a-0450">doate</w>
      <pc xml:id="A08909-001-a-0460">,</pc>
     </l>
     <l xml:id="A08909-e100">
      <w lemma="and" pos="cc" xml:id="A08909-001-a-0470">and</w>
      <w lemma="beauty" pos="n1" xml:id="A08909-001-a-0480">beauty</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A08909-001-a-0490">neuer</w>
      <w lemma="know" pos="vvd" xml:id="A08909-001-a-0500">knew</w>
      <pc xml:id="A08909-001-a-0510">:</pc>
     </l>
     <l xml:id="A08909-e110">
      <w lemma="else" pos="av" xml:id="A08909-001-a-0520">Else</w>
      <w lemma="woman" pos="n2" xml:id="A08909-001-a-0530">women</w>
      <w lemma="be" pos="vvd" xml:id="A08909-001-a-0540">were</w>
      <w lemma="not" pos="xx" xml:id="A08909-001-a-0550">not</w>
      <w lemma="of" pos="acp" xml:id="A08909-001-a-0560">of</w>
      <w lemma="that" pos="d" xml:id="A08909-001-a-0570">that</w>
      <w lemma="note" pos="n1" xml:id="A08909-001-a-0580">note</w>
      <pc xml:id="A08909-001-a-0590">,</pc>
     </l>
     <l xml:id="A08909-e120">
      <w lemma="as" pos="acp" xml:id="A08909-001-a-0600">as</w>
      <w lemma="daily" pos="av-j" xml:id="A08909-001-a-0610">daily</w>
      <w lemma="come" pos="vvn" xml:id="A08909-001-a-0620">come</w>
      <w lemma="to" pos="prt" xml:id="A08909-001-a-0630">to</w>
      <w lemma="view" pos="vvi" xml:id="A08909-001-a-0640">view</w>
      <pc unit="sentence" xml:id="A08909-001-a-0650">.</pc>
     </l>
     <l xml:id="A08909-e130">
      <w lemma="for" pos="acp" xml:id="A08909-001-a-0660">For</w>
      <w lemma="read" pos="vvi" xml:id="A08909-001-a-0670">read</w>
      <w lemma="of" pos="acp" xml:id="A08909-001-a-0680">of</w>
      <w lemma="all" pos="d" xml:id="A08909-001-a-0690">all</w>
      <w lemma="the" pos="d" xml:id="A08909-001-a-0700">the</w>
      <w lemma="face" pos="n2" xml:id="A08909-001-a-0710">faces</w>
      <w lemma="then" pos="av" xml:id="A08909-001-a-0720">then</w>
     </l>
     <l xml:id="A08909-e140">
      <w lemma="that" pos="cs" xml:id="A08909-001-a-0730">that</w>
      <w lemma="do" pos="vvd" xml:id="A08909-001-a-0740">did</w>
      <w lemma="most" pos="avs-d" xml:id="A08909-001-a-0750">most</w>
      <w lemma="bright" pos="av-j" xml:id="A08909-001-a-0760">brightly</w>
      <w lemma="shine" pos="vvi" xml:id="A08909-001-a-0770">shine</w>
      <pc xml:id="A08909-001-a-0780">,</pc>
     </l>
     <l xml:id="A08909-e150">
      <w lemma="be" pos="vvb" xml:id="A08909-001-a-0790">Be</w>
      <w lemma="judge" pos="vvn" reg="judged" xml:id="A08909-001-a-0800">iudg'd</w>
      <w lemma="by" pos="acp" xml:id="A08909-001-a-0810">by</w>
      <w lemma="all" pos="d" xml:id="A08909-001-a-0820">all</w>
      <w lemma="true" pos="j" xml:id="A08909-001-a-0830">true</w>
      <w lemma="judge" pos="j-vg" reg="judging" xml:id="A08909-001-a-0840">iudging</w>
      <w lemma="man" pos="n2" xml:id="A08909-001-a-0850">men</w>
      <pc xml:id="A08909-001-a-0860">,</pc>
     </l>
     <l xml:id="A08909-e160">
      <w lemma="they" pos="pns" xml:id="A08909-001-a-0870">they</w>
      <w lemma="be" pos="vvd" xml:id="A08909-001-a-0880">were</w>
      <w lemma="not" pos="xx" xml:id="A08909-001-a-0890">not</w>
      <w lemma="like" pos="j" xml:id="A08909-001-a-0900">like</w>
      <w lemma="to" pos="prt" xml:id="A08909-001-a-0910">to</w>
      <w lemma="i" pos="png" xml:id="A08909-001-a-0920">mine</w>
      <pc unit="sentence" xml:id="A08909-001-a-0930">.</pc>
     </l>
    </lg>
    <lg xml:id="A08909-e170">
     <l xml:id="A08909-e180">
      <w lemma="king" pos="n1" xml:id="A08909-001-a-0940">King</w>
      <w lemma="Priam" pos="nn1" reg="Priam" xml:id="A08909-001-a-0950">Pryam</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A08909-001-a-0960">loued</w>
      <w lemma="Hecuba" pos="nn1" xml:id="A08909-001-a-0970">Hecuba</w>
      <pc xml:id="A08909-001-a-0980">,</pc>
     </l>
     <l xml:id="A08909-e190">
      <w lemma="and" pos="cc" xml:id="A08909-001-a-0990">and</w>
      <w lemma="think" pos="vvd" xml:id="A08909-001-a-1000">thought</w>
      <w lemma="her" pos="po" xml:id="A08909-001-a-1010">her</w>
      <w lemma="wondrous" pos="j" xml:id="A08909-001-a-1020">wondrous</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08909-001-a-1030">faire</w>
      <pc xml:id="A08909-001-a-1040">,</pc>
     </l>
     <l xml:id="A08909-e200">
      <w lemma="but" pos="acp" xml:id="A08909-001-a-1050">But</w>
      <w lemma="have" pos="vvd" xml:id="A08909-001-a-1060">had</w>
      <w lemma="he" pos="pns" xml:id="A08909-001-a-1070">he</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A08909-001-a-1080">séene</w>
      <w lemma="i" pos="png" xml:id="A08909-001-a-1090">mine</w>
      <pc xml:id="A08909-001-a-1100">,</pc>
      <w lemma="i" pos="pns" xml:id="A08909-001-a-1110">I</w>
      <w lemma="dare" pos="vvb" xml:id="A08909-001-a-1120">dare</w>
      <w lemma="say" pos="vvi" xml:id="A08909-001-a-1130">say</w>
     </l>
     <l xml:id="A08909-e210">
      <w lemma="there" pos="av" xml:id="A08909-001-a-1140">there</w>
      <w lemma="have" pos="vvd" xml:id="A08909-001-a-1150">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A08909-001-a-1160">béene</w>
      <w lemma="no" pos="dx" xml:id="A08909-001-a-1170">no</w>
      <w lemma="compare" pos="vvi" xml:id="A08909-001-a-1180">compare</w>
      <pc unit="sentence" xml:id="A08909-001-a-1190">.</pc>
     </l>
     <l xml:id="A08909-e220">
      <w lemma="stout" pos="j" xml:id="A08909-001-a-1200">Stout</w>
      <w lemma="Hector" pos="nn1" xml:id="A08909-001-a-1210">Hector</w>
      <w lemma="hold" pos="vvd" xml:id="A08909-001-a-1220">held</w>
      <w lemma="Andromicha" pos="nn1" xml:id="A08909-001-a-1230">Andromicha</w>
     </l>
     <l xml:id="A08909-e230">
      <w lemma="a" pos="d" xml:id="A08909-001-a-1240">a</w>
      <w lemma="stately" pos="j" xml:id="A08909-001-a-1250">stately</w>
      <w lemma="beauteous" pos="j" reg="beauteous" xml:id="A08909-001-a-1260">beautious</w>
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A08909-001-a-1270">Quéene</w>
      <pc xml:id="A08909-001-a-1280">,</pc>
     </l>
     <l xml:id="A08909-e240">
      <w lemma="but" pos="acp" xml:id="A08909-001-a-1290">But</w>
      <w join="right" lemma="she" pos="pns" xml:id="A08909-001-a-1300">she</w>
      <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A08909-001-a-1301">s</w>
      <pc xml:id="A08909-001-a-1310">,</pc>
      <w lemma="no" pos="avx-d" xml:id="A08909-001-a-1320">no</w>
      <w lemma="Troilus" pos="nn1" reg="Troilus" xml:id="A08909-001-a-1330">Troylus</w>
      <w lemma="Cressida" pos="nn1" xml:id="A08909-001-a-1340">Cressida</w>
      <pc xml:id="A08909-001-a-1350">,</pc>
     </l>
     <l xml:id="A08909-e250">
      <w lemma="yet" pos="av" xml:id="A08909-001-a-1360">yet</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08909-001-a-1370">faire</w>
      <w lemma="as" pos="acp" xml:id="A08909-001-a-1380">as</w>
      <w lemma="ere" pos="acp" xml:id="A08909-001-a-1390">ere</w>
      <w lemma="be" pos="vvd" xml:id="A08909-001-a-1400">was</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A08909-001-a-1410">séene</w>
      <pc unit="sentence" xml:id="A08909-001-a-1420">.</pc>
     </l>
    </lg>
    <lg xml:id="A08909-e260">
     <l xml:id="A08909-e270">
      <w lemma="nay" pos="uhx" xml:id="A08909-001-a-1430">Nay</w>
      <w lemma="all" pos="d" xml:id="A08909-001-a-1440">all</w>
      <w lemma="the" pos="d" xml:id="A08909-001-a-1450">the</w>
      <w lemma="face" pos="n2" xml:id="A08909-001-a-1460">faces</w>
      <w lemma="jupiter" pos="nn1" reg="jupiter" xml:id="A08909-001-a-1470">Iupiter</w>
     </l>
     <l xml:id="A08909-e280">
      <w lemma="do" pos="vvd" xml:id="A08909-001-a-1480">did</w>
      <w lemma="like" pos="j" xml:id="A08909-001-a-1490">like</w>
      <w lemma="and" pos="cc" xml:id="A08909-001-a-1500">and</w>
      <w lemma="fancy" pos="n1" reg="fancy" xml:id="A08909-001-a-1510">phansie</w>
      <w lemma="most" pos="avs-d" xml:id="A08909-001-a-1520">most</w>
      <pc xml:id="A08909-001-a-1530">,</pc>
     </l>
     <l xml:id="A08909-e290">
      <w lemma="be" pos="vvb" xml:id="A08909-001-a-1540">Are</w>
      <w lemma="to" pos="acp" xml:id="A08909-001-a-1550">to</w>
      <w lemma="her" pos="po" xml:id="A08909-001-a-1560">her</w>
      <w lemma="substance" pos="n1" xml:id="A08909-001-a-1570">substance</w>
      <w lemma="shadow" pos="vvz" reg="shadows" xml:id="A08909-001-a-1580">shadowes</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A08909-001-a-1590">méere</w>
     </l>
     <l xml:id="A08909-e300">
      <w lemma="of" pos="acp" xml:id="A08909-001-a-1600">of</w>
      <w lemma="who" pos="crq" xml:id="A08909-001-a-1610">whom</w>
      <w lemma="i" pos="pns" xml:id="A08909-001-a-1620">I</w>
      <w lemma="make" pos="vvb" xml:id="A08909-001-a-1630">make</w>
      <w lemma="my" pos="po" xml:id="A08909-001-a-1640">my</w>
      <w lemma="boast" pos="n1" xml:id="A08909-001-a-1650">boast</w>
      <pc xml:id="A08909-001-a-1660">:</pc>
     </l>
     <l xml:id="A08909-e310">
      <w lemma="sure" pos="av-j" xml:id="A08909-001-a-1670">Surely</w>
      <w lemma="you" pos="pn" xml:id="A08909-001-a-1680">you</w>
      <w lemma="wonder" pos="vvb" xml:id="A08909-001-a-1690">wonder</w>
      <w lemma="what" pos="crq" xml:id="A08909-001-a-1700">what</w>
      <w lemma="she" pos="pns" xml:id="A08909-001-a-1710">she</w>
      <w lemma="be" pos="vvz" xml:id="A08909-001-a-1720">is</w>
      <pc xml:id="A08909-001-a-1730">,</pc>
     </l>
     <l xml:id="A08909-e320">
      <w lemma="who" pos="crq" xml:id="A08909-001-a-1740">whose</w>
      <w lemma="beauty" pos="n1" xml:id="A08909-001-a-1750">beauty</w>
      <w lemma="i" pos="pns" xml:id="A08909-001-a-1760">I</w>
      <w lemma="proclaim" pos="vvi" reg="proclaim" xml:id="A08909-001-a-1770">proclaime</w>
      <pc xml:id="A08909-001-a-1780">,</pc>
     </l>
     <l xml:id="A08909-e330">
      <w join="right" lemma="i" pos="pns" xml:id="A08909-001-a-1790">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08909-001-a-1791">le</w>
      <w lemma="tell" pos="vvi" xml:id="A08909-001-a-1800">tell</w>
      <w lemma="you" pos="pn" xml:id="A08909-001-a-1810">you</w>
      <w lemma="true" pos="av-j" reg="truly" xml:id="A08909-001-a-1820">truely</w>
      <pc xml:id="A08909-001-a-1830">,</pc>
      <w lemma="and" pos="cc" xml:id="A08909-001-a-1840">and</w>
      <w lemma="not" pos="xx" xml:id="A08909-001-a-1850">not</w>
      <w lemma="miss" pos="vvi" reg="miss" xml:id="A08909-001-a-1860">misse</w>
     </l>
     <l xml:id="A08909-e340">
      <w lemma="though" pos="cs" xml:id="A08909-001-a-1870">though</w>
      <w lemma="she" pos="pns" xml:id="A08909-001-a-1880">she</w>
      <w lemma="be" pos="vvb" xml:id="A08909-001-a-1890">be</w>
      <w lemma="without" pos="acp" xml:id="A08909-001-a-1900">without</w>
      <w lemma="name" pos="n1" xml:id="A08909-001-a-1910">name</w>
      <pc unit="sentence" xml:id="A08909-001-a-1920">.</pc>
     </l>
    </lg>
    <p xml:id="A08909-e350">
     <figure xml:id="A08909-e360"/>
    </p>
    <lg xml:id="A08909-e370">
     <l xml:id="A08909-e380">
      <w lemma="my" pos="po" xml:id="A08909-001-a-1930">My</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A08909-001-a-1940">loue</w>
      <w lemma="she" pos="pns" reg="she" xml:id="A08909-001-a-1950">shée</w>
      <w lemma="be" pos="vvz" xml:id="A08909-001-a-1960">is</w>
      <w lemma="the" pos="d" xml:id="A08909-001-a-1970">the</w>
      <w lemma="non-pareil" pos="j" xml:id="A08909-001-a-1980">Non-pareil</w>
     </l>
     <l xml:id="A08909-e390">
      <w lemma="of" pos="acp" xml:id="A08909-001-a-1990">of</w>
      <w lemma="all" pos="d" xml:id="A08909-001-a-2000">all</w>
      <w lemma="that" pos="cs" xml:id="A08909-001-a-2010">that</w>
      <w lemma="ere" pos="acp" xml:id="A08909-001-a-2020">ere</w>
      <w lemma="be" pos="vvd" xml:id="A08909-001-a-2030">was</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A08909-001-a-2040">séene</w>
      <pc xml:id="A08909-001-a-2050">,</pc>
     </l>
     <l xml:id="A08909-e400">
      <w lemma="and" pos="cc" xml:id="A08909-001-a-2060">And</w>
      <w lemma="have" pos="vvd" xml:id="A08909-001-a-2070">had</w>
      <w lemma="not" pos="xx" xml:id="A08909-001-a-2080">not</w>
      <w lemma="Venus" pos="nn1" xml:id="A08909-001-a-2090">Venus</w>
      <w lemma="come" pos="vvb" xml:id="A08909-001-a-2100">come</w>
      <w join="right" lemma="in" pos="acp" xml:id="A08909-001-a-2110">i'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A08909-001-a-2111">th</w>
      <w lemma="way" pos="n1" xml:id="A08909-001-a-2120">way</w>
     </l>
     <l xml:id="A08909-e410">
      <w lemma="she" pos="pns" reg="she" xml:id="A08909-001-a-2130">shée</w>
      <w lemma="have" pos="vvd" xml:id="A08909-001-a-2140">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A08909-001-a-2150">béen</w>
      <w lemma="beauty" pos="n2" xml:id="A08909-001-a-2160">beauties</w>
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A08909-001-a-2170">Quéene</w>
      <pc xml:id="A08909-001-a-2180">:</pc>
     </l>
     <l xml:id="A08909-e420">
      <w lemma="her" pos="po" xml:id="A08909-001-a-2190">Her</w>
      <w lemma="comely" pos="j" xml:id="A08909-001-a-2200">comely</w>
      <w lemma="feature" pos="n1" xml:id="A08909-001-a-2210">feature</w>
      <pc xml:id="A08909-001-a-2220">,</pc>
      <w lemma="lovely" pos="j" reg="lovely" xml:id="A08909-001-a-2230">louely</w>
      <w lemma="look" pos="n2" reg="looks" xml:id="A08909-001-a-2240">lookes</w>
      <pc xml:id="A08909-001-a-2250">,</pc>
     </l>
     <l xml:id="A08909-e430">
      <w lemma="i" pos="pns" xml:id="A08909-001-a-2260">I</w>
      <w lemma="will" pos="vmb" xml:id="A08909-001-a-2270">will</w>
      <w lemma="describe" pos="vvi" xml:id="A08909-001-a-2280">describe</w>
      <w lemma="at" pos="acp" xml:id="A08909-001-a-2290">at</w>
      <w lemma="large" pos="j" xml:id="A08909-001-a-2300">large</w>
      <pc xml:id="A08909-001-a-2310">,</pc>
     </l>
     <l xml:id="A08909-e440">
      <w lemma="God" pos="nn1" xml:id="A08909-001-a-2320">God</w>
      <w lemma="Cupid" pos="nn1" xml:id="A08909-001-a-2330">Cupid</w>
      <w lemma="put" pos="vvz" xml:id="A08909-001-a-2340">puts</w>
      <w lemma="she" pos="pno" xml:id="A08909-001-a-2350">her</w>
      <w lemma="in" pos="acp" xml:id="A08909-001-a-2360">in</w>
      <w lemma="his" pos="po" xml:id="A08909-001-a-2370">his</w>
      <w lemma="book" pos="n2" reg="books" xml:id="A08909-001-a-2380">bookes</w>
      <pc xml:id="A08909-001-a-2390">,</pc>
     </l>
     <l xml:id="A08909-e450">
      <w lemma="and" pos="cc" xml:id="A08909-001-a-2400">and</w>
      <w lemma="of" pos="acp" xml:id="A08909-001-a-2410">of</w>
      <w lemma="this" pos="d" xml:id="A08909-001-a-2420">this</w>
      <w lemma="gem" pos="n1" reg="gem" xml:id="A08909-001-a-2430">Iem</w>
      <w lemma="take" pos="vvz" xml:id="A08909-001-a-2440">takes</w>
      <w lemma="charge" pos="n1" xml:id="A08909-001-a-2450">charge</w>
      <pc unit="sentence" xml:id="A08909-001-a-2460">.</pc>
     </l>
    </lg>
    <lg xml:id="A08909-e460">
     <l xml:id="A08909-e470">
      <w lemma="the" pos="d" xml:id="A08909-001-a-2470">The</w>
      <w lemma="grecian" pos="jnn" xml:id="A08909-001-a-2480">Grecian</w>
      <w lemma="Helen" pos="nn1" xml:id="A08909-001-a-2490">Helen</w>
      <w lemma="be" pos="vvd" xml:id="A08909-001-a-2500">was</w>
      <w lemma="a" pos="d" xml:id="A08909-001-a-2510">a</w>
      <w lemma="Moor" pos="nn1" reg="Moor" xml:id="A08909-001-a-2520">Moore</w>
      <pc xml:id="A08909-001-a-2530">,</pc>
     </l>
     <l xml:id="A08909-e480">
      <w lemma="compare" pos="vvn" reg="compared" xml:id="A08909-001-a-2540">compar'd</w>
      <w lemma="with" pos="acp" xml:id="A08909-001-a-2550">with</w>
      <w lemma="my" pos="po" xml:id="A08909-001-a-2560">my</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A08909-001-a-2570">deare</w>
      <w lemma="saint" pos="n1" xml:id="A08909-001-a-2580">Saint</w>
      <pc xml:id="A08909-001-a-2590">,</pc>
     </l>
     <l xml:id="A08909-e490">
      <w lemma="the" pos="d" xml:id="A08909-001-a-2600">The</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A08909-001-a-2610">faire</w>
      <w lemma="face" pos="j-vn" reg="faced" xml:id="A08909-001-a-2620">fac'd</w>
      <w lemma="hyren" pos="ng2" xml:id="A08909-001-a-2630">Hyren's</w>
      <w lemma="beauty" pos="n1" xml:id="A08909-001-a-2640">beauty</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A08909-001-a-2650">poore</w>
      <pc xml:id="A08909-001-a-2660">,</pc>
     </l>
     <l xml:id="A08909-e500">
      <w lemma="and" pos="cc" xml:id="A08909-001-a-2670">and</w>
      <w lemma="yet" pos="av" xml:id="A08909-001-a-2680">yet</w>
      <w lemma="she" pos="pns" reg="she" xml:id="A08909-001-a-2690">shée</w>
      <w lemma="do" pos="vvz" xml:id="A08909-001-a-2700">does</w>
      <w lemma="not" pos="xx" xml:id="A08909-001-a-2710">not</w>
      <w lemma="paint" pos="vvi" reg="paint" xml:id="A08909-001-a-2720">paynt</w>
      <pc xml:id="A08909-001-a-2730">,</pc>
     </l>
     <l xml:id="A08909-e510">
      <w lemma="Andromeda" pos="nn1" xml:id="A08909-001-a-2740">Andromeda</w>
      <w lemma="who" pos="crq" xml:id="A08909-001-a-2750">whom</w>
      <w lemma="Perseus" pos="nn1" xml:id="A08909-001-a-2760">Perseus</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A08909-001-a-2770">lou'd</w>
      <pc xml:id="A08909-001-a-2780">,</pc>
     </l>
     <l xml:id="A08909-e520">
      <w lemma="be" pos="vvd" xml:id="A08909-001-a-2790">was</w>
      <w lemma="black" pos="jc" xml:id="A08909-001-a-2800">blacker</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A08909-001-a-2810">then</w>
      <w lemma="the" pos="d" xml:id="A08909-001-a-2820">the</w>
      <w lemma="night" pos="n1" xml:id="A08909-001-a-2830">night</w>
      <pc xml:id="A08909-001-a-2840">,</pc>
     </l>
     <l xml:id="A08909-e530">
      <w lemma="her" pos="po" xml:id="A08909-001-a-2850">Her</w>
      <w lemma="lineament" pos="n2" xml:id="A08909-001-a-2860">lineaments</w>
      <w lemma="so" pos="av" xml:id="A08909-001-a-2870">so</w>
      <w lemma="well" pos="av" xml:id="A08909-001-a-2880">well</w>
      <w lemma="approve" pos="vvn" reg="approved" xml:id="A08909-001-a-2890">approu'd</w>
     </l>
     <l xml:id="A08909-e540">
      <w lemma="in" pos="acp" xml:id="A08909-001-a-2900">in</w>
      <w lemma="praise" pos="n1" xml:id="A08909-001-a-2910">praise</w>
      <w lemma="of" pos="acp" xml:id="A08909-001-a-2920">of</w>
      <w lemma="they" pos="pno" xml:id="A08909-001-a-2930">them</w>
      <w join="right" lemma="i" pos="pns" xml:id="A08909-001-a-2940">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08909-001-a-2941">le</w>
      <w lemma="write" pos="vvi" xml:id="A08909-001-a-2950">write</w>
      <pc unit="sentence" xml:id="A08909-001-a-2960">.</pc>
     </l>
    </lg>
    <lg xml:id="A08909-e550">
     <l xml:id="A08909-e560">
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A08909-001-a-2970">Quéene</w>
      <w lemma="Vesta" pos="nn1" xml:id="A08909-001-a-2980">Vesta</w>
      <w lemma="for" pos="acp" xml:id="A08909-001-a-2990">for</w>
      <w lemma="her" pos="po" xml:id="A08909-001-a-3000">her</w>
      <w lemma="chastity" pos="n1" reg="chastity" xml:id="A08909-001-a-3010">chastitie</w>
     </l>
     <l xml:id="A08909-e570">
      <w lemma="with" pos="acp" xml:id="A08909-001-a-3020">with</w>
      <w lemma="she" pos="pno" xml:id="A08909-001-a-3030">her</w>
      <w lemma="may" pos="vmb" xml:id="A08909-001-a-3040">may</w>
      <w lemma="not" pos="xx" xml:id="A08909-001-a-3050">not</w>
      <w lemma="compare" pos="vvi" xml:id="A08909-001-a-3060">compare</w>
      <pc xml:id="A08909-001-a-3070">,</pc>
     </l>
     <l xml:id="A08909-e580">
      <w lemma="nor" pos="ccx" xml:id="A08909-001-a-3080">Nor</w>
      <w lemma="Lucrece" pos="nn1" xml:id="A08909-001-a-3090">Lucrece</w>
      <w lemma="for" pos="acp" xml:id="A08909-001-a-3100">for</w>
      <w lemma="her" pos="po" xml:id="A08909-001-a-3110">her</w>
      <w lemma="honesty" pos="n1" reg="honesty" xml:id="A08909-001-a-3120">honestie</w>
      <pc xml:id="A08909-001-a-3130">,</pc>
     </l>
     <l xml:id="A08909-e590">
      <w join="right" lemma="she" pos="pns" reg="she" xml:id="A08909-001-a-3140">shée</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A08909-001-a-3141">'s</w>
      <w lemma="like" pos="acp" xml:id="A08909-001-a-3150">like</w>
      <w lemma="the" pos="d" xml:id="A08909-001-a-3160">the</w>
      <w lemma="phoenix" pos="n1" reg="Phoenix" xml:id="A08909-001-a-3170">Phenix</w>
      <w lemma="rare" pos="j" xml:id="A08909-001-a-3180">rare</w>
      <pc xml:id="A08909-001-a-3190">:</pc>
     </l>
     <l xml:id="A08909-e600">
      <w lemma="a" pos="d" xml:id="A08909-001-a-3200">A</w>
      <w lemma="summer" pos="ng1" reg="Summer's" xml:id="A08909-001-a-3210">Sommers</w>
      <w lemma="day" pos="n1" xml:id="A08909-001-a-3220">day</w>
      <pc xml:id="A08909-001-a-3230">,</pc>
      <w lemma="i" pos="pns" xml:id="A08909-001-a-3240">I</w>
      <w lemma="can" pos="vmd" xml:id="A08909-001-a-3250">could</w>
      <w lemma="commend" pos="vvi" xml:id="A08909-001-a-3260">commend</w>
     </l>
     <l xml:id="A08909-e610">
      <w lemma="her" pos="po" xml:id="A08909-001-a-3270">her</w>
      <w lemma="part" pos="n2" xml:id="A08909-001-a-3280">parts</w>
      <w join="right" lemma="be" pos="vvd" xml:id="A08909-001-a-3290">were</w>
      <w join="left" lemma="it" pos="pn" xml:id="A08909-001-a-3291">'t</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A08909-001-a-3300">nere</w>
      <w lemma="so" pos="av" xml:id="A08909-001-a-3310">so</w>
      <w lemma="long" pos="av-j" xml:id="A08909-001-a-3320">long</w>
      <pc xml:id="A08909-001-a-3330">,</pc>
     </l>
     <l xml:id="A08909-e620">
      <w lemma="but" pos="acp" xml:id="A08909-001-a-3340">But</w>
      <w lemma="yet" pos="av" xml:id="A08909-001-a-3350">yet</w>
      <w lemma="her" pos="po" xml:id="A08909-001-a-3360">her</w>
      <w lemma="part" pos="n2" xml:id="A08909-001-a-3370">parts</w>
      <w lemma="so" pos="av" xml:id="A08909-001-a-3380">so</w>
      <w lemma="far" pos="av-j" reg="far" xml:id="A08909-001-a-3390">farre</w>
      <w lemma="extend" pos="vvi" xml:id="A08909-001-a-3400">extend</w>
      <pc xml:id="A08909-001-a-3410">,</pc>
     </l>
     <l xml:id="A08909-e630">
      <w lemma="i" pos="pns" xml:id="A08909-001-a-3420">I</w>
      <w lemma="fear" pos="vvb" reg="fear" xml:id="A08909-001-a-3430">feare</w>
      <w lemma="to" pos="prt" xml:id="A08909-001-a-3440">to</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A08909-001-a-3450">doe</w>
      <w lemma="her" pos="po" xml:id="A08909-001-a-3460">her</w>
      <w lemma="wrong" pos="n1-j" xml:id="A08909-001-a-3470">wrong</w>
      <pc unit="sentence" xml:id="A08909-001-a-3480">.</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A08909-e640">
     <pb facs="tcp:2476:1" rend="simple:additions" xml:id="A08909-001-b"/>
     <head xml:id="A08909-e650">
      <w lemma="the" pos="d" xml:id="A08909-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A08909-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A08909-001-b-0030">part</w>
      <pc xml:id="A08909-001-b-0040">,</pc>
      <w lemma="to" pos="prt" xml:id="A08909-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A08909-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A08909-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A08909-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A08909-001-b-0090">.</pc>
     </head>
     <p xml:id="A08909-e660">
      <figure xml:id="A08909-e670"/>
     </p>
     <lg xml:id="A08909-e680">
      <l xml:id="A08909-e690">
       <w lemma="but" pos="acp" xml:id="A08909-001-b-0100">BUt</w>
       <w lemma="yet" pos="av" xml:id="A08909-001-b-0110">yet</w>
       <w lemma="my" pos="po" xml:id="A08909-001-b-0120">my</w>
       <w lemma="tongue" pos="n1" xml:id="A08909-001-b-0130">tongue</w>
       <w lemma="can" pos="vmbx" xml:id="A08909-001-b-0140">cannot</w>
       <w lemma="refrain" pos="vvi" reg="refrain" xml:id="A08909-001-b-0150">refraine</w>
      </l>
      <l xml:id="A08909-e700">
       <w lemma="to" pos="prt" xml:id="A08909-001-b-0160">to</w>
       <w lemma="set" pos="vvi" xml:id="A08909-001-b-0170">set</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-0180">her</w>
       <w lemma="praise" pos="n2" xml:id="A08909-001-b-0190">praises</w>
       <w lemma="forth" pos="av" xml:id="A08909-001-b-0200">forth</w>
       <pc xml:id="A08909-001-b-0210">;</pc>
      </l>
      <l xml:id="A08909-e710">
       <w lemma="then" pos="av" xml:id="A08909-001-b-0220">Then</w>
       <w lemma="list" pos="vvb" xml:id="A08909-001-b-0230">list</w>
       <pc xml:id="A08909-001-b-0240">,</pc>
       <w lemma="and" pos="cc" xml:id="A08909-001-b-0250">and</w>
       <w join="right" lemma="i" pos="pns" xml:id="A08909-001-b-0260">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08909-001-b-0261">le</w>
       <w lemma="describe" pos="vvi" xml:id="A08909-001-b-0270">describe</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-0280">her</w>
       <w lemma="plain" pos="j" reg="plain" xml:id="A08909-001-b-0290">plaine</w>
      </l>
      <l xml:id="A08909-e720">
       <w lemma="and" pos="cc" xml:id="A08909-001-b-0300">and</w>
       <w lemma="show" pos="vvi" xml:id="A08909-001-b-0310">show</w>
       <w lemma="you" pos="pn" xml:id="A08909-001-b-0320">you</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-0330">her</w>
       <w lemma="true" pos="j" xml:id="A08909-001-b-0340">true</w>
       <w lemma="worth" pos="n1" xml:id="A08909-001-b-0350">worth</w>
       <pc xml:id="A08909-001-b-0360">:</pc>
      </l>
      <l xml:id="A08909-e730">
       <w lemma="her" pos="po" xml:id="A08909-001-b-0370">Her</w>
       <w lemma="hair" pos="n1" reg="hair" xml:id="A08909-001-b-0380">haire</w>
       <w lemma="not" pos="xx" xml:id="A08909-001-b-0390">not</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-0400">like</w>
       <w lemma="the" pos="d" xml:id="A08909-001-b-0410">the</w>
       <w lemma="golden" pos="j" xml:id="A08909-001-b-0420">golden</w>
       <w lemma="wire" pos="n1" xml:id="A08909-001-b-0430">wire</w>
      </l>
      <l xml:id="A08909-e740">
       <w lemma="but" pos="acp" xml:id="A08909-001-b-0440">but</w>
       <w lemma="black" pos="j" xml:id="A08909-001-b-0450">black</w>
       <w lemma="as" pos="acp" xml:id="A08909-001-b-0460">as</w>
       <w lemma="any" pos="d" xml:id="A08909-001-b-0470">any</w>
       <w lemma="crow" pos="n1" xml:id="A08909-001-b-0480">Crow</w>
       <pc xml:id="A08909-001-b-0490">;</pc>
      </l>
      <l xml:id="A08909-e750">
       <w lemma="her" pos="po" xml:id="A08909-001-b-0500">Her</w>
       <w lemma="beetle" pos="n1" xml:id="A08909-001-b-0510">beetle</w>
       <w lemma="brow" pos="n2" reg="brows" xml:id="A08909-001-b-0520">browes</w>
       <pc xml:id="A08909-001-b-0530">,</pc>
       <w lemma="all" pos="d" xml:id="A08909-001-b-0540">all</w>
       <w lemma="man" pos="n2" xml:id="A08909-001-b-0550">men</w>
       <w lemma="admire" pos="vvi" xml:id="A08909-001-b-0560">admire</w>
       <pc xml:id="A08909-001-b-0570">,</pc>
      </l>
      <l xml:id="A08909-e760">
       <w lemma="her" pos="po" xml:id="A08909-001-b-0580">her</w>
       <w lemma="forehead" pos="n1" xml:id="A08909-001-b-0590">forehead</w>
       <w lemma="wondrous" pos="j" xml:id="A08909-001-b-0600">wondrous</w>
       <w lemma="low" pos="j" xml:id="A08909-001-b-0610">low</w>
       <pc unit="sentence" xml:id="A08909-001-b-0620">.</pc>
      </l>
     </lg>
     <lg xml:id="A08909-e770">
      <l xml:id="A08909-e780">
       <w lemma="her" pos="po" xml:id="A08909-001-b-0630">Her</w>
       <w lemma="squint" pos="vvg" xml:id="A08909-001-b-0640">squinting</w>
       <pc xml:id="A08909-001-b-0650">,</pc>
       <w lemma="stare" pos="j-vg" xml:id="A08909-001-b-0660">staring</w>
       <pc xml:id="A08909-001-b-0670">,</pc>
       <w lemma="goggle" pos="vvb" xml:id="A08909-001-b-0680">goggle</w>
       <w lemma="eye" pos="n2" xml:id="A08909-001-b-0690">eyes</w>
      </l>
      <l xml:id="A08909-e790">
       <w lemma="poor" pos="j" reg="poor" xml:id="A08909-001-b-0700">poore</w>
       <w lemma="child" pos="n2" xml:id="A08909-001-b-0710">children</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A08909-001-b-0720">doe</w>
       <w lemma="affright" pos="vvi" xml:id="A08909-001-b-0730">affright</w>
       <pc xml:id="A08909-001-b-0740">,</pc>
      </l>
      <l xml:id="A08909-e800">
       <w lemma="her" pos="po" xml:id="A08909-001-b-0750">Her</w>
       <w lemma="nose" pos="n1" xml:id="A08909-001-b-0760">nose</w>
       <w lemma="be" pos="vvz" xml:id="A08909-001-b-0770">is</w>
       <w lemma="of" pos="acp" xml:id="A08909-001-b-0780">of</w>
       <w lemma="the" pos="d" xml:id="A08909-001-b-0790">the</w>
       <w lemma="saracen" pos="nn2" reg="Saracens" xml:id="A08909-001-b-0800">Sarazens</w>
       <w lemma="size" pos="n1" xml:id="A08909-001-b-0810">size</w>
       <pc xml:id="A08909-001-b-0820">,</pc>
      </l>
      <l xml:id="A08909-e810">
       <w lemma="oh" pos="uh" xml:id="A08909-001-b-0830">oh</w>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="A08909-001-b-0840">shée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08909-001-b-0841">'s</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-0850">a</w>
       <w lemma="matchless" pos="j" reg="matchless" xml:id="A08909-001-b-0860">matchlesse</w>
       <w lemma="wight" pos="n1" xml:id="A08909-001-b-0870">wight</w>
       <pc unit="sentence" xml:id="A08909-001-b-0880">.</pc>
      </l>
      <l xml:id="A08909-e820">
       <w lemma="her" pos="po" xml:id="A08909-001-b-0890">Her</w>
       <w lemma="ear" pos="n2" reg="ears" xml:id="A08909-001-b-0900">eares</w>
       <w lemma="so" pos="av" xml:id="A08909-001-b-0910">so</w>
       <w lemma="hound" pos="n1" xml:id="A08909-001-b-0920">hound</w>
       <w lemma="like" pos="j" xml:id="A08909-001-b-0930">like</w>
       <pc xml:id="A08909-001-b-0940">,</pc>
       <w lemma="that" pos="cs" xml:id="A08909-001-b-0950">that</w>
       <w lemma="they" pos="pns" xml:id="A08909-001-b-0960">they</w>
       <w lemma="fall" pos="vvb" xml:id="A08909-001-b-0970">fall</w>
      </l>
      <l xml:id="A08909-e830">
       <w lemma="upon" pos="acp" reg="upon" xml:id="A08909-001-b-0980">vpon</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-0990">her</w>
       <w lemma="shoulder" pos="n1" xml:id="A08909-001-b-1000">shoulder</w>
       <w lemma="bone" pos="n1" xml:id="A08909-001-b-1010">bone</w>
       <pc xml:id="A08909-001-b-1020">,</pc>
      </l>
      <l xml:id="A08909-e840">
       <w lemma="i" pos="pns" xml:id="A08909-001-b-1030">I</w>
       <w lemma="know" pos="vvb" xml:id="A08909-001-b-1040">know</w>
       <w lemma="not" pos="xx" xml:id="A08909-001-b-1050">not</w>
       <w lemma="true" pos="av-j" xml:id="A08909-001-b-1060">truly</w>
       <w lemma="how" pos="crq" xml:id="A08909-001-b-1070">how</w>
       <w lemma="to" pos="prt" xml:id="A08909-001-b-1080">to</w>
       <w lemma="call" pos="vvi" xml:id="A08909-001-b-1090">call</w>
      </l>
      <l xml:id="A08909-e850">
       <w lemma="she" pos="pno" xml:id="A08909-001-b-1100">her</w>
       <pc xml:id="A08909-001-b-1110">,</pc>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="A08909-001-b-1120">shée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08909-001-b-1121">'s</w>
       <w lemma="such" pos="d" xml:id="A08909-001-b-1130">such</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-1140">a</w>
       <w lemma="worthy" pos="j" xml:id="A08909-001-b-1150">worthy</w>
       <w lemma="one" pos="pi" xml:id="A08909-001-b-1160">one</w>
       <pc unit="sentence" xml:id="A08909-001-b-1170">.</pc>
      </l>
     </lg>
     <lg xml:id="A08909-e860">
      <l xml:id="A08909-e870">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1180">Her</w>
       <w lemma="oven" pos="n1" reg="oven" xml:id="A08909-001-b-1190">ouen</w>
       <w lemma="mouth" pos="n1" xml:id="A08909-001-b-1200">mouth</w>
       <pc xml:id="A08909-001-b-1210">,</pc>
       <w lemma="wide" pos="av-j" xml:id="A08909-001-b-1220">wide</w>
       <w lemma="open" pos="j" xml:id="A08909-001-b-1230">open</w>
       <w lemma="stand" pos="vvz" xml:id="A08909-001-b-1240">stands</w>
       <pc xml:id="A08909-001-b-1250">,</pc>
      </l>
      <l xml:id="A08909-e880">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1260">her</w>
       <w lemma="tooth" pos="n2" reg="teeth" xml:id="A08909-001-b-1270">téeth</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-1280">like</w>
       <w lemma="rot" pos="j-vn" xml:id="A08909-001-b-1290">rotten</w>
       <w lemma="pease" pos="n1" xml:id="A08909-001-b-1300">pease</w>
       <pc xml:id="A08909-001-b-1310">;</pc>
      </l>
      <l xml:id="A08909-e890">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1320">Her</w>
       <w lemma="blabber" pos="n1" xml:id="A08909-001-b-1330">blabber</w>
       <w lemma="lip" pos="n2" xml:id="A08909-001-b-1340">lips</w>
       <w lemma="my" pos="po" xml:id="A08909-001-b-1350">my</w>
       <w lemma="heart" pos="n1" xml:id="A08909-001-b-1360">heart</w>
       <w lemma="command" pos="vvz" xml:id="A08909-001-b-1370">commands</w>
       <pc xml:id="A08909-001-b-1380">,</pc>
      </l>
      <l xml:id="A08909-e900">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1390">her</w>
       <w lemma="neck" pos="n1" xml:id="A08909-001-b-1400">neck</w>
       <w lemma="all" pos="d" xml:id="A08909-001-b-1410">all</w>
       <w lemma="bit" pos="n1" xml:id="A08909-001-b-1420">bit</w>
       <w lemma="with" pos="acp" xml:id="A08909-001-b-1430">with</w>
       <w lemma="flea" pos="n2" xml:id="A08909-001-b-1440">fleas</w>
       <pc xml:id="A08909-001-b-1450">:</pc>
      </l>
      <l xml:id="A08909-e910">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1460">Her</w>
       <w lemma="tawny" pos="j" reg="tawny" xml:id="A08909-001-b-1470">tawnie</w>
       <w lemma="dugg" pos="n2" xml:id="A08909-001-b-1480">duggs</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-1490">like</w>
       <w lemma="two" pos="crd" xml:id="A08909-001-b-1500">two</w>
       <w lemma="great" pos="j" xml:id="A08909-001-b-1510">great</w>
       <w lemma="hill" pos="n2" xml:id="A08909-001-b-1520">hills</w>
       <pc xml:id="A08909-001-b-1530">,</pc>
      </l>
      <l xml:id="A08909-e920">
       <w lemma="hang" pos="vvb" xml:id="A08909-001-b-1540">hang</w>
       <w lemma="sow-like" pos="j" xml:id="A08909-001-b-1550">Sow-like</w>
       <w lemma="to" pos="acp" xml:id="A08909-001-b-1560">to</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-1570">her</w>
       <w lemma="waist" pos="n1" reg="waist" xml:id="A08909-001-b-1580">wast</w>
       <pc xml:id="A08909-001-b-1590">,</pc>
      </l>
      <l xml:id="A08909-e930">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1600">Her</w>
       <w join="right" lemma="body" pos="n1" reg="body" xml:id="A08909-001-b-1610">bodie</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08909-001-b-1611">'s</w>
       <w lemma="round" pos="j" xml:id="A08909-001-b-1620">round</w>
       <w lemma="as" pos="acp" xml:id="A08909-001-b-1630">as</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-1640">a</w>
       <w lemma="wind" pos="n1" xml:id="A08909-001-b-1650">wind</w>
       <w lemma="mill" pos="n1" xml:id="A08909-001-b-1660">mill</w>
       <pc xml:id="A08909-001-b-1670">,</pc>
      </l>
      <l xml:id="A08909-e940">
       <w lemma="and" pos="cc" xml:id="A08909-001-b-1680">and</w>
       <w lemma="yet" pos="av" xml:id="A08909-001-b-1690">yet</w>
       <w lemma="i" pos="pns" xml:id="A08909-001-b-1700">I</w>
       <w lemma="hold" pos="vvb" xml:id="A08909-001-b-1710">hold</w>
       <w lemma="she" pos="pno" xml:id="A08909-001-b-1720">her</w>
       <w lemma="chaste" pos="j" reg="chaste" xml:id="A08909-001-b-1730">chast</w>
       <pc unit="sentence" xml:id="A08909-001-b-1740">.</pc>
      </l>
     </lg>
     <lg xml:id="A08909-e950">
      <l xml:id="A08909-e960">
       <w lemma="her" pos="po" xml:id="A08909-001-b-1750">Her</w>
       <w lemma="belly" pos="n1" xml:id="A08909-001-b-1760">belly</w>
       <w lemma="tunlike" pos="j" reg="tunlike" xml:id="A08909-001-b-1770">tun-like</w>
       <w lemma="to" pos="prt" xml:id="A08909-001-b-1780">to</w>
       <w lemma="behold" pos="vvi" xml:id="A08909-001-b-1790">behold</w>
       <pc xml:id="A08909-001-b-1800">,</pc>
      </l>
      <l xml:id="A08909-e970">
       <w lemma="no" pos="avx-d" xml:id="A08909-001-b-1810">no</w>
       <w lemma="more" pos="dc" xml:id="A08909-001-b-1820">more</w>
       <w lemma="shall" pos="vmb" xml:id="A08909-001-b-1830">shall</w>
       <w lemma="be" pos="vvi" xml:id="A08909-001-b-1840">be</w>
       <w lemma="express" pos="vvn" reg="expressed" xml:id="A08909-001-b-1850">exprest</w>
       <pc xml:id="A08909-001-b-1860">,</pc>
      </l>
      <l xml:id="A08909-e980">
       <w lemma="but" pos="acp" xml:id="A08909-001-b-1870">But</w>
       <w lemma="if" pos="cs" xml:id="A08909-001-b-1880">if</w>
       <w lemma="the" pos="d" xml:id="A08909-001-b-1890">the</w>
       <w lemma="truth" pos="n1" xml:id="A08909-001-b-1900">truth</w>
       <w lemma="be" pos="vvd" xml:id="A08909-001-b-1910">were</w>
       <w lemma="plain" pos="av-j" reg="plainly" xml:id="A08909-001-b-1920">plainely</w>
       <w lemma="tell" pos="vvn" xml:id="A08909-001-b-1930">told</w>
       <pc xml:id="A08909-001-b-1940">,</pc>
      </l>
      <l xml:id="A08909-e990">
       <w join="right" lemma="i" pos="pns" xml:id="A08909-001-b-1950">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="A08909-001-b-1951">'m</w>
       <w lemma="sure" pos="j" xml:id="A08909-001-b-1960">sure</w>
       <w lemma="they" pos="pns" xml:id="A08909-001-b-1970">they</w>
       <w lemma="be" pos="vvb" xml:id="A08909-001-b-1980">are</w>
       <w lemma="the" pos="d" xml:id="A08909-001-b-1990">the</w>
       <w lemma="best" pos="js" xml:id="A08909-001-b-2000">best</w>
       <pc xml:id="A08909-001-b-2010">:</pc>
      </l>
      <l xml:id="A08909-e1000">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2020">Her</w>
       <w lemma="brawny" pos="j" reg="brawny" xml:id="A08909-001-b-2030">brawnie</w>
       <w lemma="blind" pos="j" xml:id="A08909-001-b-2040">blind</w>
       <w lemma="cheek" pos="n2" reg="cheeks" xml:id="A08909-001-b-2050">chéeks</w>
       <w lemma="plump" pos="j" xml:id="A08909-001-b-2060">plump</w>
       <w lemma="and" pos="cc" xml:id="A08909-001-b-2070">and</w>
       <w lemma="round" pos="j" xml:id="A08909-001-b-2080">round</w>
      </l>
      <l xml:id="A08909-e1010">
       <w lemma="as" pos="acp" xml:id="A08909-001-b-2090">as</w>
       <w lemma="any" pos="d" xml:id="A08909-001-b-2100">any</w>
       <w lemma="horse" pos="n1" xml:id="A08909-001-b-2110">Horse</w>
       <w lemma="of" pos="acp" xml:id="A08909-001-b-2120">of</w>
       <w lemma="war" pos="n1" xml:id="A08909-001-b-2130">war</w>
       <pc xml:id="A08909-001-b-2140">,</pc>
      </l>
      <l xml:id="A08909-e1020">
       <figure xml:id="A08909-e1030"/>
      </l>
      <l xml:id="A08909-e1040">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2150">Her</w>
       <w lemma="speckled" pos="j" xml:id="A08909-001-b-2160">speckled</w>
       <w lemma="thigh" pos="n2" xml:id="A08909-001-b-2170">thighs</w>
       <w lemma="they" pos="pns" xml:id="A08909-001-b-2180">they</w>
       <w lemma="be" pos="vvb" xml:id="A08909-001-b-2190">are</w>
       <w lemma="not" pos="xx" xml:id="A08909-001-b-2200">not</w>
       <w lemma="sound" pos="vvi" xml:id="A08909-001-b-2210">sound</w>
      </l>
      <l xml:id="A08909-e1050">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2220">her</w>
       <w lemma="knee" pos="n2" reg="knees" xml:id="A08909-001-b-2230">knées</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-2240">like</w>
       <w lemma="hog" pos="n2" reg="hogs" xml:id="A08909-001-b-2250">hoggs</w>
       <w lemma="head" pos="n2" xml:id="A08909-001-b-2260">heads</w>
       <w lemma="be" pos="vvb" xml:id="A08909-001-b-2270">are</w>
       <pc unit="sentence" xml:id="A08909-001-b-2280">.</pc>
      </l>
     </lg>
     <lg xml:id="A08909-e1060">
      <l xml:id="A08909-e1070">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2290">Her</w>
       <w lemma="leg" pos="n2" reg="legs" xml:id="A08909-001-b-2300">leggs</w>
       <w lemma="be" pos="vvb" xml:id="A08909-001-b-2310">are</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-2320">like</w>
       <w lemma="the" pos="d" xml:id="A08909-001-b-2330">the</w>
       <w lemma="elephant" pos="n2" xml:id="A08909-001-b-2340">Elephants</w>
       <pc xml:id="A08909-001-b-2350">,</pc>
      </l>
      <l xml:id="A08909-e1080">
       <w lemma="the" pos="d" xml:id="A08909-001-b-2360">the</w>
       <w lemma="calf" pos="n1" reg="calf" xml:id="A08909-001-b-2370">calfe</w>
       <w lemma="and" pos="cc" xml:id="A08909-001-b-2380">and</w>
       <w lemma="small" pos="j" xml:id="A08909-001-b-2390">small</w>
       <w lemma="all" pos="d" xml:id="A08909-001-b-2400">all</w>
       <w lemma="one" pos="pi" xml:id="A08909-001-b-2410">one</w>
       <pc xml:id="A08909-001-b-2420">,</pc>
      </l>
      <l xml:id="A08909-e1090">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2430">Her</w>
       <w lemma="ankle" pos="n2" reg="ankles" xml:id="A08909-001-b-2440">ancles</w>
       <w lemma="they" pos="pns" xml:id="A08909-001-b-2450">they</w>
       <w lemma="together" pos="av" xml:id="A08909-001-b-2460">together</w>
       <w lemma="meet" pos="vvi" reg="meet" xml:id="A08909-001-b-2470">méet</w>
       <pc xml:id="A08909-001-b-2480">,</pc>
      </l>
      <l xml:id="A08909-e1100">
       <w lemma="and" pos="cc" xml:id="A08909-001-b-2490">and</w>
       <w lemma="still" pos="av" xml:id="A08909-001-b-2500">still</w>
       <w lemma="knock" pos="vvb" xml:id="A08909-001-b-2510">knock</w>
       <w lemma="bone" pos="n1" xml:id="A08909-001-b-2520">bone</w>
       <w lemma="to" pos="acp" xml:id="A08909-001-b-2530">to</w>
       <w lemma="bone" pos="n1" xml:id="A08909-001-b-2540">bone</w>
       <pc xml:id="A08909-001-b-2550">;</pc>
      </l>
      <l xml:id="A08909-e1110">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2560">Her</w>
       <w lemma="pretty" pos="j" xml:id="A08909-001-b-2570">pretty</w>
       <w lemma="foot" pos="n1" xml:id="A08909-001-b-2580">foot</w>
       <w lemma="not" pos="xx" xml:id="A08909-001-b-2590">not</w>
       <w lemma="above" pos="acp" xml:id="A08909-001-b-2600">'boue</w>
       <w join="right" lemma="the" pos="d" xml:id="A08909-001-b-2620">th'</w>
       <w join="left" lemma="eighteen" pos="n2" reg="eighteens" xml:id="A08909-001-b-2621">eightéenes</w>
      </l>
      <l xml:id="A08909-e1120">
       <w lemma="so" pos="av" xml:id="A08909-001-b-2630">so</w>
       <w lemma="splay" pos="vvn" xml:id="A08909-001-b-2640">splaid</w>
       <w lemma="as" pos="acp" xml:id="A08909-001-b-2650">as</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A08909-001-b-2660">neuer</w>
       <w lemma="be" pos="vvd" xml:id="A08909-001-b-2670">was</w>
       <pc xml:id="A08909-001-b-2680">,</pc>
      </l>
      <l xml:id="A08909-e1130">
       <w lemma="a" pos="d" xml:id="A08909-001-b-2690">An</w>
       <w lemma="excellent" pos="j" xml:id="A08909-001-b-2700">excellent</w>
       <w lemma="usher" pos="n1" reg="usher" xml:id="A08909-001-b-2710">vsher</w>
       <w lemma="for" pos="acp" xml:id="A08909-001-b-2720">for</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-2730">a</w>
       <w lemma="man" pos="n1" xml:id="A08909-001-b-2740">man</w>
      </l>
      <l xml:id="A08909-e1140">
       <w lemma="that" pos="cs" xml:id="A08909-001-b-2750">that</w>
       <w lemma="walk" pos="vvz" xml:id="A08909-001-b-2760">walks</w>
       <w lemma="the" pos="d" xml:id="A08909-001-b-2770">the</w>
       <w lemma="dewy" pos="j" xml:id="A08909-001-b-2780">dewy</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A08909-001-b-2790">grasse</w>
       <pc unit="sentence" xml:id="A08909-001-b-2800">.</pc>
      </l>
     </lg>
     <lg xml:id="A08909-e1150">
      <l xml:id="A08909-e1160">
       <w lemma="her" pos="po" xml:id="A08909-001-b-2810">Her</w>
       <w lemma="shoulder" pos="n2" xml:id="A08909-001-b-2820">shoulders</w>
       <w lemma="be" pos="vvb" xml:id="A08909-001-b-2830">are</w>
       <w lemma="so" pos="av" xml:id="A08909-001-b-2840">so</w>
       <w lemma="camel-like" pos="j" xml:id="A08909-001-b-2850">Camel-like</w>
       <pc xml:id="A08909-001-b-2860">,</pc>
      </l>
      <l xml:id="A08909-e1170">
       <w lemma="shéeed" pos="av" reg="shéeed" xml:id="A08909-001-b-2870">shée'd</w>
       <w lemma="make" pos="vvb" xml:id="A08909-001-b-2880">make</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-2890">an</w>
       <w lemma="excellent" pos="j" xml:id="A08909-001-b-2900">excellent</w>
       <w lemma="porter" pos="n1" xml:id="A08909-001-b-2910">Porter</w>
       <pc xml:id="A08909-001-b-2920">,</pc>
      </l>
      <l xml:id="A08909-e1180">
       <w lemma="i" pos="pns" xml:id="A08909-001-b-2930">I</w>
       <w lemma="vow" pos="vvb" xml:id="A08909-001-b-2940">vow</w>
       <w lemma="i" pos="pns" xml:id="A08909-001-b-2950">I</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A08909-001-b-2960">neuer</w>
       <w lemma="know" pos="vvd" xml:id="A08909-001-b-2970">knew</w>
       <w lemma="she" pos="pno" xml:id="A08909-001-b-2980">her</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-2990">like</w>
       <pc xml:id="A08909-001-b-3000">.</pc>
      </l>
      <l xml:id="A08909-e1190">
       <w lemma="if" pos="cs" xml:id="A08909-001-b-3010">if</w>
       <w lemma="any" pos="d" xml:id="A08909-001-b-3020">any</w>
       <w lemma="man" pos="n1" xml:id="A08909-001-b-3030">man</w>
       <w lemma="consort" pos="vvb" xml:id="A08909-001-b-3040">consort</w>
       <w lemma="she" pos="pno" xml:id="A08909-001-b-3050">her</w>
       <pc unit="sentence" xml:id="A08909-001-b-3060">.</pc>
      </l>
      <l xml:id="A08909-e1200">
       <w lemma="no" pos="dx" xml:id="A08909-001-b-3070">No</w>
       <w lemma="shoulder" pos="n1" xml:id="A08909-001-b-3080">shoulder</w>
       <w lemma="of" pos="acp" xml:id="A08909-001-b-3090">of</w>
       <w lemma="mutton" pos="n1" xml:id="A08909-001-b-3100">mutton</w>
       <w lemma="like" pos="acp" xml:id="A08909-001-b-3110">like</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-3120">her</w>
       <w lemma="hand" pos="n1" xml:id="A08909-001-b-3130">hand</w>
      </l>
      <l xml:id="A08909-e1210">
       <w lemma="for" pos="acp" xml:id="A08909-001-b-3140">for</w>
       <w lemma="thickness" pos="n1" reg="thickness" xml:id="A08909-001-b-3150">thicknes</w>
       <pc xml:id="A08909-001-b-3160">,</pc>
       <w lemma="breadth" pos="n1" xml:id="A08909-001-b-3170">breadth</w>
       <pc xml:id="A08909-001-b-3180">,</pc>
       <w lemma="and" pos="cc" xml:id="A08909-001-b-3190">and</w>
       <w lemma="fat" pos="j" xml:id="A08909-001-b-3200">fat</w>
       <pc xml:id="A08909-001-b-3210">,</pc>
      </l>
      <l xml:id="A08909-e1220">
       <w lemma="with" pos="acp" xml:id="A08909-001-b-3220">With</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-3230">a</w>
       <w lemma="scurvy" pos="j" reg="scurvy" xml:id="A08909-001-b-3240">scuruy</w>
       <w lemma="mange" pos="n1" xml:id="A08909-001-b-3250">mange</w>
       <w lemma="upon" pos="acp" reg="upon" xml:id="A08909-001-b-3260">vpon</w>
       <w lemma="her" pos="po" xml:id="A08909-001-b-3270">her</w>
       <w lemma="wrist" pos="n1" reg="wrist" xml:id="A08909-001-b-3280">wrest</w>
       <pc xml:id="A08909-001-b-3290">,</pc>
      </l>
      <l xml:id="A08909-e1230">
       <w lemma="oh" pos="uh" xml:id="A08909-001-b-3300">oh</w>
       <w lemma="jove" pos="nn1" reg="jove" xml:id="A08909-001-b-3310">Ioue</w>
       <w lemma="how" pos="crq" xml:id="A08909-001-b-3320">how</w>
       <w lemma="i" pos="pns" xml:id="A08909-001-b-3330">I</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="A08909-001-b-3340">loue</w>
       <w lemma="that" pos="d" xml:id="A08909-001-b-3350">that</w>
       <pc unit="sentence" xml:id="A08909-001-b-3360">.</pc>
      </l>
     </lg>
     <lg xml:id="A08909-e1240">
      <l xml:id="A08909-e1250">
       <w lemma="thus" pos="av" xml:id="A08909-001-b-3370">Thus</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A08909-001-b-3380">haue</w>
       <w lemma="you" pos="pn" xml:id="A08909-001-b-3390">you</w>
       <w lemma="hear" pos="vvd" xml:id="A08909-001-b-3400">heard</w>
       <w lemma="my" pos="po" xml:id="A08909-001-b-3410">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08909-001-b-3420">Loue</w>
       <w lemma="set" pos="vvd" xml:id="A08909-001-b-3430">set</w>
       <w lemma="forth" pos="av" xml:id="A08909-001-b-3440">forth</w>
      </l>
      <l xml:id="A08909-e1260">
       <w lemma="and" pos="cc" xml:id="A08909-001-b-3450">and</w>
       <w lemma="yet" pos="av" xml:id="A08909-001-b-3460">yet</w>
       <w lemma="no" pos="dx" xml:id="A08909-001-b-3470">no</w>
       <w lemma="flattery" pos="n1" reg="flattery" xml:id="A08909-001-b-3480">flatterie</w>
       <w lemma="use" pos="vvn" reg="used" xml:id="A08909-001-b-3490">vs'd</w>
       <pc xml:id="A08909-001-b-3500">,</pc>
      </l>
      <l xml:id="A08909-e1270">
       <w lemma="your" pos="po" xml:id="A08909-001-b-3510">Your</w>
       <w lemma="judgement" pos="n1" reg="judgement" xml:id="A08909-001-b-3520">iudgement</w>
       <pc xml:id="A08909-001-b-3530">,</pc>
       <w lemma="be" pos="vvz" xml:id="A08909-001-b-3540">is</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A08909-001-b-3550">shée</w>
       <w lemma="not" pos="xx" xml:id="A08909-001-b-3560">not</w>
       <w lemma="of" pos="acp" xml:id="A08909-001-b-3570">of</w>
       <w lemma="worth" pos="n1" xml:id="A08909-001-b-3580">worth</w>
       <pc xml:id="A08909-001-b-3590">,</pc>
      </l>
      <l xml:id="A08909-e1280">
       <w lemma="let" pos="vvb" xml:id="A08909-001-b-3600">let</w>
       <w lemma="she" pos="pno" xml:id="A08909-001-b-3610">her</w>
       <w lemma="not" pos="xx" xml:id="A08909-001-b-3620">not</w>
       <w lemma="be" pos="vvi" xml:id="A08909-001-b-3630">be</w>
       <w lemma="abuse" pos="vvn" reg="abused" xml:id="A08909-001-b-3640">abus'd</w>
       <pc xml:id="A08909-001-b-3650">,</pc>
      </l>
      <l xml:id="A08909-e1290">
       <w lemma="if" pos="cs" xml:id="A08909-001-b-3660">If</w>
       <w lemma="any" pos="d" xml:id="A08909-001-b-3670">any</w>
       <w lemma="to" pos="acp" xml:id="A08909-001-b-3680">to</w>
       <w lemma="she" pos="pno" xml:id="A08909-001-b-3690">her</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A08909-001-b-3700">haue</w>
       <w lemma="a" pos="d" xml:id="A08909-001-b-3710">a</w>
       <w lemma="mind" pos="n1" xml:id="A08909-001-b-3720">mind</w>
       <pc xml:id="A08909-001-b-3730">,</pc>
      </l>
      <l xml:id="A08909-e1300">
       <w lemma="he" pos="pns" reg="he" xml:id="A08909-001-b-3740">hée</w>
       <w lemma="wrong" pos="n2-j" xml:id="A08909-001-b-3750">wrongs</w>
       <w lemma="i" pos="pno" reg="me" xml:id="A08909-001-b-3760">mée</w>
       <w lemma="many" pos="d" xml:id="A08909-001-b-3770">many</w>
       <w lemma="way" pos="n2" reg="ways" xml:id="A08909-001-b-3780">waies</w>
       <pc xml:id="A08909-001-b-3790">;</pc>
      </l>
      <l xml:id="A08909-e1310">
       <w lemma="for" pos="acp" xml:id="A08909-001-b-3800">For</w>
       <w lemma="as" pos="acp" xml:id="A08909-001-b-3810">as</w>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="A08909-001-b-3820">shee</w>
       <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A08909-001-b-3821">s</w>
       <w lemma="beauteous" pos="j" reg="beauteous" xml:id="A08909-001-b-3830">beautious</w>
       <pc xml:id="A08909-001-b-3840">,</pc>
       <w lemma="so" pos="av" xml:id="A08909-001-b-3850">so</w>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="A08909-001-b-3860">shée</w>
       <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A08909-001-b-3861">s</w>
       <w lemma="kind" pos="j" xml:id="A08909-001-b-3870">kind</w>
       <pc xml:id="A08909-001-b-3880">,</pc>
      </l>
      <l xml:id="A08909-e1320">
       <w lemma="and" pos="cc" xml:id="A08909-001-b-3890">and</w>
       <w lemma="here" pos="av" xml:id="A08909-001-b-3900">here</w>
       <w lemma="conclude" pos="vvi" xml:id="A08909-001-b-3910">conclude</w>
       <w lemma="my" pos="po" xml:id="A08909-001-b-3920">my</w>
       <w lemma="praise" pos="n1" xml:id="A08909-001-b-3930">praise</w>
       <pc unit="sentence" xml:id="A08909-001-b-3940">.</pc>
      </l>
     </lg>
     <trailer xml:id="A08909-e1330">
      <w lemma="finis" pos="fla" xml:id="A08909-001-b-3950">FINIS</w>
      <pc unit="sentence" xml:id="A08909-001-b-3960">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="A08909-e1340">
   <div type="colophon" xml:id="A08909-e1350">
    <p xml:id="A08909-e1360">
     <w lemma="print" pos="j-vn" xml:id="A08909-001-b-3970">Printed</w>
     <w lemma="at" pos="acp" xml:id="A08909-001-b-3980">at</w>
     <w lemma="London" pos="nn1" xml:id="A08909-001-b-3990">London</w>
     <w lemma="for" pos="acp" xml:id="A08909-001-b-4000">for</w>
     <hi xml:id="A08909-e1370">
      <w lemma="Thomas" pos="nn1" xml:id="A08909-001-b-4010">Thomas</w>
      <w lemma="Lambert" pos="nn1" xml:id="A08909-001-b-4020">Lambert</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A08909-001-b-4030">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
